/usr/bin/python2.7 /home/roberto/DISCO/UNIVERSITA/MAGISTRALE/ANL/PersonalityPrediction/evaluator/classificazioneDefinitivo/evaluatorClassification.py
Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..700..800..900..1000..OK. (1000 examples read)

Number of examples: 1000, linear space size: 10

learn_parm.type=1
estimating ...
estimation done
Optimizing.....................................................................................................................................................................................................................................................................................................................................................................................................................................done. (422 iterations)
Optimization finished (0 misclassified, maxdiff=0.00098).
Runtime in cpu-seconds: 3.90
Number of SV: 1000 (including 0 at upper bound)
L1 loss: loss=0.00000
Norm of weight vector: |w|=13.25209
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=176.61794
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.02
XiAlpha-estimate of the error: error<=4.60% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>100.00% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>95.40% (rho=1.00,depth=0)
Number of kernel evaluations: 536655
Writing model file...done

LEGGO IL MODELLO
Reading model...OK. (1000 support vectors read)
Classifying test examples..100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..2100..2200..2300..2400..2500..2600..2700..2800..2900..3000..3100..3200..3300..3400..3500..3600..3700..3800..3900..4000..4100..4200..4300..4400..4500..4600..4700..4800..4900..5000..done
Runtime (without IO) in cpu-seconds: 39.18
Accuracy on test set: 95.62% (4781 correct, 219 incorrect, 5000 total)
Precision/recall on test set: 95.62%/100.00%
F1-measure on test set: 97.76%

Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..700..800..900..1000..OK. (1000 examples read)

Number of examples: 1000, linear space size: 10

learn_parm.type=1
estimating ...
estimation done
Optimizing...............................................................................................................................................................................................................................................................................................................................................................................................................................................done. (432 iterations)
Optimization finished (0 misclassified, maxdiff=0.00097).
Runtime in cpu-seconds: 4.20
Number of SV: 1000 (including 0 at upper bound)
L1 loss: loss=0.00000
Norm of weight vector: |w|=20.55543
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=423.52552
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.01
XiAlpha-estimate of the error: error<=12.00% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>100.00% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>88.00% (rho=1.00,depth=0)
Number of kernel evaluations: 537205
Writing model file...done

LEGGO IL MODELLO
Reading model...OK. (1000 support vectors read)
Classifying test examples..100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..2100..2200..2300..2400..2500..2600..2700..2800..2900..3000..3100..3200..3300..3400..3500..3600..3700..3800..3900..4000..4100..4200..4300..4400..4500..4600..4700..4800..4900..5000..done
Runtime (without IO) in cpu-seconds: 38.01
Accuracy on test set: 88.12% (4406 correct, 594 incorrect, 5000 total)
Precision/recall on test set: 88.12%/100.00%
F1-measure on test set: 93.68%

Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..700..800..900..1000..OK. (1000 examples read)

Number of examples: 1000, linear space size: 10

learn_parm.type=1
estimating ...
estimation done
Optimizing..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................done. (491 iterations)
Optimization finished (0 misclassified, maxdiff=0.00096).
Runtime in cpu-seconds: 3.86
Number of SV: 1000 (including 0 at upper bound)
L1 loss: loss=0.00000
Norm of weight vector: |w|=22.94577
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=527.50833
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.01
XiAlpha-estimate of the error: error<=15.60% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>100.00% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>84.40% (rho=1.00,depth=0)
Number of kernel evaluations: 540450
Writing model file...done

LEGGO IL MODELLO
Reading model...OK. (1000 support vectors read)
Classifying test examples..100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..2100..2200..2300..2400..2500..2600..2700..2800..2900..3000..3100..3200..3300..3400..3500..3600..3700..3800..3900..4000..4100..4200..4300..4400..4500..4600..4700..4800..4900..5000..done
Runtime (without IO) in cpu-seconds: 38.72
Accuracy on test set: 86.62% (4331 correct, 669 incorrect, 5000 total)
Precision/recall on test set: 86.62%/100.00%
F1-measure on test set: 92.83%

Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..700..800..900..1000..OK. (1000 examples read)

Number of examples: 1000, linear space size: 10

learn_parm.type=1
estimating ...
estimation done
Optimizing.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................done. (578 iterations)
Optimization finished (0 misclassified, maxdiff=0.00099).
Runtime in cpu-seconds: 4.02
Number of SV: 1000 (including 0 at upper bound)
L1 loss: loss=0.00000
Norm of weight vector: |w|=18.11320
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=329.08819
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.01
XiAlpha-estimate of the error: error<=9.00% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>100.00% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>91.00% (rho=1.00,depth=0)
Number of kernel evaluations: 545235
Writing model file...done

LEGGO IL MODELLO
Reading model...OK. (1000 support vectors read)
Classifying test examples..100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..2100..2200..2300..2400..2500..2600..2700..2800..2900..3000..3100..3200..3300..3400..3500..3600..3700..3800..3900..4000..4100..4200..4300..4400..4500..4600..4700..4800..4900..5000..done
Runtime (without IO) in cpu-seconds: 37.67
Accuracy on test set: 90.62% (4531 correct, 469 incorrect, 5000 total)
Precision/recall on test set: 90.62%/100.00%
F1-measure on test set: 95.08%

Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..700..800..900..1000..OK. (1000 examples read)

Number of examples: 1000, linear space size: 10

learn_parm.type=1
estimating ...
estimation done
Optimizing...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................done. (556 iterations)
Optimization finished (0 misclassified, maxdiff=0.00100).
Runtime in cpu-seconds: 4.07
Number of SV: 1000 (including 0 at upper bound)
L1 loss: loss=0.00000
Norm of weight vector: |w|=31.46156
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=990.82946
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.01
XiAlpha-estimate of the error: error<=44.70% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>100.00% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>55.30% (rho=1.00,depth=0)
Number of kernel evaluations: 544025
Writing model file...done

LEGGO IL MODELLO
Reading model...OK. (1000 support vectors read)
Classifying test examples..100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..2100..2200..2300..2400..2500..2600..2700..2800..2900..3000..3100..3200..3300..3400..3500..3600..3700..3800..3900..4000..4100..4200..4300..4400..4500..4600..4700..4800..4900..5000..done
Runtime (without IO) in cpu-seconds: 39.41
Accuracy on test set: 55.10% (2755 correct, 2245 incorrect, 5000 total)
Precision/recall on test set: 55.10%/99.93%
F1-measure on test set: 71.04%


Process finished with exit code 0

