# PersonalityPrediction

./: .gitignore  .gitignore~  README.md  README.md~
bow/: bowPrediction.csv  (+3 more)
minimalpipeline-master/: .classpath  .gitignore  .project  README.md  check  pom.xml  run.sh
minimalpipeline-master/TreeKernel/: train1.dat~  x_testNew.csv  x_trainNew.csv  y_testNew.csv  y_trainNew.csv
minimalpipeline-master/TreeKernel/10000train-10000test-bow0.55-tk0.56/: log.txt  model1  model2  model3  model4  model5  output1.txt  output3.txt  output5.txt
minimalpipeline-master/TreeKernel/100train-10000test-bow0.67-tk0.56/: log.txt  model1  model2  output2.txt  output3.txt  output4.txt  output5.txt
minimalpipeline-master/TreeKernel/20000train-10000test-bow0.55-tk0.56/: log.txt  model4  output4.txt
minimalpipeline-master/TreeKernel/2000train-10000test-bow0.57-tk0.56/: log.txt  model1  model2  model3  model4  model5  output1.txt  output2.txt  output3.txt  output4.txt
minimalpipeline-master/TreeKernel/50000train-10000test-bow0.54-tk0.56/: output1.txt  output2.txt  output3.txt  output4.txt
minimalpipeline-master/TreeKernel/5000train-10000test-bow0.56-tk0.56/: log.txt  model1  model3  output1.txt  output2.txt  output4.txt  output5.txt
minimalpipeline-master/TreeKernel/500train-10000test-bow 0.63-tk0.56/: model1  model2  model3  output1.txt  output3.txt  output4.txt  output5.txt
minimalpipeline-master/TreeKernel/c=0.001/train10-test10000/: model1  model3  model4  model5  output1.txt  output3.txt  output4.txt
minimalpipeline-master/TreeKernel/c=0.001/train100-test10000/: log.txt  model1  model2  model5  output1.txt  output2.txt  output3.txt  output4.txt  output5.txt
minimalpipeline-master/TreeKernel/c=0.001/train1000-test10000/: log.txt  model1  model3  model5  output1.txt  output2.txt  output3.txt  output5.txt
minimalpipeline-master/TreeKernel/c=0.001/train2000-test10000/: log.txt  model1  model2  model3  model4  model5  output2.txt  output3.txt  output5.txt
minimalpipeline-master/TreeKernel/c=0.001/train4000-test10000/: model2
minimalpipeline-master/TreeKernel/c=0.001/train500-test10000/: model1  model2  model3  model4  output1.txt  output2.txt  output3.txt  output4.txt  output5.txt
minimalpipeline-master/TreeKernel/classificazioneDefinitivo/: 1000  500
minimalpipeline-master/TreeKernel/classificazioneDefinitivoMultiplePost/: 100  10000  15000  5000
minimalpipeline-master/TreeKernel/classificazioneDefinitivoSinglePost/: 100  1000  10000  15000  2000  2000~  500  5000
minimalpipeline-master/TreeKernel/mW15-mP4-train18000-test3500-ris0.58_CORRETTO/: log.txt  model1  model2  model3  model4  model5  output1.txt  output2.txt  output3.txt  output4.txt  output5.txt  y_testNew.csv
minimalpipeline-master/TreeKernel/mW15-mP4-train200-test40-ris0.57/: model1  model3  model4  output3.txt  output4.txt  output5.txt  y_testNew.csv
minimalpipeline-master/TreeKernel/mW15-mP4-train200-test40-ris0.57_CORRETTO/: model2  model5  output1.txt  output2.txt
minimalpipeline-master/TreeKernel/mW15-mP4-train2000-test400-ris0.58/: model5  output2.txt  output3.txt  output5.txt
minimalpipeline-master/TreeKernel/mW15-mP4-train2000-test400-ris0.58_CORRETTO/: model1  model2  model3  model4  output1.txt  output4.txt  y_testNew.csv
minimalpipeline-master/TreeKernel/mW15-mP4-train30000-test10000-ris0/: output1.txt  output2.txt  y_testNew.csv
minimalpipeline-master/TreeKernel/mW15-mP4-train30000-test10000-ris0_CORRETTO/: model3  output3.txt
minimalpipeline-master/TreeKernel/mW15-mP4-train4000-test1000-ris0 (copia).59_CORRETTO/: log.txt  model1  model2  model3  model4  output2.txt  output3.txt  output5.txt
minimalpipeline-master/TreeKernel/mW20-mP4-train2000-test400-ris0.56_CORRETTO/: y_testNew.csv
minimalpipeline-master/TreeKernel/mw15mP4-train10000-test2000-ris/: test1.dat~
minimalpipeline-master/TreeKernel/mw15mP4-train30000-test6000-ris12.06/: test1.dat~  test3.dat~  test5.dat~
minimalpipeline-master/TreeKernel/mw15mP4-train4000-test1000-ris0.59/: test2.dat~  test4.dat~  train2.dat~  train4.dat~  y_testNew.csv
minimalpipeline-master/TreeKernel/pipelineTreeKernelSinglePost/: x_trainNew.csv  y_trainNew.csv
minimalpipeline-master/TreeKernel/treeKernels4000-2000_fixed/: x_testNew.csv  x_trainNew.csv  y_testNew.csv  y_trainNew.csv
minimalpipeline-master/TreeKernel/validation-mW15-mP4-train1000-test10000-ris0.63-0.60_CORRETTO/: log.txt  model1  model2  model3  model4  model5  output1.txt  output2.txt  output3.txt  output4.txt  output5.txt  x_testNew.csv
minimalpipeline-master/TreeKernel/validation-mW15-mP4-train18000-test10000-ris0.58-0.60_CORRETTO/: log.txt  model1  model2  model3  model4  model5  output1.txt  output2.txt  output3.txt  output4.txt  output5.txt  y_testNew.csv
minimalpipeline-master/TreeKernel/validation-mW15-mP4-train2000-test10000-ris0.61-0.60_CORRETTO/: log.txt  model1  model2  model3  model4  model5  output1.txt  output2.txt  output3.txt  output4.txt  output5.txt
minimalpipeline-master/TreeKernel/validation-mW15-mP4-train4000-test10000-ris0.60-0 (copia).60_CORRETTO/: log.txt  model1  model2  model3  model4  model5  output1.txt  output2.txt  output3.txt  output4.txt  output5.txt
minimalpipeline-master/TreeKernel/validation-mW15-mP4-train500-test10000-ris0.65-0.60_CORRETTO/: log.txt  model1  model2  model3  model4  model5  output1.txt  output2.txt  output3.txt  output4.txt  output5.txt
minimalpipeline-master/TreeKernel/validation-mW15-mP4-train8000-test10000-ris0.59-0 .60_CORRETTO/: log.txt  model1  model2  model3  model4  model5  output1.txt  output2.txt  output3.txt  output4.txt  output5.txt  y_trainNew.csv
minimalpipeline-master/arguments/: mengqui-arguments.txt  trec-en-pipeline-arguments.txt
minimalpipeline-master/data/trec-en/: questions.txt  terrier.BM25b0.75_0.idf
minimalpipeline-master/scripts/: svm_train.sh
minimalpipeline-master/tools/SVM-Light-1.5-rer/: svm_classify  svm_common.h~  svm_learn
minimalpipeline-master/tools/SVM-Light-TK-1.5.Lib/: IBM_svm_SVMLightTK.h  Makefile  SVMLightTK.h~  svm_classify.c~  svm_learn copy.c  tree_kernel.c
(+280 files in other folders)
