SVM-light Version V5.01-TK-1.4.3_smoothing
5 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
0.4 # kernel parameter -L 
1 # kernel parameter -T 
T # kernel parameter -C 
1 # kernel parameter -F 
1 # kernel parameter -S 
0.400000 # kernel parameter -M 
3 # kernel parameter -N 
S # kernel parameter -V 
S # kernel parameter -W 
 # kernel parameter -G 
1.000000 # similarity threshold -H 
1.000000 # terminal factor -X 
empty # matrix path -P 
empty # cache path -Z 
1000000 # cache size -A 
10000000 # cache max size -B 
0.500000 # refresh factor -D 
10 # highest feature index 
200 # number of training documents 
91 # number of support vectors plus 1 
-3.6457474 # threshold b, each following line is a SV (starting with alpha*y)
-1  |BT| (ROOT (S (VP (VBG (scream)))(NP (DT (the))(NNS (lyric)))(PP (TO (to)))(NP (NNP (green))(NNP (day)))(VP (VBG (be)))(NP (DT (a))(NN (punk))(NN (rock))(VBP (emo))(JJ (rebel))(NN (demon))))(S (NP (NNP (:d))(NNP (life)))(VP (VBZ (be)))(ADJP (VBN (goooood))))) |ET| 
-1  |BT| (ROOT (S (NP (WP (what)))(VP (VBZ (be)))(NP (NN (creativity))))) |ET| 
-1  |BT| (ROOT (S (ADJP (NN (way)))(VP (TO (to))(VB (go)))(ADVP (NNS (netherland))))) |ET| 
-1  |BT| (ROOT (S (NP (CD (five))(NNS (hour)))(PP (IN (of)))(NP (NNP (paaaaaaaaiiiiiiin))))(S (NP (PRP (it)))(VP (MD (can))(RB (only))(VB (be))(VBN (cure)))(PP (IN (by)))(NP (JJR (more))(NNP (red))(NNP (vs))(NNP (blue))))) |ET| 
-1  |BT| (ROOT (S (NP (PRP (i)))(VP (VBP (have)))(NP (CD (three))(NN (library))(NN (cards.how))(JJ (many)))(VP (VBP (do)))(NP (PRP (you)))(VP (VB (have))))(S (NP (VB (that)))(NP (WP (what)))(NP (PRP (i)))(VP (VBD (think))))) |ET| 
1  |BT| (ROOT (S (NP (NNP (youth))(NNP (convention))))(S (VP (VB (get)))(NP (JJ (ready))(NN (wired)))(PP (IN (for)))(NP (DT (a))(VBN (bless))(NN (time)))(NP (NN (tonight))(CC (and))(NN (tomorrow))))(S (VP (VB (come)))(PP (TO (to)))(NP (NN (convention)))(VP (VBG (expect)))(NP (NNP (god)))(VP (TO (to))(VB (change)))(NP (PRP (you))))) |ET| 
1  |BT| (ROOT (S (NP (NNP (doesnt)))(VP (VBP (know)))(NP (WP (what)))(VP (TO (to))(VB (do))))) |ET| 
1  |BT| (ROOT (S (NP (`` ("))(NNP (5150))('' (")))(VP (VBZ (be)))(PP (IN (in)))(NP (NN (progress))))(S (NP (NNP (stripes)))(VP (VBP (be))(TO (to))(VB (be))(VBN (paint)))(NP (NN (today)))(PP (IN (after)))(NP (NN (school))))) |ET| 
1  |BT| (ROOT (S (VP (VBZ (be)))(ADJP (JJ (ready)))(PP (IN (for)))(NP (NN (tonight))))) |ET| 
1  |BT| (ROOT (S (VP (VB (thank)))(NP (PRP (you)))(ADVP (RB (so))(RB (much)))(PP (TO (to)))(NP (NN (everyone)))(NP (WP (who)))(VP (VBD (send)))(NP (PRP (i))(JJ (wonderful))(NN (birthday))(NNS (wish))))) |ET| 
-1  |BT| (ROOT (S (ADVP (RB (just)))(VP (VBD (get)))(NP (DT (a))(NN (shot))))(S (SBAR (RB (=[)))(NP (PRP (it)))(VP (VBD (hurt))))(S (NP (DT (the))(NN (lady)))(VP (VBD (say)))(NP (PRP$ (my))(NN (muscle)))(VP (VBD (start))(TO (to))(VB (spasm)))(NP (NN (haha))))) |ET| 
-1  |BT| (ROOT (S (NP (WP (who)))(NP (VBZ (be))(DT (all)))(VP (VBG (go)))(PP (TO (to)))(NP (DT (the))(NN (game)))(NP (NN (tomorrow))))) |ET| 
-1  |BT| (ROOT (S (NP (NN (rearranging)))(PP (IN (of)))(NP (NNS (book)))(VP (JJ (complete))))(S (NP (PRP (i)))(ADVP (RB (really)))(VP (VBP (need)))(NP (DT (another))(NN (bookshelf)))(VP (-LRB- (-lrb-))(CC (or))(RB (maybe)))(NP (CD (five))(-RRB- (-rrb-))(NNP (<))(CD (3))(NNP (matthew))))) |ET| 
1  |BT| (ROOT (S (NP (PRP (you)))(VP (MD (can))(VB (be)))(NP (DT (the))(NN (apple))))(S (NP (PRP (i)))(VP (MD ('ll))(VB (be)))(NP (DT (the))(NN (pie))))) |ET| 
1  |BT| (ROOT (S (NP (NNS (vulture)))(VP (VBP (be))(VBG (wait)))(PP (IN (for)))(NP (NNS (what)))(VP (VBN (leave)))(PP (IN (of)))(NP (PRP (we))))(S (NP (WP (what)))(NP (PRP (they)))(VP (VB (take))))(S (NP (PRP (it)))(ADVP (DT (all)))(VP (VBZ (have)))(NP (DT (no))(NN (worth)))(SBAR (IN (if)))(NP (PRP (we)))(VP (VBP (lose)))(NP (PRP$ (we))(NN (trust))))) |ET| 
1  |BT| (ROOT (S (ADVP (RB (just)))(NP (VBZ (forget)))(ADVP (RB (sometimes)))(VP (VBZ (need))(TO (to))(VB (show)))(NP (DT (a))(NN (bit))(JJR (more))(NN (appreciation))))) |ET| 
-1  |BT| (ROOT (S (ADVP (RB (almost)))(NP (NNP (friday))))(S (ADVP (JJ (:d)))(NP (PRP (i)))(VP (VBP (<)))(NP (CD (3))(NNP (matthew))(NNS (]))))) |ET| 
-1  |BT| (ROOT (S (VP (VBZ (let)))(NP (DT (the))(NN (sun)))(VP (VB (go)))(ADVP (RP (down)))(PP (IN (on)))(NP (PRP (he))))) |ET| 
-1  |BT| (ROOT (S (NP (VB (put))(PRP$ (you))(NNS (hand)))(PP (IN (in)))(NP (DT (the))(NN (air)))(SBAR (IN (if)))(NP (VBZ (yous))(DT (a))(JJ (true))(NN (player))))) |ET| 
0.9798431204578581521502655959921  |BT| (ROOT (S (VP (VBZ (be)))(ADJP (JJ (ready)))(VP (TO (to))(VB (face)))(NP (PRP$ (my))(CD (10))(NN (hour))(NN (day)))(VP (VBG (lack)))(NP (VB (sleep)))(NP (CD (.2))(NNS (cup)))(PP (IN (of)))(NP (NN (coffee))(VBN (please.and)))(ADVP (RBR (more))(RB (later))))) |ET| 
0.9955112350736404769335763376148  |BT| (ROOT (S (NP (VB (inbox)))(VP (PRP (i)))(PP (IN (for)))(NP (DT (the))(NN (numberr)))(PP (IN (of)))(NP (PRP$ (my))(JJ (cellular))(NN (deviceee)))(NP (NNP (bout)))(VP (TO (to))(VB (go))(VB (get)))(NP (NNP (adrienne))(NNP (-lrb-))))) |ET| 
0.93282891569735437720112258830341  |BT| (ROOT (S (NP (NNP (day))(CD (5)))(PP (IN (at)))(NP (JJ (sick))(NN (bay))))(S (NP (NNP (mission)))(VP (VBP (eat)))(NP (NN (something))))(S (NP (NN (outcome)))(PP (IN (of)))(NP (NN (mission)))(ADJP (JJ (uncertain))))) |ET| 
-1  |BT| (ROOT (S (NP (NNS (butterfly)))(VP (VBP (do))(RB (not))(VB (know)))(NP (DT (the))(NN (color)))(PP (IN (of)))(NP (PRP$ (they))(NNS (wing)))(NP (JJ (human))(NNS (eye)))(VP (VBP (know.likewise)))(NP (PRP (you)))(VP (VBP (do))(RB (not))(VB (know)))(NP (WRB (how))(JJ (good)))(NP (PRP (you)))(VP (VBP (be)))(NP (NNS (other)))(VP (MD (can))(VB (see)))(NP (PRP (you)))(VP (VBP (be)))(ADJP (JJ (special))))) |ET| 
-1  |BT| (ROOT (S (VP (VBZ (be)))(NP (JJ (glad))(NNP (raul))(NNP (sandoval))(NNP (jr)))(VP (VBZ (be))(VBG (come)))(ADVP (RB (home))(NN (tonight))))) |ET| 
-0.96407024298238241932779146736721  |BT| (ROOT (S (NP (PRP (it)))(VP (VBZ (be)))(NP (DT (a))(JJ (great))(NN (day)))(ADVP (WRB (when)))(NP (DT (both)))(NP (PRP (you)))(NP (NNS (cookie)))(VP (VBP (be))(VBG (get))(JJ (baked)))(ADJP (CD (<)))(LST (CD (3))))) |ET| 
1  |BT| (ROOT (S (NP (DT (the))(JJ (new))(NNP (chanel))(NN (collection)))(VP (VBZ (be)))(ADJP (VBG (fuck))(JJ (awesome))))) |ET| 
0.83555930572340453288404660270317  |BT| (ROOT (S (NP (JJ (shine)))(PP (IN (on)))(NP (PRP (you)))(NP (NNS (people)))(PP (IN (on)))(NP (DT (the))(NN (earth)))(VP (VBP (try))(TO (to))(VB (make)))(NP (PRP (it)))(ADVP (RB (right))))(S (NP (NN (love)))(VP (VBZ (be)))(NP (DT (the))(NN (way))))) |ET| 
0.71335865812451548784167698613601  |BT| (ROOT (S (NP (JJ (-rrb-)))(NP (NN (today)))(VP (VBD (be)))(NP (NN (fun)))(NP (DT (the))(NN (baby))(NNS (scorp)))(VP (VBD (be)))(NP (JJ (wild))(SYM (:d))))) |ET| 
-1  |BT| (ROOT (S (NP (DT (a))(JJ (great))(NN (day)))(PP (IN (with)))(NP (PRP$ (my))(NN (son))(NN (thrift))(NN (store))(NN (shopping)))(NP (PRP (i)))(VP (VBD (find)))(NP (NNS (treasure))))) |ET| 
-1  |BT| (ROOT (S (NP (DT (this))(JJ (new))(NNS (year)))(VP (VBZ (suck))))(S (NP (VB (im)))(PP (IN (by)))(NP (PRP (myself)))(VP (VBG (babysit))(CC (and)))(NP (NN (nobody)))(VP (TO (to))(VB (be)))(PP (IN (with)))(NP (POS ('))(VBG (-lrb-))))) |ET| 
-0.95828865362968951302491404931061  |BT| (ROOT (S (NP (PRP (it)))(VP (VBZ (be)))(ADJP (JJ (false)))(SBAR (IN (that)))(NP (JJ (tis))(NN (statement)))(VP (VBZ (be)))(ADJP (JJ (true))))(S (NP (DT (this))(NN (statement)))(VP (VBZ (be)))(ADJP (JJ (false))))(S (ADVP (JJ (true))))) |ET| 
0.74332223981389844436051816956024  |BT| (ROOT (S (NP (NNP (goals)))(VP (VBZ (give)))(NP (PRP (you)))(NP (DT (a))(NN (sense)))(VP (TO (to))(VB (perform)))(ADVP (RB (now))(RB (rather)))(PP (IN (than)))(NP (JJ (procrastinating!hehe)))(NP (JJ (cpy))(JJ (frm))(JJ (elaine))(NN (ng))))) |ET| 
0.87351643732756201199407541935216  |BT| (ROOT (S (VP (VBZ (be)))(PP (IN (like)))(NP (DT (this))(CC (and))(IN (like))(DT (that)))(PP (CC (and)))(PP (IN (like)))(NP (DT (this))(CC (and))(NN (a.))))) |ET| 
0.78020678299512602471565969608491  |BT| (ROOT (S (NP (NNP (eatin))(NNP (cheese)))(VP (VBG (listen)))(PP (TO (to)))(NP (NNP (music)))(VP (NNP (hangin)))(PP (IN (with)))(NP (NNP (dylan)))(NP (NNP (kailea))))(S (NP (NNP (dci)))(ADVP (RB (here)))(NP (PRP (we)))(VP (VB (come))))) |ET| 
-0.81776629711516246601377133629285  |BT| (ROOT (S (NP (PRP$ (we))(NN (time)))(VP (VBZ (be))(VBN (spend))(VBG (construct)))(ADVP (RB (now)))(NP (PRP (you)))(VP (VBP (be))(VBG (perfect)))(NP (DT (a))(NN (world)))(VP (VBN (mean))(TO (to))(NN (sin))))) |ET| 
-0.83730634538769266317359551976551  |BT| (ROOT (S (VP (VBG (go)))(UCP (TO (to)))(VP (VB (see)))(NP (NN (potter))))) |ET| 
-0.75132580490277278695288032395183  |BT| (ROOT (S (NP (NNP (brooklyn)))(PP (IN (for)))(NP (DT (the))(NN (weekend))))) |ET| 
0.69567926720194406264852204913041  |BT| (ROOT (S (NP (PRP (i)))(VP (MD ('ll))(VB (be)))(NP (CD (one))(JJ (tough))(NN (act)))(VP (TO (to))(VB (follow))))) |ET| 
0.70262001035885202071540334145539  |BT| (ROOT (S (ADVP (RB (already)))(VP (VBD (get)))(NP (DT (a))(NN (lot)))(VP (VBN (accomplish)))(NP (NN (today))))(S (NP (PRP (i)))(VP (VBP (hope)))(NP (DT (the))(NN (rain)))(VP (VBZ (stop))))) |ET| 
0.58320301164519361414306786173256  |BT| (ROOT (S (VP (VBZ (be)))(NP (DT (the))(JJ (only))(NN (person)))(NP (PRP (she)))(VP (VBZ (know)))(NP (WP (who)))(VP (MD (can))(VB (sprain)))(NP (PRP$ (she)))(VP (NN (ankle))(VBG (go)))(PRT (RP (up)))(NP (NNS (stair))))(S (NP (VB (stupid))(JJ (weak))(NNS (ankle))))) |ET| 
-0.66377914268226667626748849215801  |BT| (ROOT (S (PP (RB (about)))(VP (TO (to))(NN (upload))(CC (and))(NNP (photoshop)))(ADJP (RB (close)))(PP (TO (to)))(NP (CD (200))(VBZ (picture)))(PP (IN (from)))(NP (PRP$ (my))(NN (vacation)))(PP (IN (of)))(NP (DT (a))(NN (lifetime))))) |ET| 
-0.53449471881549825980073364917189  |BT| (ROOT (S (NP (PRP (i)))(VP (VBP (be))(VBG (work)))(PP (IN (on)))(VP (VBG (make)))(NP (DT (some))(JJ (new))(NN (spin))(CC (and))(NN (boot))(NN (camp))(NN (class)))(VP (NN (cd)))(NP (POS ('s))))(S (NP (DT (any))(NNS (recommendation))))(S (NP (WP (what)))(VP (VBP (be)))(NP (PRP$ (you))(JJ (favorite))(NNS (song)))(ADVP (RB (right))(RB (now))))) |ET| 
-0.53205558750125681033438240774558  |BT| (ROOT (S (PP (IN (by)))(NP (NNP (sunday)))(NP (PRP (i)))(VP (MD ('ll))(VB (be)))(PP (IN (in)))(NP (NNS (arkansa)))(NP (NNP (d))))) |ET| 
0.60412488837853939305233552659047  |BT| (ROOT (S (NP (DT (the))(NN (ability)))(VP (TO (to))(VB (stop.reflect))(CC (and))(VB (go)))(NP (`` ("))(JJ (wow))('' (")))(VP (VBZ (be)))(NP (DT (a))(JJ (wise))(NN (characteristic.wow))))(S (NP (VBP (im)))(ADVP (RB (so))(JJ (fortunate))))) |ET| 
0.54329229887818597521942365347059  |BT| (ROOT (S (NP (DT (the))(JJS (best))(NN (night)))(VP (VBG (hang)))(PRT (RP (out)))(PP (IN (with)))(NP (PRP$ (my))(NNS (kid))))) |ET| 
0.58275098890908794135867765362491  |BT| (ROOT (S (NP (NNS (thing)))(VP (VBP (be)))(NP (WP (what)))(NP (PRP (they)))(VP (VBD (use))(TO (to))(VB (be))(VBG (miss)))(NP (CD (one)))(PP (NN (inside)))(PP (IN (of)))(NP (PRP (i))))) |ET| 
-0.63683375766129102224510916130384  |BT| (ROOT (S (NP (NNP (holy))(VBD (shit))))(S (NP (DT (the))(NN (sun))))) |ET| 
-0.49888924495274333814620604243828  |BT| (ROOT (S (NP (PRP (it)))(VP (VBZ (make)))(NP (PRP (i)))(ADVP (RB (really)))(NP (JJ (sad))(CC (and))(JJ (angry)))(ADVP (WRB (when)))(NP (NNS (people)))(VP (VBP (decide))(TO (to))(VB (declaw)))(NP (PRP$ (they))(NNS (cat))))) |ET| 
-0.42260017282507800207014270199579  |BT| (ROOT (S (VP (VBZ (have)))(NP (VBN (have))(DT (a))(JJ (brilliant))(NN (afternoon)))(NP (NNS (thanks))(NNP (sue))(CC (and))(NNS (friend)))(NP (NNP (vicky)))(PP (IN (for)))(NP (DT (the))(JJ (cooking))(NN (xx))))) |ET| 
0.53037714072879360571732831886038  |BT| (ROOT (S (NP (DT (a))(NN (lightning))(NN (bolt)))(VP (VBZ (generate)))(NP (NNS (temperature)))(NP (CD (five))(NNS (time))(RB (hotter)))(PP (IN (than)))(NP (DT (those)))(VP (VBN (find)))(PP (IN (at)))(NP (DT (the))(NN (sun)))(NP (POS ('s))(NN (surface))))) |ET| 
0.48459683538846209938100173530984  |BT| (ROOT (S (NP (EX (there)))(VP (VBZ (be)))(NP (DT (a))(NNP (god))))(S (NP (PRP$ (my))(NN (lab))(NN (exam)))(NP (NN (today)))(PP (IN (in)))(NP (NNP (honors))(NNP (zoo)))(VP (VBG (be))(VBN (count)))(SBAR (IN (as)))(NP (JJ (extra))(NN (credit)))(VP (VBZ (be)))(NP (DT (the))(NN (proof))))) |ET| 
0.50390903408730847168328637053492  |BT| (ROOT (S (VP (VBZ (be)))(ADJP (RP (off)))(PP (TO (to)))(NP (NN (bed))))(S (NP (DT (this))(NN (week)))(VP (VBZ (have))(VBN (go)))(ADVP (RB (far))(RB (too))(RB (fast))))) |ET| 
-0.41172102767454321625706370468833  |BT| (ROOT (S (SBAR (IN (if)))(NP (WDT (that)))(VP (VBD (be)))(NP (DT (a))(NN (epic))(NN (leg))(NN (session)))(NP (PRP (i)))(VP (VBP (do))(RB (not))(VB (know)))(NP (WP (what)))(VP (VBZ (be))))) |ET| 
-0.37350805353039978617957217466028  |BT| (ROOT (S (NP (NN (emma))(NNS (rodger)))(VP (VBZ (have))(RB (just))(VBD (fall)))(PP (IN (of)))(NP (PRP$ (she))(NN (chair))(CC (and))(FW (i))(NNP (didnt))(NNP (miss))(NNP (it)))(NP (NNP (d))))) |ET| 
-0.36044256689115100611431330435153  |BT| (ROOT (S (NP (NNP (dee)))(VP (VBZ (be))(VBG (go)))(NP (NN (vegetarian)))(ADVP (RB (again))))(S (NP (DT (this))(NN (week)))(ADVP (RB (anyway))))) |ET| 
0.48963495517075356078251502367493  |BT| (ROOT (S (NP (PRP (you)))(VP (VBP (open)))(NP (CD (one))(NN (pack)))(PP (IN (of)))(NP (NN (gum)))(NP (RB (suddenly))(NN (everybody)))(VP (VBZ (become)))(NP (PRP$ (you))(NN (friend))))) |ET| 
0.41233162736911793677663240487163  |BT| (ROOT (S (PP (IN (for)))(NP (DT (all)))(NP (PRP (you))(VBZ (hater)))(ADVP (IN (out))(RB (there)))(PP (IN (with)))(NP (NNS (apology)))(PP (TO (to)))(NP (NNP (tim))(NNP (tebow)))(NP (NNP (rammer))(NNP (jammer))))) |ET| 
0.43650158702637742447194568740088  |BT| (ROOT (S (VP (VBG (figure)))(PRT (RP (out)))(NP (NNS (thing)))(PP (IN (for)))(NP (DT (the))(CD (two))(NNS (piece)))(PP (IN (in)))(NP (DT (the))(UH (uh))(JJ (musical))(NN (theatre))(NN (showcase))))) |ET| 
-0.56298700011305680135365037131123  |BT| (ROOT (S (PP (IN (in)))(NP (VBP (love)))(PP (IN (with)))(NP (PRP$ (my))(NN (bundle)))(PP (IN (of)))(NP (NN (joy))))) |ET| 
-0.3998027633602954655778205506067  |BT| (ROOT (S (NP (NNS (thanks)))(VP (VBN (ronald)))(NP (JJ (mcdonalds))(NNS (sport))(NN (program))(NNS (kid)))(VP (VBP (be)))(PP (IN (out)))(PP (IN (of)))(NP (DT (the))(NN (house)))(NP (DT (the))(JJ (whole))(NN (week))(JJ (yipeeee))))) |ET| 
-0.35000266539693403178290509458748  |BT| (ROOT (S (NP (FW (i)))(VP (MD (might))(VB (be)))(PP (IN (in)))(NP (DT (the))(NN (salt))(NN (lake))(NN (area)))(NP (DT (this))(NN (weekend.who)))(VP (VBZ (want))(TO (to))(VB (see)))(NP (PRP (i))))) |ET| 
0.38800896129972878290104176812747  |BT| (ROOT (S (NP (VB (its))(JJ (good)))(VP (TO (to))(VB (be)))(ADVP (NN (home))))(S (VP (VBG (look)))(ADVP (RB (forward)))(PP (TO (to)))(VP (VBG (see)))(NP (NN (everyone))))) |ET| 
0.36369797792608238307110468667815  |BT| (ROOT (S (NP (NNP (epic))(NNP (battle))(NNP (fantasy))(CD (3)))(NP (DT (the))(NN (reason)))(ADVP (WRB (why)))(NP (PRP (i)))(VP (VBP (be))(RB (not))(VBD (finish)))(PP (IN (with)))(NP (PRP$ (my))(NNP (world))(NN (history))(NN (paper))))) |ET| 
0.23427055061066850982776088585524  |BT| (ROOT (S (NP (VB (hmmm)))(VP (WP (what))(TO (to))(VB (do))))) |ET| 
-0.30598074654591672638659360927704  |BT| (ROOT (S (VP (VBD (have))(RB (quite)))(NP (DT (a))(JJ (nice))(CC (and))(JJ (happy))(NN (day)))(NP (NN (today)))(ADVP (RB (as))(RB (long)))(SBAR (IN (as)))(NP (PRP (she)))(VP (VBD (stay)))(ADVP (RB (inside))))) |ET| 
-0.30221751558445886232107113755774  |BT| (ROOT (S (VP (VB (take)))(NP (DT (every))(NN (moment)))(NP (PRP (you)))(VP (VBP (know)))(SBAR (IN (that)))(NP (PRP (you)))(VP (VBP (own)))(NP (NN (them.it)))(VP (VBZ (s)))(NP (DT (all)))(NP (PRP (you)))(VP (MD (can))(VB (do))(, (,))(VB (use)))(NP (WP (what)))(VP (VBZ (s))(VBN (be))(VBN (give)))(PP (TO (to)))(NP (VB (you.live)))(PP (IN (like)))(NP (PRP (you)))(VP (VBP (re))(VBG (die))(CC (and))(RB (never))(VB (stop))(VBG (try))))) |ET| 
-0.18382984120059916999245785973471  |BT| (ROOT (S (NP (PRP (i)))(VP (VBP (think)))(NP (PRP (i)))(VP (VBD (leave)))(NP (PRP$ (my))(JJ (mobile)))(PP (IN (in)))(NP (NNS (cairn))))(S (ADVP (IN (at))(JJS (least)))(NP (PRP (i)))(VP (VBP (hope)))(NP (FW (i)))(VP (VBD (do)))(NP (NNP (s))))) |ET| 
0.34764239214444597747544207777537  |BT| (ROOT (S (PP (IN (at)))(NP (DT (the))(NN (edge)))(PP (IN (of)))(NP (DT (the))(NN (world)))(PP (IN (by)))(NP (NNP (kataklysm))))) |ET| 
0.24812104774854376598725025360181  |BT| (ROOT (S (NP (PRP (we)))(VP (VBP (have)))(NP (DT (the))(NN (right)))(VP (TO (to))(VB (lie)))(PP (IN (about)))(NP (DT (the))(NN (heart)))(PP (IN (of)))(NP (DT (the))(NN (matter))))) |ET| 
0.2469698414053808632750985907478  |BT| (ROOT (S (NP (NNS (movie)))(PP (IN (with)))(NP (NNP (ryan)))(VP (VBD (be)))(NP (NN (fun)))(ADVP (NN (:})))(VP (VB (go))(VB (see)))(NP (NNP (knight))(JJ (aand))(NN (day))))(S (PP (IN (in)))(NP (NNP (n)))(ADVP (RB (out)))(ADVP (RB (then)))(PP (TO (to)))(NP (NNP (danny)))(NP (VBZ (be))(NN (house)))(PP (IN (for)))(NP (NN (ice))(NN (cream))(NN (cake))))(S (NP (PRP (i)))(VP (MD (could))(VB (say)))(NP (PRP (i)))(VP (VBD (enjoy)))(NP (PRP$ (my))(NN (night))))) |ET| 
-0.10655895027485874637651619423195  |BT| (ROOT (S (NP (NNP (national))(NN (honor))(NNP (society))(NN (induction))))) |ET| 
-0.081756236560431128079784457440837  |BT| (ROOT (S (NP (PRP (i)))(VP (VBP (believe)))(NP (PRP (i)))(VP (MD (can))(VB (see)))(NP (DT (the))(NN (future))))(S (SBAR (IN (because)))(NP (PRP (i)))(VP (VB (repeat)))(NP (DT (the))(JJ (same))(NN (routine))))) |ET| 
0.26158680423554403482455654739169  |BT| (ROOT (S (NP (EX (there)))(VP (VBP (be)))(NP (DT (no))(JJ (stupid))(NNS (question))))(S (NP (RB (just))(JJ (stupid))(NNS (people))))) |ET| 
0.20068931720589691658496178661153  |BT| (ROOT (S (VP (VBZ (be))(VBG (think)))(NP (PRP$ (its))(NN (bed))(NN (time))))) |ET| 
0.19931072270393315748471252391028  |BT| (ROOT (S (VP (VBZ (want)))(PP (TO (to)))(NP (VB (know)))(SBAR (IN (if)))(NP (PRP (you)))(VP (MD (can))(VB (dl)))(NP (JJ (maths)))(PP (JJ (past)))(NP (NN (year))(NNS (papers)))(PP (IN (from)))(NP (NN (cmo))))(S (NP (NNP (cos))(DT (the))(SYM (f))(JJ (**))(NN (king))(NN (thing)))(VP (VBZ (be))(RB (not))(VBG (allow)))(NP (PRP (i)))(VP (TO (to))))) |ET| 
0.22216218781148119876256430416106  |BT| (ROOT (S (NP (VB (dinner)))(PP (IN (with)))(NP (DT (the))(NN (wife))(NNP (:})))(UCP (NNP (kisses))))) |ET| 
0.20968784134616949565987908954412  |BT| (ROOT (S (VP (VBZ (be)))(VP (VBG (have)))(NP (JJ (second))(NNS (thought)))(PP (IN (on)))(NP (NN (everything))))) |ET| 
0.16381269207408455379493261716561  |BT| (ROOT (S (NP (JJ (happy))(NNP (new))(NNS (year)))(PP (TO (to)))(NP (PDT (all))(PRP$ (my))(NNS (friend)))(PP (IN (on)))(NP (NNP (fb))))) |ET| 
-0.050915320376696174275998885150329  |BT| (ROOT (S (NP (DT (this)))(VP (VBZ (be))(VBG (gon))(TO (na))(VB (be)))(ADJP (PDT (quite)))(NP (DT (the))(NN (weekend))))) |ET| 
0.1614817099327543470366208566702  |BT| (ROOT (S (NP (PRP (i)))(VP (VBD (kiss)))(NP (DT (a))(NN (girl))))(S (NP (PRP (it)))(VP (VBD (be)))(NP (NN (ok))))) |ET| 
0.13742267935043597781863411455561  |BT| (ROOT (S (NP (PRP (i)))(VP (VBP (want))(TO (to))(VB (get)))(PP (RP (out)))(PP (IN (of)))(NP (PRP$ (my))(JJ (fucking))(NN (house))))) |ET| 
0.10127220784123115715491536548143  |BT| (ROOT (S (NP (RB (dear))(VBD (ib)))(VP (VB (please))(VB (go)))(ADVP (RP (away))))(S (VP (VB (thank)))(NP (PRP (you)))(ADVP (RB (kindly))))) |ET| 
0.089530875983304447629507194506004  |BT| (ROOT (S (NP (FW (i))(VBZ (<))(CD (3)))(NP (DT (this))(NN (weather))(NN (thunder))))(S (ADVP (RB (simply))(JJ (lovely))))) |ET| 
0.085083402819065998001768491576513  |BT| (ROOT (S (ADVP (WRB (why)))(VP (VBZ (be))(VBG (streak)))(NP (RB (so))(JJ (much))(NN (fun))))) |ET| 
0.047858387072094561720536631810319  |BT| (ROOT (S (ADVP (RB (not))(RB (really)))(VP (VBG (play)))(NP (DT (the))(NN (game.just)))(VP (VBD (have)))(NP (DT (a))(JJ (special))(NN (request)))(PP (IN (in))))) |ET| 
-0.031750948461093421448797613493298  |BT| (ROOT (S (NP (DT (the))(NN (soul)))(VP (VBZ (weigh)))(NP (CD (3/4)))(PP (IN (of)))(NP (DT (a))(NN (ounce))))) |ET| 
-0.026039718515347115568303593136079  |BT| (ROOT (S (ADVP (WRB (how)))(NP (DT (the))(NN (truck)))(VP (VB (be))(VBN (break)))(NP (JJ (again))))) |ET| 
0.017664477890739674337261533310084  |BT| (ROOT (S (NP (DT (every))(NN (time)))(NP (PRP (i)))(VP (VBP (be)))(PP (RP (around)))(NP (PRP (i)))(VP (VBP (feel)))(NP (PRP (you)))(VP (VBG (beat)))(NP (NN (heart)))(VP (VBG (go)))(ADVP (JJ (mad)))(NP (WP (what)))(VP (VBZ (be)))(NP (PRP (it)))(PRT (RB (about))))) |ET| 
0.011132720564356577558351446555207  |BT| (ROOT (S (NP (RB (just)))(VP (VBD (find)))(PRT (RP (out)))(SBAR (IN (that)))(NP (PRP (i)))(VP (VBP (have))(VBN (be))(VBD (lie)))(PP (TO (to)))(PP (IN (for)))(NP (IN (about))(CD (3))(NNS (week)))(ADVP (RB (now))))(S (NP (PRP (i)))(VP (VBP (be))(JJ (pissed)))(NP (PRP (i)))(VP (VBP (be))(VBG (go))(TO (to))(VB (take)))(NP (DT (some))(NN (action)))(ADVP (NN (tonight))))(S (NP (NN (nothing))(PRP (i)))(VP (MD (can))(RB (not))(VB (stand)))(ADVP (JJR (more)))(PP (IN (than)))(NP (DT (a))(NN (liar))))(S (NP (NNP (god)))(VP (VBP (please))(VB (show)))(NP (DT (this))(NN (person)))(NP (DT (some))(NN (truth)))(PP (IN (in)))(NP (PRP$ (they))(NN (life))))) |ET| 
0.0043481846196951005195652228962899  |BT| (ROOT (S (PP (VB (like)))(NP (DT (a))(NN (vacation))))) |ET| 
