SVM-light Version V5.01-TK-1.4.3_smoothing
5 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
0.4 # kernel parameter -L 
1 # kernel parameter -T 
T # kernel parameter -C 
1 # kernel parameter -F 
1 # kernel parameter -S 
0.400000 # kernel parameter -M 
3 # kernel parameter -N 
S # kernel parameter -V 
S # kernel parameter -W 
 # kernel parameter -G 
1.000000 # similarity threshold -H 
1.000000 # terminal factor -X 
empty # matrix path -P 
empty # cache path -Z 
1000000 # cache size -A 
10000000 # cache max size -B 
0.500000 # refresh factor -D 
10 # highest feature index 
200 # number of training documents 
88 # number of support vectors plus 1 
-2.7362354 # threshold b, each following line is a SV (starting with alpha*y)
-1  |BT| (ROOT (S (NP (NNP (day))(CD (5)))(PP (IN (at)))(NP (JJ (sick))(NN (bay))))(S (NP (NNP (mission)))(VP (VBP (eat)))(NP (NN (something))))(S (NP (NN (outcome)))(PP (IN (of)))(NP (NN (mission)))(ADJP (JJ (uncertain))))) |ET| 
-1  |BT| (ROOT (S (VP (VBZ (be)))(ADJP (JJ (ready)))(PP (IN (for)))(NP (NN (tonight))))) |ET| 
-1  |BT| (ROOT (S (NP (PRP (it)))(VP (VBZ (be)))(ADJP (JJ (false)))(SBAR (IN (that)))(NP (JJ (tis))(NN (statement)))(VP (VBZ (be)))(ADJP (JJ (true))))(S (NP (DT (this))(NN (statement)))(VP (VBZ (be)))(ADJP (JJ (false))))(S (ADVP (JJ (true))))) |ET| 
-1  |BT| (ROOT (S (ADVP (WRB (why)))(VP (VBZ (be))(VBG (streak)))(NP (RB (so))(JJ (much))(NN (fun))))) |ET| 
-1  |BT| (ROOT (S (NP (DT (the))(NN (temprature)))(VP (VBZ (be))(RB (really))(VBG (get)))(NP (JJ (high))(DT (this))(NN (time))))) |ET| 
1  |BT| (ROOT (S (PP (VB (like)))(NP (DT (a))(NN (vacation))))) |ET| 
1  |BT| (ROOT (S (VP (VBZ (be)))(VP (VBG (have)))(NP (JJ (second))(NNS (thought)))(PP (IN (on)))(NP (NN (everything))))) |ET| 
1  |BT| (ROOT (S (NP (JJ (happy))(NNP (new))(NNS (year)))(PP (TO (to)))(NP (PDT (all))(PRP$ (my))(NNS (friend)))(PP (IN (on)))(NP (NNP (fb))))) |ET| 
1  |BT| (ROOT (S (NP (WP (what)))(VP (VBZ (be)))(NP (NN (creativity))))) |ET| 
1  |BT| (ROOT (S (ADJP (NN (way)))(VP (TO (to))(VB (go)))(ADVP (NNS (netherland))))) |ET| 
-1  |BT| (ROOT (S (NP (VB (dinner)))(PP (IN (with)))(NP (DT (the))(NN (wife))(NNP (:})))(UCP (NNP (kisses))))) |ET| 
-1  |BT| (ROOT (S (NP (`` ("))(NNP (5150))('' (")))(VP (VBZ (be)))(PP (IN (in)))(NP (NN (progress))))(S (NP (NNP (stripes)))(VP (VBP (be))(TO (to))(VB (be))(VBN (paint)))(NP (NN (today)))(PP (IN (after)))(NP (NN (school))))) |ET| 
-1  |BT| (ROOT (S (VP (VB (thank)))(NP (PRP (you)))(ADVP (RB (so))(RB (much)))(PP (TO (to)))(NP (NN (everyone)))(NP (WP (who)))(VP (VBD (send)))(NP (PRP (i))(JJ (wonderful))(NN (birthday))(NNS (wish))))) |ET| 
1  |BT| (ROOT (S (VP (VBZ (be)))(NP (JJ (glad))(NNP (raul))(NNP (sandoval))(NNP (jr)))(VP (VBZ (be))(VBG (come)))(ADVP (RB (home))(NN (tonight))))) |ET| 
1  |BT| (ROOT (S (VP (VBZ (be)))(PP (IN (in)))(NP (JJ (good))(NN (company))))) |ET| 
1  |BT| (ROOT (S (NP (DT (this))(JJ (new))(NNS (year)))(VP (VBZ (suck))))(S (NP (VB (im)))(PP (IN (by)))(NP (PRP (myself)))(VP (VBG (babysit))(CC (and)))(NP (NN (nobody)))(VP (TO (to))(VB (be)))(PP (IN (with)))(NP (POS ('))(VBG (-lrb-))))) |ET| 
-1  |BT| (ROOT (S (VP (VBZ (be)))(ADJP (RP (off)))(PP (TO (to)))(NP (NN (bed))))(S (NP (DT (this))(NN (week)))(VP (VBZ (have))(VBN (go)))(ADVP (RB (far))(RB (too))(RB (fast))))) |ET| 
-0.96549460132762132680284139496507  |BT| (ROOT (S (NP (NNP (reminder)))(NP (DT (some)))(VP (VBP (be)))(ADJP (JJ (big)))(NP (DT (some)))(VP (VBP (be)))(ADJP (JJ (small)))(VP (VB (grope)))(NP (DT (some))(NNS (booby)))(VP (VB (help))(VB (save)))(NP (PRP (they)))(NP (DT (all))))(S (NP (NNP (october)))(NP (NNP (breast))(NNP (cancer))(NNP (awareness))(NNP (month))))(S (VP (NN (support)))(NP (DT (the))(NN (cause))))) |ET| 
-1  |BT| (ROOT (S (NP (VB (its))(JJ (good)))(VP (TO (to))(VB (be)))(ADVP (NN (home))))(S (VP (VBG (look)))(ADVP (RB (forward)))(PP (TO (to)))(VP (VBG (see)))(NP (NN (everyone))))) |ET| 
1  |BT| (ROOT (S (NP (DT (a))(JJ (great))(NN (day)))(PP (IN (with)))(NP (PRP$ (my))(NN (son))(NN (thrift))(NN (store))(NN (shopping)))(NP (PRP (i)))(VP (VBD (find)))(NP (NNS (treasure))))) |ET| 
1  |BT| (ROOT (S (VP (VBG (scream)))(NP (DT (the))(NNS (lyric)))(PP (TO (to)))(NP (NNP (green))(NNP (day)))(VP (VBG (be)))(NP (DT (a))(NN (punk))(NN (rock))(VBP (emo))(JJ (rebel))(NN (demon))))(S (NP (NNP (:d))(NNP (life)))(VP (VBZ (be)))(ADJP (VBN (goooood))))) |ET| 
1  |BT| (ROOT (S (NP (DT (the))(NN (soul)))(VP (VBZ (weigh)))(NP (CD (3/4)))(PP (IN (of)))(NP (DT (a))(NN (ounce))))) |ET| 
-1  |BT| (ROOT (S (VP (VBZ (be)))(NP (DT (a))(NN (intellectrical))))) |ET| 
-0.73290267408962139761285925487755  |BT| (ROOT (S (NP (EX (there)))(VP (VBP (be)))(NP (DT (no))(JJ (stupid))(NNS (question))))(S (NP (RB (just))(JJ (stupid))(NNS (people))))) |ET| 
-0.86242053981324917621975600923179  |BT| (ROOT (S (NP (NNS (thing)))(VP (VBP (be)))(NP (WP (what)))(NP (PRP (they)))(VP (VBD (use))(TO (to))(VB (be))(VBG (miss)))(NP (CD (one)))(PP (NN (inside)))(PP (IN (of)))(NP (PRP (i))))) |ET| 
1  |BT| (ROOT (S (NP (WP (who)))(NP (VBZ (be))(DT (all)))(VP (VBG (go)))(PP (TO (to)))(NP (DT (the))(NN (game)))(NP (NN (tomorrow))))) |ET| 
0.92018963298610145784550695680082  |BT| (ROOT (S (NP (PRP (i)))(VP (VBP (be))(VBG (work)))(PP (IN (on)))(VP (VBG (make)))(NP (DT (some))(JJ (new))(NN (spin))(CC (and))(NN (boot))(NN (camp))(NN (class)))(VP (NN (cd)))(NP (POS ('s))))(S (NP (DT (any))(NNS (recommendation))))(S (NP (WP (what)))(VP (VBP (be)))(NP (PRP$ (you))(JJ (favorite))(NNS (song)))(ADVP (RB (right))(RB (now))))) |ET| 
0.96654938025115932909159255359555  |BT| (ROOT (S (NP (NNP (doesnt)))(VP (VBP (know)))(NP (WP (what)))(VP (TO (to))(VB (do))))) |ET| 
-0.85828268730378431961014484841144  |BT| (ROOT (S (PP (IN (for)))(NP (DT (all)))(NP (PRP (you))(VBZ (hater)))(ADVP (IN (out))(RB (there)))(PP (IN (with)))(NP (NNS (apology)))(PP (TO (to)))(NP (NNP (tim))(NNP (tebow)))(NP (NNP (rammer))(NNP (jammer))))) |ET| 
-0.60353696704606818457250483334064  |BT| (ROOT (S (NP (DT (the))(NN (ability)))(VP (TO (to))(VB (stop.reflect))(CC (and))(VB (go)))(NP (`` ("))(JJ (wow))('' (")))(VP (VBZ (be)))(NP (DT (a))(JJ (wise))(NN (characteristic.wow))))(S (NP (VBP (im)))(ADVP (RB (so))(JJ (fortunate))))) |ET| 
-0.68639825837931167651362329706899  |BT| (ROOT (S (NP (NNP (black))(CC (and))(NNP (yellow))(NNPS (boys))(CC (and))(NNPS (girls)))(VP (VBD (<)))(NP (CD (3))))) |ET| 
0.80337286059896373391353563420125  |BT| (ROOT (S (ADVP (RB (almost)))(NP (NNP (friday))))(S (ADVP (JJ (:d)))(NP (PRP (i)))(VP (VBP (<)))(NP (CD (3))(NNP (matthew))(NNS (]))))) |ET| 
0.67249573228966408322548886644654  |BT| (ROOT (S (NP (NNS (butterfly)))(VP (VBP (do))(RB (not))(VB (know)))(NP (DT (the))(NN (color)))(PP (IN (of)))(NP (PRP$ (they))(NNS (wing)))(NP (JJ (human))(NNS (eye)))(VP (VBP (know.likewise)))(NP (PRP (you)))(VP (VBP (do))(RB (not))(VB (know)))(NP (WRB (how))(JJ (good)))(NP (PRP (you)))(VP (VBP (be)))(NP (NNS (other)))(VP (MD (can))(VB (see)))(NP (PRP (you)))(VP (VBP (be)))(ADJP (JJ (special))))) |ET| 
0.70566116309468407408189705165569  |BT| (ROOT (S (NP (NN (rearranging)))(PP (IN (of)))(NP (NNS (book)))(VP (JJ (complete))))(S (NP (PRP (i)))(ADVP (RB (really)))(VP (VBP (need)))(NP (DT (another))(NN (bookshelf)))(VP (-LRB- (-lrb-))(CC (or))(RB (maybe)))(NP (CD (five))(-RRB- (-rrb-))(NNP (<))(CD (3))(NNP (matthew))))) |ET| 
-0.87996972243642412880859637880349  |BT| (ROOT (S (NP (NNP (te))(NNP (deum)))(NP (PRP (i)))(VP (VBP (loathe)))(NP (JJ (thee))))(S (NP (PRP (i)))(VP (MD ('ll))(VB (like)))(NP (PRP (you)))(PP (IN (after)))(NP (NNP (wednesday))))) |ET| 
-0.50517603376700748185612610541284  |BT| (ROOT (S (ADVP (RB (already)))(VP (VBD (get)))(NP (DT (a))(NN (lot)))(VP (VBN (accomplish)))(NP (NN (today))))(S (NP (PRP (i)))(VP (VBP (hope)))(NP (DT (the))(NN (rain)))(VP (VBZ (stop))))) |ET| 
-0.48726321959350415990996907567023  |BT| (ROOT (S (NP (PRP (i)))(VP (VBP (believe)))(NP (PRP (i)))(VP (MD (can))(VB (see)))(NP (DT (the))(NN (future))))(S (SBAR (IN (because)))(NP (PRP (i)))(VP (VB (repeat)))(NP (DT (the))(JJ (same))(NN (routine))))) |ET| 
0.73571926540147969397764882160118  |BT| (ROOT (S (NP (JJ (shine)))(PP (IN (on)))(NP (PRP (you)))(NP (NNS (people)))(PP (IN (on)))(NP (DT (the))(NN (earth)))(VP (VBP (try))(TO (to))(VB (make)))(NP (PRP (it)))(ADVP (RB (right))))(S (NP (NN (love)))(VP (VBZ (be)))(NP (DT (the))(NN (way))))) |ET| 
0.64500030870049152031953099140082  |BT| (ROOT (S (NP (PRP (it)))(VP (VBZ (make)))(NP (PRP (i)))(ADVP (RB (really)))(NP (JJ (sad))(CC (and))(JJ (angry)))(ADVP (WRB (when)))(NP (NNS (people)))(VP (VBP (decide))(TO (to))(VB (declaw)))(NP (PRP$ (they))(NNS (cat))))) |ET| 
0.5431949725095638337180048438313  |BT| (ROOT (S (VP (VBG (figure)))(PRT (RP (out)))(NP (NNS (thing)))(PP (IN (for)))(NP (DT (the))(CD (two))(NNS (piece)))(PP (IN (in)))(NP (DT (the))(UH (uh))(JJ (musical))(NN (theatre))(NN (showcase))))) |ET| 
-0.55629525230333476404354087208048  |BT| (ROOT (S (ADVP (RB (not))(RB (really)))(VP (VBG (play)))(NP (DT (the))(NN (game.just)))(VP (VBD (have)))(NP (DT (a))(JJ (special))(NN (request)))(PP (IN (in))))) |ET| 
-0.49930854063496055150750407847227  |BT| (ROOT (S (PP (TO (to)))(NP (PRP (i)))(NP (DT (the))(JJS (smartest))(NNS (people)))(VP (VBP (be)))(NP (DT (those)))(NP (WP (who)))(VP (VBP (fight))(, (,))(VB (get)))(NP (VB (beat)))(NP (VB (rise)))(NP (VB (fight)))(ADVP (RB (again))))) |ET| 
-0.44686727154130562178480090551602  |BT| (ROOT (S (NP (FW (i))(VBZ (<))(CD (3)))(NP (DT (this))(NN (weather))(NN (thunder))))(S (ADVP (RB (simply))(JJ (lovely))))) |ET| 
0.64590190406124814437305303727044  |BT| (ROOT (S (NP (RB (dear))(VBD (ib)))(VP (VB (please))(VB (go)))(ADVP (RP (away))))(S (VP (VB (thank)))(NP (PRP (you)))(ADVP (RB (kindly))))) |ET| 
0.59770638116154906072097219293937  |BT| (ROOT (S (VP (VBG (wonder)))(ADVP (WRB (why)))(NP (NN (everyone)))(VP (VBZ (have)))(NP (NNS (color)))(PP (IN (as)))(NP (PRP$ (they))(NN (status))))(S (NP (MD (will))(NN (someone)))(VP (VB (please))(VB (explain)))(NP (DT (this)))(PP (TO (to)))(NP (PRP (i))))) |ET| 
0.76458613697576993661897404308547  |BT| (ROOT (S (NP (NNP (brooklyn)))(PP (IN (for)))(NP (DT (the))(NN (weekend))))) |ET| 
-0.44787497228376699220930845513067  |BT| (ROOT (S (NP (NNP (holy))(VBD (shit))))(S (NP (DT (the))(NN (sun))))) |ET| 
-0.4545428110300696600276637582283  |BT| (ROOT (S (NP (NNS (thanks)))(VP (VBN (ronald)))(NP (JJ (mcdonalds))(NNS (sport))(NN (program))(NNS (kid)))(VP (VBP (be)))(PP (IN (out)))(PP (IN (of)))(NP (DT (the))(NN (house)))(NP (DT (the))(JJ (whole))(NN (week))(JJ (yipeeee))))) |ET| 
-0.42225729729605565587746696110116  |BT| (ROOT (S (ADVP (WRB (how)))(NP (DT (the))(NN (truck)))(VP (VB (be))(VBN (break)))(NP (JJ (again))))) |ET| 
0.54334858895212068130575744362432  |BT| (ROOT (S (SBAR (IN (if)))(NP (WDT (that)))(VP (VBD (be)))(NP (DT (a))(NN (epic))(NN (leg))(NN (session)))(NP (PRP (i)))(VP (VBP (do))(RB (not))(VB (know)))(NP (WP (what)))(VP (VBZ (be))))) |ET| 
0.51321954943714398478249449908617  |BT| (ROOT (S (PP (RB (about)))(VP (TO (to))(NN (upload))(CC (and))(NNP (photoshop)))(ADJP (RB (close)))(PP (TO (to)))(NP (CD (200))(VBZ (picture)))(PP (IN (from)))(NP (PRP$ (my))(NN (vacation)))(PP (IN (of)))(NP (DT (a))(NN (lifetime))))) |ET| 
0.54608924458679319879905733614578  |BT| (ROOT (S (VP (VBZ (be))(VBG (think)))(NP (PRP$ (its))(NN (bed))(NN (time))))) |ET| 
-0.43671941506191380710788507713005  |BT| (ROOT (S (NP (NNP (youth))(NNP (convention))))(S (VP (VB (get)))(NP (JJ (ready))(NN (wired)))(PP (IN (for)))(NP (DT (a))(VBN (bless))(NN (time)))(NP (NN (tonight))(CC (and))(NN (tomorrow))))(S (VP (VB (come)))(PP (TO (to)))(NP (NN (convention)))(VP (VBG (expect)))(NP (NNP (god)))(VP (TO (to))(VB (change)))(NP (PRP (you))))) |ET| 
-0.36272657097485938582082098946557  |BT| (ROOT (S (VP (VBZ (be)))(ADJP (JJ (ready)))(VP (TO (to))(VB (face)))(NP (PRP$ (my))(CD (10))(NN (hour))(NN (day)))(VP (VBG (lack)))(NP (VB (sleep)))(NP (CD (.2))(NNS (cup)))(PP (IN (of)))(NP (NN (coffee))(VBN (please.and)))(ADVP (RBR (more))(RB (later))))) |ET| 
-0.45551502486164019423142690357054  |BT| (ROOT (S (NP (DT (this)))(VP (VBZ (be))(VBG (gon))(TO (na))(VB (be)))(ADJP (PDT (quite)))(NP (DT (the))(NN (weekend))))) |ET| 
0.44090384789722492087093996815383  |BT| (ROOT (S (PP (IN (by)))(NP (NNP (sunday)))(NP (PRP (i)))(VP (MD ('ll))(VB (be)))(PP (IN (in)))(NP (NNS (arkansa)))(NP (NNP (d))))) |ET| 
0.40316560330469475292858305692789  |BT| (ROOT (S (NP (FW (i)))(VP (MD (might))(VB (be)))(PP (IN (in)))(NP (DT (the))(NN (salt))(NN (lake))(NN (area)))(NP (DT (this))(NN (weekend.who)))(VP (VBZ (want))(TO (to))(VB (see)))(NP (PRP (i))))) |ET| 
0.65631003830876077920208899740828  |BT| (ROOT (S (NP (PRP (you)))(VP (MD (can))(VB (be)))(NP (DT (the))(NN (apple))))(S (NP (PRP (i)))(VP (MD ('ll))(VB (be)))(NP (DT (the))(NN (pie))))) |ET| 
-0.51932191252687442961644137540134  |BT| (ROOT (S (NP (PRP (i)))(VP (MD ('ll))(VB (be)))(NP (CD (one))(JJ (tough))(NN (act)))(VP (TO (to))(VB (follow))))) |ET| 
-0.50550967102959398769002064000233  |BT| (ROOT (S (NP (PRP (i)))(VP (VBD (kiss)))(NP (DT (a))(NN (girl))))(S (NP (PRP (it)))(VP (VBD (be)))(NP (NN (ok))))) |ET| 
-0.3451431804156135929595450306806  |BT| (ROOT (S (NP (DT (the))(JJ (new))(NNP (chanel))(NN (collection)))(VP (VBZ (be)))(ADJP (VBG (fuck))(JJ (awesome))))) |ET| 
0.40341013522591162576702572550857  |BT| (ROOT (S (VP (VBZ (be)))(PP (IN (like)))(NP (DT (this))(CC (and))(IN (like))(DT (that)))(PP (CC (and)))(PP (IN (like)))(NP (DT (this))(CC (and))(NN (a.))))) |ET| 
0.30854727273398746545396420515317  |BT| (ROOT (S (NP (NNP (eatin))(NNP (cheese)))(VP (VBG (listen)))(PP (TO (to)))(NP (NNP (music)))(VP (NNP (hangin)))(PP (IN (with)))(NP (NNP (dylan)))(NP (NNP (kailea))))(S (NP (NNP (dci)))(ADVP (RB (here)))(NP (PRP (we)))(VP (VB (come))))) |ET| 
0.27604168559638642133080566054559  |BT| (ROOT (S (NP (NN (emma))(NNS (rodger)))(VP (VBZ (have))(RB (just))(VBD (fall)))(PP (IN (of)))(NP (PRP$ (she))(NN (chair))(CC (and))(FW (i))(NNP (didnt))(NNP (miss))(NNP (it)))(NP (NNP (d))))) |ET| 
-0.23184889031959365901514047436649  |BT| (ROOT (S (NP (CD (five))(NNS (hour)))(PP (IN (of)))(NP (NNP (paaaaaaaaiiiiiiin))))(S (NP (PRP (it)))(VP (MD (can))(RB (only))(VB (be))(VBN (cure)))(PP (IN (by)))(NP (JJR (more))(NNP (red))(NNP (vs))(NNP (blue))))) |ET| 
-0.2468843524821022483717314344176  |BT| (ROOT (S (NP (NNP (dee)))(VP (VBZ (be))(VBG (go)))(NP (NN (vegetarian)))(ADVP (RB (again))))(S (NP (DT (this))(NN (week)))(ADVP (RB (anyway))))) |ET| 
-0.18749419610440248851190858658811  |BT| (ROOT (S (NP (PRP (you)))(VP (VBP (open)))(NP (CD (one))(NN (pack)))(PP (IN (of)))(NP (NN (gum)))(NP (RB (suddenly))(NN (everybody)))(VP (VBZ (become)))(NP (PRP$ (you))(NN (friend))))) |ET| 
0.2346476106429828956123628813657  |BT| (ROOT (S (ADVP (RB (just)))(NP (VBZ (forget)))(ADVP (RB (sometimes)))(VP (VBZ (need))(TO (to))(VB (show)))(NP (DT (a))(NN (bit))(JJR (more))(NN (appreciation))))) |ET| 
0.1650376306914845547790804403121  |BT| (ROOT (S (NP (RB (just)))(VP (VBD (find)))(PRT (RP (out)))(SBAR (IN (that)))(NP (PRP (i)))(VP (VBP (have))(VBN (be))(VBD (lie)))(PP (TO (to)))(PP (IN (for)))(NP (IN (about))(CD (3))(NNS (week)))(ADVP (RB (now))))(S (NP (PRP (i)))(VP (VBP (be))(JJ (pissed)))(NP (PRP (i)))(VP (VBP (be))(VBG (go))(TO (to))(VB (take)))(NP (DT (some))(NN (action)))(ADVP (NN (tonight))))(S (NP (NN (nothing))(PRP (i)))(VP (MD (can))(RB (not))(VB (stand)))(ADVP (JJR (more)))(PP (IN (than)))(NP (DT (a))(NN (liar))))(S (NP (NNP (god)))(VP (VBP (please))(VB (show)))(NP (DT (this))(NN (person)))(NP (DT (some))(NN (truth)))(PP (IN (in)))(NP (PRP$ (they))(NN (life))))) |ET| 
0.14875117823557165719350336985372  |BT| (ROOT (S (NP (`` ("))(WP (what)))(NP (PRP (we)))(VP (VBP (do)))(PP (IN (for)))(NP (PRP (ourselves)))(VP (VBZ (die)))(PP (IN (with)))(NP (PRP (we))))(S (NP (WP (what)))(NP (PRP (we)))(VP (VBP (do)))(PP (IN (for)))(NP (NNS (other)))(NP (DT (the))(NN (world)))(VP (VBZ (remain)))(VP (VBZ (be)))(ADJP (JJ (immortal))))(S (NP (NNP (albert))(NNP (pine))))) |ET| 
-0.17941912941428059258264227082691  |BT| (ROOT (S (NP (NNS (vulture)))(VP (VBP (be))(VBG (wait)))(PP (IN (for)))(NP (NNS (what)))(VP (VBN (leave)))(PP (IN (of)))(NP (PRP (we))))(S (NP (WP (what)))(NP (PRP (they)))(VP (VB (take))))(S (NP (PRP (it)))(ADVP (DT (all)))(VP (VBZ (have)))(NP (DT (no))(NN (worth)))(SBAR (IN (if)))(NP (PRP (we)))(VP (VBP (lose)))(NP (PRP$ (we))(NN (trust))))) |ET| 
-0.16418619365970210655092387241893  |BT| (ROOT (S (NP (JJ (-rrb-)))(NP (NN (today)))(VP (VBD (be)))(NP (NN (fun)))(NP (DT (the))(NN (baby))(NNS (scorp)))(VP (VBD (be)))(NP (JJ (wild))(SYM (:d))))) |ET| 
-0.14262113579420215847548547571932  |BT| (ROOT (S (VP (VBZ (want)))(PP (TO (to)))(NP (VB (know)))(SBAR (IN (if)))(NP (PRP (you)))(VP (MD (can))(VB (dl)))(NP (JJ (maths)))(PP (JJ (past)))(NP (NN (year))(NNS (papers)))(PP (IN (from)))(NP (NN (cmo))))(S (NP (NNP (cos))(DT (the))(SYM (f))(JJ (**))(NN (king))(NN (thing)))(VP (VBZ (be))(RB (not))(VBG (allow)))(NP (PRP (i)))(VP (TO (to))))) |ET| 
0.14237156574456244495507917235955  |BT| (ROOT (S (NP (DT (the))(JJS (best))(NN (night)))(VP (VBG (hang)))(PRT (RP (out)))(PP (IN (with)))(NP (PRP$ (my))(NNS (kid))))) |ET| 
0.14972719289221625427188655521604  |BT| (ROOT (S (ADVP (RB (just)))(VP (VBD (get)))(NP (DT (a))(NN (shot))))(S (SBAR (RB (=[)))(NP (PRP (it)))(VP (VBD (hurt))))(S (NP (DT (the))(NN (lady)))(VP (VBD (say)))(NP (PRP$ (my))(NN (muscle)))(VP (VBD (start))(TO (to))(VB (spasm)))(NP (NN (haha))))) |ET| 
-0.2078429378026608598251101511778  |BT| (ROOT (S (PP (IN (at)))(NP (DT (the))(NN (edge)))(PP (IN (of)))(NP (DT (the))(NN (world)))(PP (IN (by)))(NP (NNP (kataklysm))))) |ET| 
-0.1399698367872542204004560062458  |BT| (ROOT (S (VP (VB (take)))(NP (DT (every))(NN (moment)))(NP (PRP (you)))(VP (VBP (know)))(SBAR (IN (that)))(NP (PRP (you)))(VP (VBP (own)))(NP (NN (them.it)))(VP (VBZ (s)))(NP (DT (all)))(NP (PRP (you)))(VP (MD (can))(VB (do))(, (,))(VB (use)))(NP (WP (what)))(VP (VBZ (s))(VBN (be))(VBN (give)))(PP (TO (to)))(NP (VB (you.live)))(PP (IN (like)))(NP (PRP (you)))(VP (VBP (re))(VBG (die))(CC (and))(RB (never))(VB (stop))(VBG (try))))) |ET| 
-0.12515718097536129849167707561719  |BT| (ROOT (S (VP (VBD (have))(RB (quite)))(NP (DT (a))(JJ (nice))(CC (and))(JJ (happy))(NN (day)))(NP (NN (today)))(ADVP (RB (as))(RB (long)))(SBAR (IN (as)))(NP (PRP (she)))(VP (VBD (stay)))(ADVP (RB (inside))))) |ET| 
-0.11889948618211336472949568587865  |BT| (ROOT (S (VP (VB (gon))(TO (na))(VB (sit)))(PP (IN (at)))(NP (NN (home))(CC (and))(NN (semus))(VB (relax))))(S (ADVP (RB (possibly)))(VP (VB (go))(TO (to))(NN (gym))(CC (or)))(NP (NN (something)))(UCP (NN (idk))))) |ET| 
-0.095067063087367814633310558747326  |BT| (ROOT (S (NP (VB (hmmm)))(VP (WP (what))(TO (to))(VB (do))))) |ET| 
-0.060275818586910424878855252472931  |BT| (ROOT (S (VP (VBZ (have)))(NP (VBN (have))(DT (a))(JJ (brilliant))(NN (afternoon)))(NP (NNS (thanks))(NNP (sue))(CC (and))(NNS (friend)))(NP (NNP (vicky)))(PP (IN (for)))(NP (DT (the))(JJ (cooking))(NN (xx))))) |ET| 
-0.05006402231873908342807411031572  |BT| (ROOT (S (NP (VB (put))(PRP$ (you))(NNS (hand)))(PP (IN (in)))(NP (DT (the))(NN (air)))(SBAR (IN (if)))(NP (VBZ (yous))(DT (a))(JJ (true))(NN (player))))) |ET| 
-0.040251383719980056430376436082952  |BT| (ROOT (S (NP (NNP (national))(NN (honor))(NNP (society))(NN (induction))))) |ET| 
0.032014131138583964975019569010328  |BT| (ROOT (S (NP (NNS (movie)))(PP (IN (with)))(NP (NNP (ryan)))(VP (VBD (be)))(NP (NN (fun)))(ADVP (NN (:})))(VP (VB (go))(VB (see)))(NP (NNP (knight))(JJ (aand))(NN (day))))(S (PP (IN (in)))(NP (NNP (n)))(ADVP (RB (out)))(ADVP (RB (then)))(PP (TO (to)))(NP (NNP (danny)))(NP (VBZ (be))(NN (house)))(PP (IN (for)))(NP (NN (ice))(NN (cream))(NN (cake))))(S (NP (PRP (i)))(VP (MD (could))(VB (say)))(NP (PRP (i)))(VP (VBD (enjoy)))(NP (PRP$ (my))(NN (night))))) |ET| 
0.032715262987901366775744804726855  |BT| (ROOT (S (NP (VB (inbox)))(VP (PRP (i)))(PP (IN (for)))(NP (DT (the))(NN (numberr)))(PP (IN (of)))(NP (PRP$ (my))(JJ (cellular))(NN (deviceee)))(NP (NNP (bout)))(VP (TO (to))(VB (go))(VB (get)))(NP (NNP (adrienne))(NNP (-lrb-))))) |ET| 
0.021588400258958254790409014844954  |BT| (ROOT (S (NP (NNP (goals)))(VP (VBZ (give)))(NP (PRP (you)))(NP (DT (a))(NN (sense)))(VP (TO (to))(VB (perform)))(ADVP (RB (now))(RB (rather)))(PP (IN (than)))(NP (JJ (procrastinating!hehe)))(NP (JJ (cpy))(JJ (frm))(JJ (elaine))(NN (ng))))) |ET| 
0.0052415742852706219412350918673837  |BT| (ROOT (S (NP (PRP (i)))(VP (VBP (have)))(NP (CD (three))(NN (library))(NN (cards.how))(JJ (many)))(VP (VBP (do)))(NP (PRP (you)))(VP (VB (have))))(S (NP (VB (that)))(NP (WP (what)))(NP (PRP (i)))(VP (VBD (think))))) |ET| 
