4.5 |BT| (ROOT (S (NP (`` ("))(JJ (long))(NN (hair))))(S (NP (-LRB- (-lrb-))(NNP (wacha))))(S (NP (VB (:d)))))  |ET|
3.6 |BT| (ROOT (S (VP (VBD (get))(TO (to))(VB (be)))(ADJP (JJ (pregnant)))(PP (IN (for)))(PP (IN (like)))(NP (DT (a))(NN (hour)))(NP (NN (today)))(NP (PRP (it)))(VP (VBD (be)))(ADJP (JJ (great)))))  |ET|
5.0 |BT| (ROOT (S (NP (`` ("))(VB (fight))(NN (terror)))(VP (TO (to))(VB (defend)))(NP (NN (freedom)))(SBAR (IN (so)))(NP (PRP (you)))(VP (MD (can))(VB (buy)))(NP (JJR (more))(NN (stuff)))))  |ET|
3.75 |BT| (ROOT (S (NP (`` ("))(NNP (woooooowwww))(VBD (.....))))(S (NP (NNP (really))(NNP (really))(NNP (we))(NNP (doing))(NNP (it))(NNP (like))(NNP (that))(NNP (lol))(VBD (.....))))(S (NP (NNP (okay))(NN (!!!!)))))  |ET|
4.5 |BT| (ROOT (S (NP (`` ("))(VBZ (starbuck)))(PP (IN (with)))(NP (NN (mrka)))(NP (NN (tomorrow))))(S (ADJP (JJ (ready)))(PP (IN (for)))(NP (DT (a))(NN (vanillabean)))))  |ET|
3.75 |BT| (ROOT (S (NP (JJ (t.g.i.f)))))  |ET|
5.0 |BT| (ROOT (S (NP (`` ("))(VBZ (????)))))  |ET|
2.5 |BT| (ROOT (S (NP (PRP (i)))(VP (VBP (wish)))(NP (FW (i)))(VP (MD (could))(VB (have)))(NP (DT (this))(NN (moment)))(PP (IN (for)))(NP (NN (life)))(PP (IN (for)))(NP (NN (life)))(PP (IN (for)))(NP (NN (life))))(S (NP (VB (cause)))(PP (IN (in)))(NP (DT (this))(NN (moment)))(NP (PRP (i)))(VP (VBP (feel)))(ADJP (RB (so))(JJ (alive)))))  |ET|
4.0 |BT| (ROOT (S (NP (`` ("))(JJS (best))(NN (day))(RB (ever))))(S (NP (VBP (:d)))))  |ET|
4.5 |BT| (ROOT (S (VP (FW (i))(NN (love)))(NP (PRP (i)))(NP (NN (ale)))(NP (NN (christa)))(NP (POS ('s))(NN (spot)))(PP (IN (in)))(NP (DT (the))(NN (locker))(NN (room)))(ADVP (VBZ (;}))(JJS (best)))(PP (IN (of)))(NP (NNS (time)))(VP (VB (happen)))(ADVP (RB (there)))))  |ET|
3.7 |BT| (ROOT (S (NP (DT (the))(NN (dance)))(VP (VBD (be)))(NP (JJ (pretty))(NN (fun)))(NP (NN (today)))))  |ET|
4.45 |BT| (ROOT (S (NP (`` ("))(VB (guess)))(NP (WP (what)))(NP (PRP (i)))(VP (VBD (do)))(NP (NN (today))(NNP (south))(NNP (dakota))))(S (NP (NNP (lice))(VBD (shampoo)))))  |ET|
3.4 |BT| (ROOT (S (NP (PRP (you)))(VP (MD (can))(RB (not))(VB (see)))(NP (DT (the))(NN (forest)))(PP (IN (through)))(NP (DT (the))(NNS (tree)))(ADVP (VBP (^)))(PP (NN (o)))(NP (NNS (^)))(NP ('' (")))))  |ET|
2.75 |BT| (ROOT (S (NP (FW (i)))(ADVP (RB (just)))(VP (VBN (watch)))(NP (NNP (edward)))(VP (VBZ (scissorhand)))(NP (PRP (it)))(PP (PDT (such)))(NP (DT (a))(JJ (amazing))(NN (movie))))(S (NP (VB (:})))))  |ET|
4.0 |BT| (ROOT (S (PP (NNP (destiny)))(NP (NNP (heree)))(NP (NNP (hackin)))(NP (POS ('))(NNP (the))(NNP (bro))(NNP (page))))(S (NP (NN (ily))(VBD (bro))))(S (NP (NNP (even))(NNP (though))(NNP (yhu))(VB (get)))(PP (RP (on)))(NP (NNP (my))(NNP (nerves)))))  |ET|
3.5 |BT| (ROOT (S (NP (NN (everything)))(PP (IN (in)))(NP (NN (life)))(VP (VBZ (be)))(ADJP (JJ (temporary)))(PP (NN (coz)))(NP (NN (everything))(NNS (change))))(S (NP (DT (that)))(VP (VBZ (be)))(ADVP (WRB (why)))(NP (PRP (it)))(VP (VBZ (take)))(NP (JJ (great))(NN (courage)))(VP (TO (to))(VB (love)))(VP (VBG (know)))(NP (PRP (it)))(VP (MD (might))(VB (end)))(NP (RB (anytime))(: (...)))(VP (VBG (have)))(NP (DT (the))(NN (faith)))(NP (PRP (it)))(VP (MD (will))(VB (last)))(ADVP (RB (forever)))))  |ET|
4.25 |BT| (ROOT (S (NP (NN (softball)))(PP (IN (in)))(NP (DT (the))(NN (morning))))(S (NP (NN (football)))(PP (IN (in)))(NP (DT (the))(NN (afternoon))))(S (NP (WP (what)))(VP (MD (could))(VB (be)))(ADVP (JJR (better)))))  |ET|
3.75 |BT| (ROOT (S (NP (NNP (big))(NNP (sigh))(SYM (*))(NNS (judenhjdsnhjfkdsjnhujdishjdk)))(ADJP (NNP (nhjuidshuiwssbghuiewnhjewbhregbhjrenmdkhdjskloquiewbnhfcxlskjhhuidshuiodewgh78!!!!!3,+$678@,67382))(-LRB- (-lrb-)))(NP (NNP (-rrb-)))(NP (SYM (+))(SYM (@))))(S (NP (CD (27))(NNS (!!!!!!!))))(S (NP (VBZ (_______)))))  |ET|
3.75 |BT| (ROOT (S (NP (PRP (it)))(VP (VBZ (be)))(NP (NN (barbecue))(NN (time)))))  |ET|
3.0 |BT| (ROOT (S (NP (EX (there)))(VP (VBZ (be)))(NP (RB (only))(CD (one))(JJ (pretty))(NN (child)))(PP (IN (in)))(NP (DT (the))(NN (world)))(NP (DT (every))(NN (mother)))(VP (VBZ (have)))(NP (PRP (it)))))  |ET|
3.75 |BT| (ROOT (S (NP (`` ("))(NN (anyone)))(PRT (RP (up)))(PP (IN (for)))(VP (VBG (go)))(PRT (RP (out)))(NP (JJ (next))(NN (weekend)))))  |ET|
3.4 |BT| (ROOT (S (VP (VBZ (enjoy))(VBG (watch)))(NP (DT (the))(JJ (good))(NNS (time)))(PP (IN (in)))(NP (NNP (madison))))(S (NP (-LRB- (-lrb-))(CC (and)))(VP (VBG (have)))(NP (JJ (happy))(NNS (memory)))(PP (IN (of)))(VP (VBG (get)))(ADJP (RB (so))(JJ (excited)))(VP (VBG (run)))(ADVP (JJ (wild))(IN (out)))(PP (IN (on)))(NP (DT (the))(NN (field)))))  |ET|
3.65 |BT| (ROOT (S (NP (`` ("))(NNP (obstacles)))(VP (MD (will))(RB (not))(VB (destroy)))(NP (PRP$ (you))(NN (vision)))(VP (NNS (dream)))(PP (IN (for)))(NP (DT (the))(JJ (new))(NN (year)))(NP (PRP$ (you))(NN (attitude)))(VP (MD (will)))))  |ET|
4.25 |BT| (ROOT (S (NP (PRP (i)))(VP (VBP (kao)))(NP (NNP (sto))(NNP (sam)))(PP (FW (i)))(NP (NNP (mislila)))(NP (CD (60))(NN (%)))(PP (NN (uhapshenih)))(NP (NNP (nije))(NNP (iz)))))  |ET|
3.75 |BT| (ROOT (S (VP (VBZ (im))(VBG (realize)))(NP (JJ (new))(NNS (thing)))(NP (NN (everyday))))(S (NP (NNS (thing)))(NP (WDT (that)))(VP (VBP (be))(VBG (help)))(NP (PRP (i)))(VP (VBP (grow)))(PP (IN (into)))(NP (DT (a))(JJ (powerful))(JJ (black))(NN (woman))))(S (NP (NNS (struggle))(PRP$ (my)))(VP (RB (over))(VBN (come)))(NP (PRP (i)))(NP (FW (i)))(VP (MD (will))(VB (get))(IN (thru)))(NP (PRP (they)))(PP (IN (with)))(NP (NNP (god)))(PP (IN (by)))(NP (PRP$ (my))(NN (side)))(ADVP (JJ (#ifoundmyroad)))))  |ET|
4.25 |BT| (ROOT (S (NP (PRP (i)))(VP (VBP (need)))(NP (DT (a))(NN (hug))(NN (!!)))))  |ET|
4.5 |BT| (ROOT (S (NP (`` ("))(LS (x))(-LRB- (-lrb-))(VB (work))(NN (time)))))  |ET|
4.5 |BT| (ROOT (S (NP (`` ("))(UH (wow)))(VP (VB (have)))(NP (PRP$ (my))(NN (day)))(VP (VBN (take)))(NP (DT (a))(NN (turn)))(PP (IN (for)))(NP (DT (the))(JJS (worst)))))  |ET|
4.65 |BT| (ROOT (S (NP (`` ("))(NNP (sí)))(NP (VBD (claro))))(S (NP (VBZ (amigo)))))  |ET|
4.0 |BT| (ROOT (S (NP (VB ("))(`` ("))(NNP (peace))))(S (NP (PRP (it)))(VP (VBZ (do))(RB (not))(VB (mean))(TO (to))(VB (be)))(PP (IN (in)))(NP (DT (a))(NN (place)))(ADVP (WRB (where)))(NP (EX (there)))(VP (VBZ (be)))(NP (DT (no))(NN (trouble)))(NP (NN (noise)))(NP (JJ (hard))(NN (work))))(S (NP (PRP (it)))(VP (VBZ (mean))(TO (to))(VB (be)))(PP (IN (in)))(NP (DT (the))(NN (midst)))(PP (IN (of)))(NP (DT (those))(NNS (thing)))(VP (RB (still))(VB (be)))(ADJP (JJ (calm)))(PP (IN (in)))(NP (PRP$ (you))(NN (heart))))(S (NP (VB ())(NNP (lady))(NNP (gaga))('' (")))))  |ET|
3.05 |BT| (ROOT (S (NP (`` ("))(NNP (ik)))(VP (VBP (heb)))(NP (VBG (vandaag))(NN (een))(JJ (heerlijke))(JJ (zelfgemaakte))(NN (risotto)))(VP (VBD (meet))(NN (spruiten)))(ADVP (NN (gegeten)))(NP (NNP (lekkér)))))  |ET|
4.75 |BT| (ROOT (S (NP (`` ("))(NNP (france))(VBD (.....))(RB (even))(RBR (more))(JJ (embarrassing)))))  |ET|
3.26 |BT| (ROOT (S (NP (`` ("))(SYM (&))(NNS (heart)))(NP (RB (yay))))(S (NP (NN (ketelyn)))(VP (VBZ (be))(VBG (come)))(ADVP (RP (over))))(S (NP (PRP$ (its)))(VP (VBG (go))(TO (to))(VB (be)))(NP (DT (a))(JJ (good))(CD (one)))(NP (NN (today)))))  |ET|
4.5 |BT| (ROOT (S (ADVP (RB (still)))(PP (IN (in)))(NP (NN (springhill)))(NP (PRP$ (my))(NN (titus)))(VP (VBZ (be)))(ADVP (VBN (doin)))(ADJP (RBR (better))(VB (thank)))(NP (NN (god))))(S (LST (VBG (gon)))(UCP (TO (na)))(VP (VB (go))(VB (eat)))(ADVP (NN (sumwhere)))(PP (IN (in)))(NP (NNP (da))(NNS (hill)))(VP (VBP (wat))(TO (to))(VB (eat)))))  |ET|
3.5 |BT| (ROOT (S (NP (`` ("))(RB (fuck)))(NP (PRP (you)))(VP (VBP (puzzzle)))))  |ET|
3.95 |BT| (ROOT (S (NP (NNP (fuck))(PRP (you))(VBP (eight))(JJ (thirty))(NNS (class)))))  |ET|
3.25 |BT| (ROOT (S (NP (NNP (fuck)))(VP (PRP (you))(VBD (beerzzzz)))))  |ET|
3.29 |BT| (ROOT (S (NP (NNP (fuck))(PRP (you))(NNP (america)))))  |ET|
3.0 |BT| (ROOT (S (NP (NNP (definitely))(VBD (fuck)))(NP (PRP (you))(NNP (pacific))(NNP (fucker))(NNP (ocean))(NNP (fucker))))(S (NP (PRP (i)))(VP (VBP (be)))(NP (NNP (gon))(NNP (na))(NNP (drown)))(NP (PRP (you)))(VP (JJ (suckerfuckerrrrrrr)))))  |ET|
4.15 |BT| (ROOT (S (NP (VBD (fcuk))(JJ (:{)))))  |ET|
4.65 |BT| (ROOT (S (NP (FW (i)))(VP (NN (hate)))(NP (PRP (you)))(ADVP (VBP (soo))(RB (much))))(S (NP (VBP (grrr)))))  |ET|
4.35 |BT| (ROOT (S (NP (PRP (she)))(VP (VBD (be)))(NP (DT (a))(NN (girl)))(NP (WP (who)))(VP (VBD (know)))(ADVP (WRB (how)))(VP (TO (to))(VB (be)))(NP (JJ (happy))(-LRB- ({)))(ADVP (RB (even)))(ADVP (WRB (when)))(NP (PRP (she)))(VP (VBD (be)))(NP (JJ (sad))(-RRB- (})))(SBAR (IN (that)))(NP (RB (s))(JJ (important)))(NP (PRP (you)))(VP (VBP (know))))(S (NP (JJ ([))(NNS (marilyn))(VBP (monroe)))))  |ET|
3.0 |BT| (ROOT (S (NP (`` ("))(VB (dye)))(VP (VB (remember)))(PP (JJ (dat)))(NP (NN (time)))(UCP (VBZ (.....))(JJ (.....)))))  |ET|
4.5 |BT| (ROOT (S (NP (`` ("))(NNP (home)))(PP (IN (from)))(NP (NN (work))))(S (NP (NN (bout)))(VP (TO (to))(VB (drink)))(NP (DT (some))(NN (beer))))(S (VP (VB (play)))(NP (DT (some))(NNS (card)))(VP (VB (enjoy)))(NP (DT (a))(NN (weekend)))(PP (IN (off)))(NP (NN (!!))))(S (NP (NNP (:}))(VBZ (rockin)))(PP (RP (out)))(NP (NN (sucka)))))  |ET|
4.4 |BT| (ROOT (S (VP (VBZ (be)))(ADJP (JJ (tired)))(PP (IN (as)))(NP (NN (hell))))(S (NP (NN (goodnight)))))  |ET|
3.25 |BT| (ROOT (S (ADVP (`` ("))(RB (now)))(NP (PRP (i)))(VP (VBP (know)))(SBAR (IN (that)))(NP (DT (the))(NN (stereotype)))(VP (VBZ (be)))(ADJP (JJ (true)))(VP (VBP (wonder)))(ADVP (WRB (where)))(PP (IN (in)))(NP (DT (the))(NN (world)))(VP (VBP (be)))(NP (DT (the))(NNS (people)))(NP (WDT (that)))(VP (MD (would))(VB (prove)))(NP (PRP (i)))(ADJP (JJ (wrong)))(ADVP (RB (aside)))(PP (IN (from)))(NP (CD (one)))(SBAR (IN (that)))(NP (PRP (i)))(VP (VBP (know)))(PP (IN (of)))(NP (NNP (?!?!?!)))))  |ET|
3.0 |BT| (ROOT (S (SBAR (IN (if)))(NP (PRP (i)))(VP (VBD (have)))(NP (DT (a))(NN (shotgun)))(NP (PRP (you)))(VP (VBP (know)))(NP (WP (what)))(NP (PRP (i)))(VP (MD (would))(VB (do)))))  |ET|
2.5 |BT| (ROOT (S (NP (PRP (i)))(VP (MD (would))(VB (point)))(NP (DT (that))(NN (shit)))(ADVP (RB (straight)))(PP (IN (at)))(NP (DT (the))(NN (sky)))))  |ET|
4.0 |BT| (ROOT (S (VP (VB (shoot)))(NP (NN (heaven)))(NP (RB (all)))(PRT (RB (down)))(PP (IN (for)))(NP (PRP (you)))(NP ('' (")))))  |ET|
3.75 |BT| (ROOT (S (NP (FW (i)))(VP (VBP (hate)))(NP (PRP (it)))(ADVP (WRB (when)))(NP (PRP (you)))(VP (VBP (lose)))(NP (PRP$ (you))(NN (phone)))(NP (PRP (it)))(VP (VBZ (be)))(PP (IN (on)))(ADJP (NN (vibrate)))))  |ET|
4.4 |BT| (ROOT (S (PP (IN (in)))(NP (DT (the))(NN (begining)))))  |ET|
4.75 |BT| (ROOT (S (NP (NN (im)))(ADVP (NN (sssooo)))(VP (VBN (bore)))(NP (NN (der)))(VP (VBZ (be)))(NP (NN (notin))(LS (2)))(VP (VBP (do)))(NP (PRP$ (my))(NNS (brother))(NN (flag))(NN (football))(NN (practice)))(VP (VBD (take)))(NP (JJ (4ever)))(NP (FW (i)))(VP (VBD (be))(NN (freezing)))(ADVP (JJ (cold))(IN (so))(FW (i)))(VP (VBD (come)))(ADVP (RP (back)))(NP (NN (home))(CD (4)))(NP (DT (a))(NN (sweater)))(NP (RB (all)))(PP (IN (in)))(NP (DT (all)))(NP (NN (today)))(VP (VBD (be))))(S (NP (JJR (more))(NN (den))(VBP (ok))('' (")))))  |ET|
3.5 |BT| (ROOT (S (PP (IN (in)))(NP (DT (the))(NN (begining)))))  |ET|

