MODEL1
 
Scanning examples...done
Reading examples into memory...100..OK. (100 examples read)

Number of examples: 100, linear space size: 10

learn_parm.type=1
estimating ...
estimation done
Setting default regularization parameter C=1.0000
Optimizing..................................done. (35 iterations)
Optimization finished (0 misclassified, maxdiff=0.00097).
Runtime in cpu-seconds: 0.02
Number of SV: 97 (including 27 at upper bound)
L1 loss: loss=18.08402
Norm of weight vector: |w|=5.99320
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=36.91849
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=27.00% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>100.00% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>73.00% (rho=1.00,depth=0)
Number of kernel evaluations: 8205
Writing model file...done

LEGGO IL MODELLO
Reading model...OK. (97 support vectors read)
Classifying test examples..100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..2100..2200..2300..2400..2500..2600..2700..2800..2900..3000..3100..3200..3300..3400..3500..3600..3700..3800..3900..4000..4100..4200..4300..4400..4500..4600..4700..4800..4900..5000..5100..5200..5300..5400..5500..5600..5700..5800..5900..6000..6100..6200..6300..6400..6500..6600..6700..6800..6900..7000..7100..7200..7300..7400..7500..7600..7700..7800..7900..8000..8100..8200..8300..8400..8500..8600..8700..8800..8900..9000..9100..9200..9300..9400..9500..9600..9700..9800..9900..10000..done
Runtime (without IO) in cpu-seconds: 1.23
Accuracy on test set: 70.77% (7077 correct, 2923 incorrect, 10000 total)
Precision/recall on test set: 70.83%/99.84%
F1-measure on test set: 82.87%

MODEL2
 
Scanning examples...done
Reading examples into memory...100..OK. (100 examples read)

Number of examples: 100, linear space size: 10

learn_parm.type=1
estimating ...
estimation done
Setting default regularization parameter C=1.0000
Optimizing.......................done. (24 iterations)
Optimization finished (0 misclassified, maxdiff=0.00077).
Runtime in cpu-seconds: 0.01
Number of SV: 100 (including 62 at upper bound)
L1 loss: loss=13.57936
Norm of weight vector: |w|=9.08527
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=83.54210
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=62.00% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>38.00% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>38.00% (rho=1.00,depth=0)
Number of kernel evaluations: 7615
Writing model file...done

LEGGO IL MODELLO
Reading model...OK. (100 support vectors read)
Classifying test examples..100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..2100..2200..2300..2400..2500..2600..2700..2800..2900..3000..3100..3200..3300..3400..3500..3600..3700..3800..3900..4000..4100..4200..4300..4400..4500..4600..4700..4800..4900..5000..5100..5200..5300..5400..5500..5600..5700..5800..5900..6000..6100..6200..6300..6400..6500..6600..6700..6800..6900..7000..7100..7200..7300..7400..7500..7600..7700..7800..7900..8000..8100..8200..8300..8400..8500..8600..8700..8800..8900..9000..9100..9200..9300..9400..9500..9600..9700..9800..9900..10000..done
Runtime (without IO) in cpu-seconds: 1.29
Accuracy on test set: 50.36% (5036 correct, 4964 incorrect, 10000 total)
Precision/recall on test set: 45.76%/55.71%
F1-measure on test set: 50.25%

MODEL3
 
Scanning examples...done
Reading examples into memory...100..OK. (100 examples read)

Number of examples: 100, linear space size: 10

learn_parm.type=1
estimating ...
estimation done
Setting default regularization parameter C=1.0000
Optimizing..............................done. (31 iterations)
Optimization finished (1 misclassified, maxdiff=0.00076).
Runtime in cpu-seconds: 0.02
Number of SV: 100 (including 50 at upper bound)
L1 loss: loss=17.66069
Norm of weight vector: |w|=8.22127
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=68.58933
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=50.00% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>84.21% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>53.93% (rho=1.00,depth=0)
Number of kernel evaluations: 8000
Writing model file...done

LEGGO IL MODELLO
Reading model...OK. (100 support vectors read)
Classifying test examples..100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..2100..2200..2300..2400..2500..2600..2700..2800..2900..3000..3100..3200..3300..3400..3500..3600..3700..3800..3900..4000..4100..4200..4300..4400..4500..4600..4700..4800..4900..5000..5100..5200..5300..5400..5500..5600..5700..5800..5900..6000..6100..6200..6300..6400..6500..6600..6700..6800..6900..7000..7100..7200..7300..7400..7500..7600..7700..7800..7900..8000..8100..8200..8300..8400..8500..8600..8700..8800..8900..9000..9100..9200..9300..9400..9500..9600..9700..9800..9900..10000..done
Runtime (without IO) in cpu-seconds: 1.41
Accuracy on test set: 52.14% (5214 correct, 4786 incorrect, 10000 total)
Precision/recall on test set: 52.45%/92.92%
F1-measure on test set: 67.05%

MODEL4
 
Scanning examples...done
Reading examples into memory...100..OK. (100 examples read)

Number of examples: 100, linear space size: 10

learn_parm.type=1
estimating ...
estimation done
Setting default regularization parameter C=1.0000
Optimizing.............................done. (30 iterations)
Optimization finished (0 misclassified, maxdiff=0.00085).
Runtime in cpu-seconds: 0.01
Number of SV: 100 (including 51 at upper bound)
L1 loss: loss=16.00145
Norm of weight vector: |w|=8.58165
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=74.64474
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=51.00% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>8.89% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>28.57% (rho=1.00,depth=0)
Number of kernel evaluations: 7945
Writing model file...done

LEGGO IL MODELLO
Reading model...OK. (100 support vectors read)
Classifying test examples..100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..2100..2200..2300..2400..2500..2600..2700..2800..2900..3000..3100..3200..3300..3400..3500..3600..3700..3800..3900..4000..4100..4200..4300..4400..4500..4600..4700..4800..4900..5000..5100..5200..5300..5400..5500..5600..5700..5800..5900..6000..6100..6200..6300..6400..6500..6600..6700..6800..6900..7000..7100..7200..7300..7400..7500..7600..7700..7800..7900..8000..8100..8200..8300..8400..8500..8600..8700..8800..8900..9000..9100..9200..9300..9400..9500..9600..9700..9800..9900..10000..done
Runtime (without IO) in cpu-seconds: 1.27
Accuracy on test set: 45.46% (4546 correct, 5454 incorrect, 10000 total)
Precision/recall on test set: 56.41%/10.85%
F1-measure on test set: 18.21%

MODEL5
 
Scanning examples...done
Reading examples into memory...100..OK. (100 examples read)

Number of examples: 100, linear space size: 10

learn_parm.type=1
estimating ...
estimation done
Setting default regularization parameter C=1.0000
Optimizing....................................done. (37 iterations)
Optimization finished (4 misclassified, maxdiff=0.00096).
Runtime in cpu-seconds: 0.01
Number of SV: 94 (including 14 at upper bound)
L1 loss: loss=12.78368
Norm of weight vector: |w|=3.90022
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=16.21175
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=14.00% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>0.00% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>-nan% (rho=1.00,depth=0)
Number of kernel evaluations: 8297
Writing model file...done

LEGGO IL MODELLO
Reading model...OK. (94 support vectors read)
Classifying test examples..100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..2100..2200..2300..2400..2500..2600..2700..2800..2900..3000..3100..3200..3300..3400..3500..3600..3700..3800..3900..4000..4100..4200..4300..4400..4500..4600..4700..4800..4900..5000..5100..5200..5300..5400..5500..5600..5700..5800..5900..6000..6100..6200..6300..6400..6500..6600..6700..6800..6900..7000..7100..7200..7300..7400..7500..7600..7700..7800..7900..8000..8100..8200..8300..8400..8500..8600..8700..8800..8900..9000..9100..9200..9300..9400..9500..9600..9700..9800..9900..10000..done
Runtime (without IO) in cpu-seconds: 1.20
Accuracy on test set: 83.19% (8319 correct, 1681 incorrect, 10000 total)
Precision/recall on test set: -nan%/0.00%
F1-measure on test set: -nan%

