MODEL1
 
Scanning examples...done
Reading examples into memory...100..200..300..400..500..OK. (500 examples read)

Number of examples: 500, linear space size: 10

learn_parm.type=1
estimating ...
estimation done
Setting default regularization parameter C=1.0000
Optimizing..................................................................................................................................................................................
 Checking optimality of inactive variables...done.
 Number of inactive variables = 102
done. (179 iterations)
Optimization finished (19 misclassified, maxdiff=0.00088).
Runtime in cpu-seconds: 0.23
Number of SV: 494 (including 172 at upper bound)
L1 loss: loss=113.90161
Norm of weight vector: |w|=14.35656
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=207.11083
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=34.40% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>96.47% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>67.21% (rho=1.00,depth=0)
Number of kernel evaluations: 141512
Writing model file...done

LEGGO IL MODELLO
Reading model...OK. (494 support vectors read)
Classifying test examples..100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..2100..2200..2300..2400..2500..2600..2700..2800..2900..3000..3100..3200..3300..3400..3500..3600..3700..3800..3900..4000..4100..4200..4300..4400..4500..4600..4700..4800..4900..5000..5100..5200..5300..5400..5500..5600..5700..5800..5900..6000..6100..6200..6300..6400..6500..6600..6700..6800..6900..7000..7100..7200..7300..7400..7500..7600..7700..7800..7900..8000..8100..8200..8300..8400..8500..8600..8700..8800..8900..9000..9100..9200..9300..9400..9500..9600..9700..9800..9900..10000..done
Runtime (without IO) in cpu-seconds: 7.42
Accuracy on test set: 70.71% (7071 correct, 2929 incorrect, 10000 total)
Precision/recall on test set: 70.84%/99.68%
F1-measure on test set: 82.82%

MODEL2
 
Scanning examples...done
Reading examples into memory...100..200..300..400..500..OK. (500 examples read)

Number of examples: 500, linear space size: 10

learn_parm.type=1
estimating ...
estimation done
Setting default regularization parameter C=1.0000
Optimizing....................................................................................................................................................done. (149 iterations)
Optimization finished (5 misclassified, maxdiff=0.00080).
Runtime in cpu-seconds: 0.23
Number of SV: 498 (including 275 at upper bound)
L1 loss: loss=89.44257
Norm of weight vector: |w|=18.67655
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=349.81335
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=55.00% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>14.73% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>28.21% (rho=1.00,depth=0)
Number of kernel evaluations: 139883
Writing model file...done

LEGGO IL MODELLO
Reading model...OK. (498 support vectors read)
Classifying test examples..100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..2100..2200..2300..2400..2500..2600..2700..2800..2900..3000..3100..3200..3300..3400..3500..3600..3700..3800..3900..4000..4100..4200..4300..4400..4500..4600..4700..4800..4900..5000..5100..5200..5300..5400..5500..5600..5700..5800..5900..6000..6100..6200..6300..6400..6500..6600..6700..6800..6900..7000..7100..7200..7300..7400..7500..7600..7700..7800..7900..8000..8100..8200..8300..8400..8500..8600..8700..8800..8900..9000..9100..9200..9300..9400..9500..9600..9700..9800..9900..10000..done
Runtime (without IO) in cpu-seconds: 7.17
Accuracy on test set: 52.42% (5242 correct, 4758 incorrect, 10000 total)
Precision/recall on test set: 44.20%/21.84%
F1-measure on test set: 29.24%

MODEL3
 
Scanning examples...done
Reading examples into memory...100..200..300..400..500..OK. (500 examples read)

Number of examples: 500, linear space size: 10

learn_parm.type=1
estimating ...
estimation done
Setting default regularization parameter C=1.0000
Optimizing...........................................................................................................................................done. (140 iterations)
Optimization finished (9 misclassified, maxdiff=0.00087).
Runtime in cpu-seconds: 0.22
Number of SV: 500 (including 285 at upper bound)
L1 loss: loss=87.92956
Norm of weight vector: |w|=18.96666
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=360.73431
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.01
XiAlpha-estimate of the error: error<=57.00% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>62.36% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>48.01% (rho=1.00,depth=0)
Number of kernel evaluations: 139395
Writing model file...done

LEGGO IL MODELLO
Reading model...OK. (500 support vectors read)
Classifying test examples..100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..2100..2200..2300..2400..2500..2600..2700..2800..2900..3000..3100..3200..3300..3400..3500..3600..3700..3800..3900..4000..4100..4200..4300..4400..4500..4600..4700..4800..4900..5000..5100..5200..5300..5400..5500..5600..5700..5800..5900..6000..6100..6200..6300..6400..6500..6600..6700..6800..6900..7000..7100..7200..7300..7400..7500..7600..7700..7800..7900..8000..8100..8200..8300..8400..8500..8600..8700..8800..8900..9000..9100..9200..9300..9400..9500..9600..9700..9800..9900..10000..done
Runtime (without IO) in cpu-seconds: 7.67
Accuracy on test set: 51.14% (5114 correct, 4886 incorrect, 10000 total)
Precision/recall on test set: 52.30%/76.68%
F1-measure on test set: 62.19%

MODEL4
 
Scanning examples...done
Reading examples into memory...100..200..300..400..500..OK. (500 examples read)

Number of examples: 500, linear space size: 10

learn_parm.type=1
estimating ...
estimation done
Setting default regularization parameter C=1.0000
Optimizing................................................................................................................................done. (129 iterations)
Optimization finished (1 misclassified, maxdiff=0.00099).
Runtime in cpu-seconds: 0.29
Number of SV: 499 (including 328 at upper bound)
L1 loss: loss=88.84232
Norm of weight vector: |w|=19.54474
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=382.99699
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.01
XiAlpha-estimate of the error: error<=65.60% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>48.05% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>38.68% (rho=1.00,depth=0)
Number of kernel evaluations: 138786
Writing model file...done

LEGGO IL MODELLO
Reading model...OK. (499 support vectors read)
Classifying test examples..100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..2100..2200..2300..2400..2500..2600..2700..2800..2900..3000..3100..3200..3300..3400..3500..3600..3700..3800..3900..4000..4100..4200..4300..4400..4500..4600..4700..4800..4900..5000..5100..5200..5300..5400..5500..5600..5700..5800..5900..6000..6100..6200..6300..6400..6500..6600..6700..6800..6900..7000..7100..7200..7300..7400..7500..7600..7700..7800..7900..8000..8100..8200..8300..8400..8500..8600..8700..8800..8900..9000..9100..9200..9300..9400..9500..9600..9700..9800..9900..10000..done
Runtime (without IO) in cpu-seconds: 8.34
Accuracy on test set: 50.38% (5038 correct, 4962 incorrect, 10000 total)
Precision/recall on test set: 55.46%/57.22%
F1-measure on test set: 56.33%

MODEL5
 
Scanning examples...done
Reading examples into memory...100..200..300..400..500..OK. (500 examples read)

Number of examples: 500, linear space size: 10

learn_parm.type=1
estimating ...
estimation done
Setting default regularization parameter C=1.0000
Optimizing......................................................................................................................................................................................done. (183 iterations)
Optimization finished (28 misclassified, maxdiff=0.00100).
Runtime in cpu-seconds: 0.32
Number of SV: 476 (including 91 at upper bound)
L1 loss: loss=84.76405
Norm of weight vector: |w|=9.86070
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=98.23342
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=18.20% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>0.00% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>-nan% (rho=1.00,depth=0)
Number of kernel evaluations: 141457
Writing model file...done

LEGGO IL MODELLO
Reading model...OK. (476 support vectors read)
Classifying test examples..100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..2100..2200..2300..2400..2500..2600..2700..2800..2900..3000..3100..3200..3300..3400..3500..3600..3700..3800..3900..4000..4100..4200..4300..4400..4500..4600..4700..4800..4900..5000..5100..5200..5300..5400..5500..5600..5700..5800..5900..6000..6100..6200..6300..6400..6500..6600..6700..6800..6900..7000..7100..7200..7300..7400..7500..7600..7700..7800..7900..8000..8100..8200..8300..8400..8500..8600..8700..8800..8900..9000..9100..9200..9300..9400..9500..9600..9700..9800..9900..10000..done
Runtime (without IO) in cpu-seconds: 8.10
Accuracy on test set: 83.19% (8319 correct, 1681 incorrect, 10000 total)
Precision/recall on test set: -nan%/0.00%
F1-measure on test set: -nan%

