SVM-light Version V5.01-TK-1.4.3_smoothing
5 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
0.4 # kernel parameter -L 
1 # kernel parameter -T 
T # kernel parameter -C 
1 # kernel parameter -F 
1 # kernel parameter -S 
0.400000 # kernel parameter -M 
3 # kernel parameter -N 
S # kernel parameter -V 
S # kernel parameter -W 
 # kernel parameter -G 
1.000000 # similarity threshold -H 
1.000000 # terminal factor -X 
empty # matrix path -P 
empty # cache path -Z 
1000000 # cache size -A 
10000000 # cache max size -B 
0.500000 # refresh factor -D 
10 # highest feature index 
200 # number of training documents 
94 # number of support vectors plus 1 
-3.9276891 # threshold b, each following line is a SV (starting with alpha*y)
-1.0203040506070808479677225477644  |BT| (ROOT (S (NP (NNP (sure))(NNP (god)))(VP (VBD (create)))(NP (NN (man)))(PP (IN (before)))(NP (NN (woman))))(S (ADVP (RB (then)))(NP (PRP (you)))(ADVP (RB (always)))(VP (VBP (make)))(NP (DT (a))(JJ (rough))(NN (draft)))(PP (IN (before)))(NP (DT (the))(JJ (final))(NN (masterpiece))(`` (")))(NP (NN (hooray)))(PP (TO (to)))(NP (DT (all))(NNP (god)))(NP (POS ('s))(NN (masterpiece))))) |ET| 
-1.0203040506070808479677225477644  |BT| (ROOT (S (NP (NNP (happy))(NNP (independence))(NNP (day))))) |ET| 
-1.0203040506070808479677225477644  |BT| (ROOT (S (VP (VBG (go)))(PP (TO (to)))(NP (VB (lie)))(PP (IN (on)))(NP (DT (the))(NN (bed)))(VP (TO (to))(VB (wait)))(PP (IN (for)))(NP (NN (baby)))(NP (POS ('s))(NN (call)))(NP (JJ (goodnight))(NNS (people))))) |ET| 
-1.0203040506070808479677225477644  |BT| (ROOT (S (NP (PRP (i)))(VP (VBP (wish)))(NP (FW (i)))(VP (MD (could))(VB (have)))(NP (DT (this))(NN (moment)))(PP (IN (for)))(NP (NN (life)))(PP (IN (for)))(NP (NN (life)))(PP (IN (for)))(NP (NN (life))))(S (NP (VB (cause)))(PP (IN (in)))(NP (DT (this))(NN (moment)))(NP (PRP (i)))(VP (VBP (feel)))(ADJP (RB (so))(JJ (alive))))) |ET| 
-1.0203040506070808479677225477644  |BT| (ROOT (S (NP (FW (i)))(ADVP (RB (just)))(VP (VBN (watch)))(NP (NNP (edward)))(VP (VBZ (scissorhand)))(NP (PRP (it)))(PP (PDT (such)))(NP (DT (a))(JJ (amazing))(NN (movie))))) |ET| 
1.0203040506070808479677225477644  |BT| (ROOT (S (NP (VB (fight))(NN (terror)))(VP (TO (to))(VB (defend)))(NP (NN (freedom)))(SBAR (IN (so)))(NP (PRP (you)))(VP (MD (can))(VB (buy)))(NP (JJR (more))(NN (stuff))))) |ET| 
0.77420306194283328160565815778682  |BT| (ROOT (S (NP (NNP (ik))(NN (heb))(VBG (vandaag))(RB (een))(JJ (heerlijke))(JJ (zelfgemaakte))(NN (risotto)))(VP (VBD (meet))(NN (spruiten))(NN (gegeten)))(NP (NNP (lekk))(SYM (r))))) |ET| 
0.71597681083607822571934775623959  |BT| (ROOT (S (NP (RB (just))(VBN (be)))(VP (VBD (wake)))(PRT (RP (up)))(PP (IN (by)))(NP (DT (a))(NN (butterfly)))(PP (IN (of)))(NP (DT (all))(NNS (thing))(`` ("))(NNS (/)))(NP (DT (a))(RB (very))(JJ (prettttyyy))(NN (moth))(VBP (<)))(LST (CD (3))))) |ET| 
0.85105229042810015549491708952701  |BT| (ROOT (S (VP (VB (let)))(NP (POS ('s)))(VP (VB (get)))(NP (DT (this))(NNP (four))(NNP (day))(NNP (weekend)))(VP (VBD (start)))(NP (RB (>))))(S (VP (VBP (<)))(PP (IN (with)))(NP (CD (ten))(NNS (minute)))(PP (IN (of)))(NP (NNP (facebook))))(S (NP (NNP (woo))))) |ET| 
1.0203040506070808479677225477644  |BT| (ROOT) |ET| 
-0.86580741627178681163456985814264  |BT| (ROOT (S (VP (VB (thank)))(NP (RB (u)))(ADVP (DT (all))))) |ET| 
-0.86518371739896859917706706255558  |BT| (ROOT (S (NP (JJ (happy)))(NP (NN (today))))(S (PP (IN (like)))(NP (PRP (i)))(ADVP (RB (always)))(VP (VBP (say)))(NP (PRP (it)))(VP (VBZ (be)))(ADJP (DT (all))(JJ (good)))(PP (IN (in)))(NP (DT (the))(NN (end))))(S (SBAR (IN (if)))(NP (PRP (it)))(VP (VBZ (be)))(NP (PRP$ (its))(RB (not)))(NP (DT (the))(NN (end))))(S (NP (PRP (i)))(ADVP (RB (turly)))(VP (VBP (believe)))(SBAR (DT (that))))(S (NP (PRP$ (its)))(VP (VBG (go))(TO (to))(VB (be)))(ADJP (JJ (good))))) |ET| 
-0.9091453107441280767631042181165  |BT| (ROOT (S (NP (VB (dye)))(VP (VB (remember)))(PP (JJ (dat)))(NP (NN (time))))) |ET| 
0.84530625580129514773375376535114  |BT| (ROOT (S (NP (VBP (^)))(ADVP (RB (back)))(PP (IN (from)))(NP (VBG (surf))))(S (NP (NNP (rawr))))) |ET| 
0.72635017076995578300113720615627  |BT| (ROOT (S (VP (VBG (make)))(NP (DT (no))(NN (sense)))(PP (IN (at)))(NP (DT (all))(: (...))(FW (i))(VBP (wonder)))(ADVP (WRB (why)))(NP (PRP (i)))(VP (MD (should))(VB (try))))(S (NP (WP (what))(JJR (more))(MD (can))(PRP (i)))(VP (VB (say))))(S (ADVP (RB (too)))(ADJP (JJ (selfish))))(S (NP (WDT (whatever))(PRP (you)))(VP (VBP (call)))(NP (PRP (it))))(S (NP (DT (the))(NN (fact)))(NP (DT (the))(PRP (you)))(VP (VBD (make)))(NP (PRP (it)))(ADVP (JJ (first))))(S (NP (: (--))(VB (rebind))))) |ET| 
0.54054563868742200316575008400832  |BT| (ROOT (S (VP (VBZ (be)))(ADJP (VBN (tire))(IN (as))(NN (hell))))(S (NP (NN (goodnight))))) |ET| 
-0.93798259036174591596335403664852  |BT| (ROOT (S (NP (EX (there)))(VP (VBZ (be)))(NP (RB (only))(CD (one))(JJ (pretty))(NN (child)))(PP (IN (in)))(NP (DT (the))(NN (world)))(NP (DT (every))(NN (mother)))(VP (VBZ (have)))(NP (PRP (it))))) |ET| 
-0.83716544218795951870504268299555  |BT| (ROOT (S (NP (FW (i)))(VP (VBP (hate)))(NP (PRP (you)))(ADVP (VBP (soo))(RB (much))))(S (NP (VBP (grrr))))) |ET| 
-0.65743985254904635517902988794958  |BT| (ROOT (S (NP (NNP (y?n))(NNP (ph))))(S (NP (JJ (ng)))(VP (NN (l))(NN (n))(NN (t?t))))) |ET| 
0.79349264841892208632856409167289  |BT| (ROOT (S (NP (CD (439:01:41:38))))) |ET| 
0.61706177444256693487290021948866  |BT| (ROOT (S (NP (LS (x))(-LRB- (-lrb-))(VB (work))(NN (time))))) |ET| 
0.52718899325255141885548937352723  |BT| (ROOT (S (NP (VB (moo))))) |ET| 
-0.63755853185030575414060649563908  |BT| (ROOT (S (NP (RB (only))(CD (61))(NNS (day)))(NP (CD (6))(NNS (hour)))(NP (CD (24)))(NP (JJR (more))(NNS (minute)))(UCP (VBD (<)))(LST (CD (3))))) |ET| 
-0.57134150510533210365338163683191  |BT| (ROOT (S (NP (NNP (france)))(UCP (VBD (.....))(RB (even))(RBR (more))(JJ (embarrassing))))) |ET| 
-0.55149177819699335412195750905084  |BT| (ROOT (S (NP (PRP (she)))(VP (VBD (be)))(NP (DT (a))(NN (girl)))(NP (WP (who)))(VP (VBD (know)))(ADVP (WRB (how)))(VP (TO (to))(VB (be)))(NP (JJ (happy))(-LRB- ({)))(ADVP (RB (even)))(ADVP (WRB (when)))(NP (PRP (she)))(VP (VBD (be)))(NP (JJ (sad))(-RRB- (})))(NP (DT (that)))(VP (VBZ (s)))(ADJP (JJ (important)))(NP (PRP (you)))(VP (VBP (know))))(S (NP (JJ ([))(NNS (marilyn))(VBP (monroe))(JJ (]))))) |ET| 
0.6954888312336160449689259621664  |BT| (ROOT (S (VP (VBG (watch)))(NP (NNP (blood)))(NP (DT (the))(JJ (last))(NN (vampire)))(PP (IN (on)))(NP (NNP (netflix))))(S (ADVP (RB (so))(RB (far))(RB (so))(JJ (good))))(S (VP (NNP (love)))(NP (PRP (you))(NN (baby))))) |ET| 
0.605485613730046057234801537561  |BT| (ROOT (S (NP (FW (i)))(VP (VBP (hate)))(NP (PRP (it)))(ADVP (WRB (when)))(NP (PRP (you)))(VP (VBP (lose)))(NP (PRP$ (you))(NN (phone)))(NP (PRP (it)))(VP (VBZ (be)))(PP (IN (on)))(ADJP (NN (vibrate))))) |ET| 
0.61296889416337674294510406980407  |BT| (ROOT (S (INTJ (UH (wow)))(VP (VB (have)))(NP (PRP$ (my))(NN (day)))(VP (VBN (take)))(NP (DT (a))(NN (turn)))(PP (IN (for)))(NP (DT (the))(JJS (worst))))) |ET| 
-0.50347463410743253930945684260223  |BT| (ROOT (S (NP (NNP (been)))(NP (NNP (at)))(NP (NNP (it))(NNP (all))(NNP (week)))(NP (NNP (time))(TO (to))(NNP (unwind)))(NP (VBD (drink))(PRP (it))(VBP (like))(PRP (it))(NNP (taste)))(NP (NNP (lose))(NNP (my))(NNP (mind))))) |ET| 
-0.50042081274776906152368383118301  |BT| (ROOT (S (NP (NNP (god)))(PP (IN (without)))(NP (NN (man)))(VP (VBZ (be)))(ADVP (RB (still)))(NP (NNP (god))))(S (VP (NN (man)))(PP (IN (without)))(NP (NNP (god)))(VP (VBZ (be)))(NP (NN (nothing))))(S (ADVP (RB (never)))(VP (VB (take)))(ADVP (RP (away)))(NP (NN (anyone)))(NP (POS ('s))(NN (hope)))(NP (WDT (that)))(VP (MD (may))(VB (be)))(NP (DT (all))(PRP (they)))(VP (VBP (have)))(ADVP (RB (never)))(NP (VBP (keep))(RP (away)))(NP (NN (anyone)))(NP (POS ('s))(NN (hope))(-LRB- (-lrb-))(NNP (jesus))(-RRB- (-rrb-)))(NP (WDT (that)))(VP (VBZ (be)))(NP (DT (all))(NN (one)))(VP (MD (could))(VB (have))))) |ET| 
-0.50413678470502565343025480615324  |BT| (ROOT (S (NP (DT (another))(NN (dam))(VBP (phone)))(VP (VBN (lose))))(S (ADVP (WRB (why)))(VP (VBP (do)))(NP (FW (i)))(VP (VB (have)))(NP (JJ (such))(JJ (bad))(NN (luck))))) |ET| 
0.62943763154068810283803259153501  |BT| (ROOT (S (NP (NN (life)))(VP (VBZ (be)))(ADJP (JJ (simple)))(NP (RB (just))(VB (do))(NN (something))))) |ET| 
0.56438698283293053936660044200835  |BT| (ROOT (S (ADVP (RB (as))(RB (long)))(SBAR (IN (as)))(NP (PRP (i)))(VP (VBP (live)))(NP (PRP (i)))(VP (MD ('ll))(VB (keep))(VBG (hope)))(NP (PRP (it))))) |ET| 
0.52417441294345656910280695228721  |BT| (ROOT (S (NP (NN (lesson))(# (#))(CD (3)))(SBAR (IN (if)))(NP (PRP (you)))(VP (VBP (see)))(NP (DT (a))(NN (stranger)))(VP (VB (follow)))(NP (PRP (he))))) |ET| 
-0.50098855461856550697063994448399  |BT| (ROOT (S (VP (VBZ (be)))(ADJP (JJ (good)))(ADJP (JJ (ready)))(PP (IN (for)))(NP (NNP (valentines))(NNP (day))))(S (NP (RB (:d))(PRP (i)))(VP (VBP (love)))(NP (NNP (u)))(NP (NNP (nic))(NNP (morales))))(S (NP (-LRB- (-lrb-))))) |ET| 
-0.53869291477874192697328226131503  |BT| (ROOT (S (NP (PRP (you)))(VP (MD (can))(RB (not))(VB (see)))(NP (DT (the))(NN (forest)))(PP (IN (through)))(NP (DT (the))(NNS (tree)))(ADVP (VBG (^)))(PP (NN (o)))(NP (NNS (^))))) |ET| 
-0.52002063887828531285606459277915  |BT| (ROOT (S (VP (VB (enjoy))(VBG (watch)))(NP (DT (the))(JJ (good))(NNS (time)))(PP (IN (in)))(NP (NNP (madison))))(S (NP (-LRB- (-lrb-))(CC (and)))(VP (VBG (have)))(NP (JJ (happy))(NNS (memory)))(PP (IN (of)))(VP (VBG (get)))(ADJP (RB (so))(JJ (excited)))(VP (VBG (run)))(ADVP (JJ (wild))(RP (out)))(PP (IN (on)))(NP (DT (the))(NN (field))))) |ET| 
0.49422445389928171266546996776015  |BT| (ROOT (S (VP (FW (i))(NN (love)))(NP (FW (me)))(NP (NN (ale)))(NP (NN (christa)))(NP (POS ('s))(NN (spot)))(PP (IN (in)))(NP (DT (the))(NN (locker))(NN (room)))(ADVP (VBD (;}))(JJS (best)))(PP (IN (of)))(NP (NNS (time)))(VP (VB (happen)))(ADVP (RB (there))))) |ET| 
0.59825817330648889402766599232564  |BT| (ROOT (S (NP (NNP (s)))(NP (NN (claro))))(S (NP (NNS (amigo))))) |ET| 
0.57839931230761676417273520200979  |BT| (ROOT (S (NP (WP (who)))(VP (VBZ (want))(TO (to))(VB (go)))(UCP ('' (')))(VP (NN (clowning))))) |ET| 
-0.36479687499809859696497937875392  |BT| (ROOT (S (NP (NNP (purple))))) |ET| 
-0.36294889328135870876224089442985  |BT| (ROOT (S (NP (NNP (t.g.i.f))))) |ET| 
-0.40598435607047828055371496702719  |BT| (ROOT (S (NP (NNP (not))(NNP (feelin)))(VP (TO (to)))(NP (NNP (good))))) |ET| 
0.49480404005488642926735565197305  |BT| (ROOT (S (NP (VBZ (seem)))(PP (IN (like)))(NP (FW (i)))(VP (VBP (have)))(NP (DT (a))(NN (job))(NN (interview)))(PP (IN (in)))(NP (DT (the))(JJ (near))(NN (future)))(NP (PRP (i)))(VP (VBP (have))(RB (not))(RB (even))(VBN (hand)))(PRT (RP (out)))(NP (VBZ (resume)))(ADVP (RB (yet))))) |ET| 
0.70982729849256342991026258459897  |BT| (ROOT (S (PP (IN (in)))(NP (DT (the))(NN (begining))))) |ET| 
0.46324354519838228938510837906506  |BT| (ROOT (S (VP (VBZ (love)))(NP (DT (the))(JJ (judgemental))(NNS (look)))(PP (IN (of)))(NP (NNS (parent))(CC (and))(NNS (sibling)))(ADVP (WRB (when)))(NP (PRP (he)))(VP (VBZ (walk)))(PP (IN (in)))(PP (IN (at)))(NP (PDT (half))(CD (9)))(ADVP (RB (still)))(VP (JJ (fuked)))(NP (NN (haha))))) |ET| 
-0.45532625366692697221893126879877  |BT| (ROOT (S (NP (NNP (movie))(NN (night)))(PP (IN (with)))(NP (PRP$ (my))(NN (love))))) |ET| 
-0.47062864398250586761562885840249  |BT| (ROOT (S (VP (VBZ (be)))(ADVP (RB (back)))(PP (IN (in)))(NP (NNP (lake))(NNP (elsinore))))) |ET| 
-0.51931346584589144210752920116647  |BT| (ROOT (S (NP (DT (the))(NN (show)))(VP (VBP (do))(RB (not))(VB (stop)))(PP (IN (for)))(NP (NN (nobody))))(S (NP (NN (kobe)))(VP (VBZ (be)))(NP (JJ (theee))(NN (man))))(S (NP (NNP (lakeshow))(VBD (clownz))))) |ET| 
0.47155986224829821162884968543949  |BT| (ROOT (S (NP (NNP (baby)))(SBAR (IN (if)))(NP (PRP (you)))(VP (VBD (get))(RB (ta))(VBP (sleep))))(S (VP (VBD (lay)))(NP (PRP$ (you))(NN (head)))(ADVP (RB (down))(JJ (low))))(S (VP (VBP (do))(RB (not))(VB (let)))(NP (DT (the))(NN (world)))(VP (VB (lay)))(NP (JJ (heavy)))(PP (IN (on)))(NP (PRP$ (you))(NN (soul))))(S (NP (JJ ('cause))(NN (baby)))(SBAR (IN (if)))(NP (PRP (you)))(VP (VBD (get))(NN (ta))(NN (sleep)))(NP (PRP (you)))(VP (VBD (get))(NN (ta))(NN (sleep))))) |ET| 
0.45319429623865453704567585191398  |BT| (ROOT (S (NP (SYM (&))(NNS (heart)))(NP (NN (yay))))(S (NP (NN (ketelyn)))(VP (VBZ (be))(VBG (come)))(ADVP (RP (over))))(S (NP (PRP$ (its)))(VP (VBG (go))(TO (to))(VB (be)))(NP (DT (a))(JJ (good))(CD (one)))(NP (NN (today))))) |ET| 
0.38748195946369812237009000455146  |BT| (ROOT (S (VP (VBZ (be))(VBG (watch)))(NP (NNP (scott))(NNP (pilgrim)))(NP (DT (the))(NNP (world)))(VP (MD (will))(VB (be)))(ADJP (NN (fuckin)))(ADJP (JJ (sleepy)))(PP (IN (in)))(NP (NN (class)))(NP (NN (tomorrow)))(VP (VBP (fuck)))(ADVP (IN (that)))(NP (DT (the))(DT (this))(NN (shit)))(VP (VBZ (be)))(ADJP (JJ (awesome)))(NP (NNP (d))))) |ET| 
-0.47184578894239398438870125573885  |BT| (ROOT (S (NP (# (#))(CD (2020))))(S (NP (JJ (sexy))(NN (chocolate))))(S (NP (VBP (lol))))(S (NP (FW (i)))(VP (VBP (have))(RB (always))(VBD (think)))(NP (PRP (you)))(VP (VBD (be)))(NP (DT (a))(VBP (cutie))))) |ET| 
-0.36944012916132723534090587236278  |BT| (ROOT (S (ADVP (RB (still)))(PP (IN (in)))(NP (NN (springhill)))(NP (PRP$ (my))(NN (titus)))(VP (VBZ (be)))(ADVP (VBN (doin)))(ADJP (RBR (better))(VB (thank)))(NP (NN (god))))(S (LST (VBG (gon)))(UCP (TO (na)))(VP (VB (go))(VB (eat)))(ADVP (NN (sumwhere)))(PP (IN (in)))(NP (NNP (da))(NNS (hill)))(VP (VBP (wat))(TO (to))(VB (eat))))) |ET| 
-0.34297856567828088891758397949161  |BT| (ROOT (S (PP (IN (with)))(NP (PRP$ (my))(JJ (hubby))(VBG (watch))(NN (tv))))(S (NP (VBN (talk)))(PP (NN (bout)))(NP (PRP$ (we))(NNS (plan)))(VP (RB (maybe)))(PP (IN (in)))(NP (DT (the))(NN (summer)))(NP (PRP (it)))(VP (MD (will))(VB (be)))(PP (IN (into)))(NP (NN (play))))(S (NP (NNP (god)))(VP (VB (bless)))(NP (PRP (we)))(PP (IN (with)))(NP (DT (the))(NN (plan)))(NP (PRP (we)))(VP (VBP (have))(VBN (talk)))(NP (RB (about))(PRP (i)))(VP (VBP (love)))(NP (PRP (he)))(ADVP (RB (so))(RB (much))))) |ET| 
0.46468709076134318003425960341701  |BT| (ROOT (S (NP (VBZ (starbuck)))(PP (IN (with)))(NP (NN (mrka)))(NP (NN (tomorrow))))(S (ADJP (JJ (ready)))(PP (IN (for)))(NP (DT (a))(NN (vanillabean))))) |ET| 
0.3847084460161114272125360002974  |BT| (ROOT (S (NP (PRP (i)))(VP (VBP (kao)))(NP (NNP (sto))(NNP (sam)))(PP (FW (i)))(NP (NNP (mislila)))(NP (CD (60))(NN (%)))(PP (NN (uhapshenih)))(NP (NNP (nije))(NNP (iz))))) |ET| 
0.37445541596883075152746300773288  |BT| (ROOT (S (ADVP (UH (oh)))(PP (IN (by)))(NP (DT (the))(NN (way)))(PP (IN (for)))(NP (NN (anyone)))(NP (WP (who)))(VP (VBZ (care)))(NP (PRP (i)))(VP (VBP (be)))(ADVP (RB (back)))(PP (TO (to)))(NP (VB (work)))(ADVP (RB (finally))))) |ET| 
-0.46779464179494029130168541996682  |BT| (ROOT (S (NP (UH (hey)))(VP (VB (talk)))(PP (TO (to)))(NP (PRP (i))))) |ET| 
-0.32294574998463709825102796457941  |BT| (ROOT (S (NP (NN (time)))(VP (TO (to))(VB (go)))(PP (TO (to)))(NP (NN (bed))(RB (enough)))(PP (IN (of)))(NP (NNP (fb))(NNS (kid)))(VP (VBP (wan))(TO (na))(VB (sleep)))(ADVP (RB (now))))) |ET| 
-0.30725484082156956366915778744442  |BT| (ROOT (S (ADVP (RB (here)))(VP (VBZ (come)))(NP (DT (the))(NN (sun)))(VP (VBP (do))(VBP (do))(VB (do))(VB (do)))(ADVP (RB (here)))(VP (VBZ (come)))(NP (DT (the))(NN (sun))(CC (and))(FW (i)))(VP (VB (say)))(ADJP (VB (damn)))(NP (PRP (it)))(ADVP (RB (back)))(PP (TO (to)))(NP (NN (school))))) |ET| 
0.36985545422941423776563851788524  |BT| (ROOT (S (NP (PRP (i)))(ADVP (RB (really)))(ADVP (RB (really)))(VP (VBP (hate))(VBG (solve)))(ADVP (RB (purely)))(NP (JJ (theoretical))(NNS (problem)))(PP (IN (with)))(NP (DT (no))(JJ (actual))(NNS (number)))(PP (IN (for)))(NP (NN (trigonometry))))(S (NP (PRP (i)))(ADVP (RB (really))(RB (really))(VBP (enjoy)))(NP (PRP (it)))(ADVP (RB (also))))(S (NP (DT (this)))(VP (VBZ (have))(VBN (lead)))(NP (PRP (i)))(VP (TO (to))(VB (realize)))(NP (PRP (i)))(VP (VBP (be)))(NP (DT (a))(NN (masochist)))(PP (IN (for)))(NP (NN (math))(-LRB- (-lrb-)))(ADJP (RB (quite))(VBN (shock)))(PP (IN (by)))(NP (PRP (it)))(ADVP (RB (also)))(UCP (-RRB- (-rrb-))))) |ET| 
0.50726635668141095703020937435213  |BT| (ROOT (S (NP (JJ (long))(NN (hair))))(S (NP (-LRB- (-lrb-))(NNP (wacha))))(S (NP (NNP (d))))) |ET| 
0.38651259146118549514525852828228  |BT| (ROOT (S (NP (RB (just))(VBD (see)))(NP (DT (the))(RBS (most))(JJ (obvious))(CC (and))(JJ (awesome))(NNP (firefly))(NN (reference)))(PP (IN (on)))(NP (NN (television)))(ADVP (RB (ever))))(S (VP (VB (thank)))(NP (PRP (you))(NNP (abc)))(NP (POS ('s))(NN (castle))))) |ET| 
-0.26200633379953852664101532354834  |BT| (ROOT (S (VP (VBD (get)))(PP (TO (to)))(NP (VB (be)))(ADJP (JJ (pregnant)))(PP (IN (for)))(PP (IN (like)))(NP (DT (a))(NN (hour)))(NP (NN (today)))(NP (PRP (it)))(VP (VBD (be)))(ADJP (JJ (great))))) |ET| 
-0.21927048315168123915341880092456  |BT| (ROOT (S (NP (NNP (woooooowwww))(VBD (.....))))(S (NP (NNP (really))(NNP (really))(NNP (we))(NNP (doing))(NNP (it))(NNP (like))(NNP (that))(NNP (lol))(VBD (.....))))(S (NP (NNP (okay))))) |ET| 
-0.18645074161352306885142127157451  |BT| (ROOT (S (NP (NNS (obstacle)))(VP (MD (will))(RB (not))(VB (destroy)))(NP (PRP$ (you))(NN (vision)))(VP (NNS (dream)))(PP (IN (for)))(NP (DT (the))(JJ (new))(NN (year)))(NP (PRP$ (you))(NN (attitude)))(VP (MD (will))))) |ET| 
0.39374113759542173074379434183356  |BT| (ROOT (S (VP (VB (guess)))(NP (WP (what)))(NP (PRP (i)))(VP (VBD (do)))(NP (NN (today))(NNP (south))(NNP (dakota))))(S (NP (NNP (lice))(VBD (shampoo))))) |ET| 
0.29494334123589732721271161608456  |BT| (ROOT (S (NP (FW (i)))(VP (VBD (find)))(PRT (RP (out)))(NP (WP (what)))(VP (VBZ (be)))(NP (JJ (wrong))(FW (i)))(VP (VBP (have)))(NP (NNP (ige))(NN (dificiency)))(VP (VBG (mean)))(NP (FW (i)))(VP (VBP (have))(TO (to))(VB (get)))(NP (NNS (injection))(DT (every))(CD (2))(NNS (month))))) |ET| 
0.26773593638533033089998980358359  |BT| (ROOT (S (NP (PRP (you)))(VP (VBP (be))(RB (not))(VBN (suppose))(TO (to))(VB (eat)))(NP (PRP (it))))(S (NP (PRP (you)))(VP (VBP (be))(RB (just))(VBN (suppose))(TO (to))(VBP (sprinkle)))(NP (DT (a))(JJ (little)))(PP (IN (on)))(NP (DT (the))(NN (top)))(PP (IN (of)))(NP (PRP$ (you))(NN (head))))(S (NP (PRP (i)))(VP (VBP (do))(RB (not))(VB (care))))(S (NP (PRP (it)))(VP (VBZ (work))))(S (VP (VB (wait)))(NP (WP (what))(NNS (guy))))(S (NP (WP (what)))(VP (VBP (be)))(NP (PRP (you)))(VP (VBG (talk)))(PP (IN (about))))(S (NP (VB (lice))(NN (shampoo))))(S (NP (NNP (pahahaha)))(UCP (VBZ (. (. .))))(NP (DT (no))(JJ (. (. .)))(NN (fairy))(NN (dust))))) |ET| 
-0.17861419171919001858128694948391  |BT| (ROOT (S (NP (NN (lol))(NNS (>)))(SBAR (VBP (<)))(NP (PRP (i)))(VP (VBP (love)))(NP (JJ (anime))))(S (NP (VBD (<))(CD (3))))) |ET| 
-0.16399518952361022416930325107387  |BT| (ROOT (S (NP (SYM (*))(NNP (big))(NNP (sigh))(: (*))(NNS (judenhjdsnhjfkdsjnhujdishjdk)))(ADJP (JJ (nhjuidshuiwssbghuiewnhjewbhregbhjrenmdkhdjskloquiewbnhfcxlskjhhuidshuiodewgh78!!!!!3,+$678@,67382))(-LRB- (-lrb-)))(NP (JJ (-rrb-)))(NP (SYM (+))(SYM (@))))(S (NP (CD (27))(NNS (!!!!!!!))))) |ET| 
-0.13470612433587977885274256095727  |BT| (ROOT (S (NP (RB (just)))(VP (VBD (have)))(NP (DT (a))(JJ (deep))(NN (cleaning)))(NP (NNP (jaime)))(VP (VBD (ask)))(NP (PRP (i)))(VP (TO (to))(VB (drink)))(NP (DT (some))(NN (water)))(PP (IN (in)))(NP (NN (front)))(PP (IN (of)))(NP (PRP (he)))(PP (IN (because)))(NP (DT (the))(JJ (left))(NN (side)))(PP (IN (of)))(NP (PRP$ (my))(NN (face)))(VP (VBZ (be)))(ADJP (JJ (numb)))(NP (WP (what)))(NP (DT (a))(NN (ass)))(NP (NNP (:-}))(NNP (~))))) |ET| 
0.27113981770615547262082145607565  |BT| (ROOT (S (VP (VBZ (be))(VBG (look)))(ADVP (RB (forward)))(PP (TO (to)))(NP (NNP (february))))(S (NP (PRP (it)))(VP (MD (can))(RB (not))(VB (come)))(ADVP (RB (soon))(RB (enough))))) |ET| 
0.26509523251859196113500161118282  |BT| (ROOT (S (NP (PRP (i)))(VP (VBP (need)))(NP (DT (a))(NN (hug))))) |ET| 
0.26727321733181386154143410749384  |BT| (ROOT (S (VP (VBZ (be)))(ADJP (VBN (tire))(-LRB- ({))))) |ET| 
-0.18152261480109022073747837566771  |BT| (ROOT (S (NP (DT (the))(NN (dance)))(VP (VBD (be)))(NP (JJ (pretty))(NN (fun)))(NP (NN (today))))) |ET| 
-0.10636184348707372615550070804602  |BT| (ROOT (S (PP (IN (on)))(NP (NN (top)))(PP (IN (of)))(NP (DT (the))(NN (world))))(S (NP (PRP (i)))(VP (MD (must))(VB (say)))(NP (PRP (i)))(VP (VBP (love)))(NP (PRP$ (my))(NN (webook))(NNS (peep))(RB (lol))))(S (NP (PRP (they)))(VP (VBP (make)))(NP (PRP$ (my))(NN (heart)))(VP (VB (swell)))(PP (IN (with)))(NP (NN (pride))))) |ET| 
-0.11049027610021738832202231606061  |BT| (ROOT (S (NP (CD (10))(VBP (be)))(NP (NN (tomorrow))(NN (morning))(VB (spin))(NN (class)))(PP (IN (at)))(NP (NN (downtown))(CD (24))(NN (hour))))(S (NP (PRP (i)))(VP (VBP (hope))(TO (to))(VB (see)))(NP (PRP (you)))(ADVP (RB (there))))) |ET| 
0.18100021900510898653635649679927  |BT| (ROOT (S (NP (NNP (lookin)))(VP (VBD (4ward)))(NP (CD (2)))(UCP (PRP$ (my))(JJ (2nd)))(VP (RB (mab)))(ADVP (RB (also)))(NP (JJ (thrd))(NN (game)))(PP (IN (of)))(NP (NN (dota)))(PP (IN (on)))(NP (JJ (battle.net)))(ADJP (NNS (2nite))))(S (NP (NNS (let)))(VP (VBP (own)))(NP (PRP (they))))) |ET| 
0.15416831447245410435797907666711  |BT| (ROOT (S (VP (VBD (get))(RB (so))(JJ (many))(NN (tattoo)))(NP (POS ('s))(VBN (plan)))(PRT (RP (out))))(S (NP (MD (can)))(VP (VB (wait))(TO (to))(VB (have)))(NP (DT (the))(NN (money)))(PP (IN (for)))(NP (PRP (they))))) |ET| 
0.16686070064571917326290417804557  |BT| (ROOT (S (VP (VBD (do))(RB (not))(VB (expect))(TO (to))(VB (end)))(PRT (RP (up)))(PP (IN (in)))(NP (JJ (first))(NN (aid))))) |ET| 
-0.131778592579229109071903280892  |BT| (ROOT (S (NP (NN (anyone)))(PRT (RP (up)))(PP (IN (for)))(VP (VBG (go)))(PRT (RP (out)))(NP (JJ (next))(NN (weekend))))) |ET| 
-0.096789052164726052662757638245239  |BT| (ROOT (S (NP (UH (oh))(VB (lord))))(S (NP (NNS (thanks)))(NP (DT (a))(NN (lot)))(VP (VBD (get)))(PP (IN (through)))(NP (NN (psychology))(NNS (honour)))(NP (NN (internship)))(VP (VBZ (be)))(PP (IN (in)))(NP (NN (question)))(VP (FW (i))(RB (really))(VBP (want)))(NP (DT (this))(NN (end))(NN (sem)))(VP (TO (to))(VB (get)))(PP (RP (over)))(NP (JJ (fasssssssssstttttttttttt))))(S (NP (NNP (:}))(VBD (:})))(PP (NNP (:})))(NP (NNP (:}))))) |ET| 
-0.086072937519163991715309691699076  |BT| (ROOT (S (NP (VBD (im)))(VP (VBG (realize)))(NP (JJ (new))(NNS (thing)))(NP (NN (everyday))))(S (NP (NNS (thing)))(NP (WDT (that)))(VP (VBP (be))(VBG (help)))(NP (PRP (i)))(VP (VBP (grow)))(PP (IN (into)))(NP (DT (a))(JJ (powerful))(JJ (black))(NN (woman))))(S (NP (NNS (struggle))(PRP$ (my)))(VP (JJ (over))(VBP (come)))(NP (PRP (i)))(NP (FW (i)))(VP (MD (will))(VB (get))(IN (thru)))(NP (PRP (they)))(PP (IN (with)))(NP (NNP (god)))(PP (IN (by)))(NP (PRP$ (my))(NN (side))))) |ET| 
0.15699934349020089330295490981371  |BT| (ROOT (S (VP (VBG (sit)))(PP (IN (at)))(NP (NNP (umc)))(VP (VBG (pray)))(NP (NN (mom)))(VP (VBZ (get)))(ADVP (RBR (better))(RB (soon))))) |ET| 
0.11512172928089334233980878252623  |BT| (ROOT (S (NP (NN (softball)))(PP (IN (in)))(NP (DT (the))(NN (morning))))(S (NP (NN (football)))(PP (IN (in)))(NP (DT (the))(NN (afternoon))))(S (NP (WP (what)))(VP (MD (could))(VB (be)))(ADJP (JJR (better))))) |ET| 
0.058689365866740547672542049895128  |BT| (ROOT (S (NP (NNP (home)))(PP (IN (from)))(NP (NN (work))))(S (NP (NN (bout)))(VP (TO (to))(VB (drink)))(NP (DT (some))(NN (beer))))(S (VP (VB (play)))(NP (DT (some))(NNS (card)))(VP (VB (enjoy)))(NP (DT (a))(NN (weekend)))(PP (IN (off)))(NP (NN (!!))))(S (NP (VB (:}))(NNP (rockin)))(PP (IN (out)))(NP (NN (sucka))))) |ET| 
-0.087726132453719601889119417137408  |BT| (ROOT (S (PP (IN (in)))(NP (JJ (strood)))(PP (IN (with)))(NP (DT (the))(JJ (lovely))(NN (martin)))(NP (NN (hergest))))) |ET| 
0.044574385300661982511893910441358  |BT| (ROOT (S (NP (NNP (content))(CD (1))))(S (NP (-LRB- (-lrb-))(NNP (???????????????))))) |ET| 
-0.028348479389427177349558562013954  |BT| (ROOT (S (LST (VBD (19256))))(S (VP (TO (to))(VB (be)))(ADJP (JJ (honest)))(NP (FW (i)))(VP (VBD (dont))(VB (know)))(NP (PRP (you)))(ADVP (RB (too))(RB (well)))(NP (DT (the))(NNS (time)))(NP (PRP (we)))(VP (VBP (have))(VBN (spend)))(ADVP (RB (togeather)))(VP (VBD (be)))(NP (NN (fun))(NNS (^_^))))(S (NP (VBD (haha)))(ADVP (WRB (when)))(NP (FW (i)))(VP (VBD (hang)))(PP (IN (on)))(PP (TO (to)))(NP (NNP (dear))(NNP (life))))(S (NP (PRP (you)))(VP (VBP (know)))(NP (PRP (we)))(VP (VBD (go)))(ADVP (RB (again)))(LST (IN (after)))(NP (PRP (i)))(ADVP (RB (actually)))(VP (VBD (hang)))(PP (IN (on)))(PP (TO (to)))(NP (RB (dear))(NN (life)))(ADVP (JJR (less)))(PP (IN (than)))(NP (JJ (last))(NN (time))))(S (NP (NNP (d.))(NN (ah))(NNS (well)))(VP (CD (:3))))(S (NP (PRP (you)))(VP (VBP (know)))(NP (PRP (we)))(VP (VBD (get))(RB (ta))(VB (hang)))(PRT (RP (out)))(NP (DT (some))(JJR (more))))(S (NP (NNP (pv))(NN (time)))(VP (VBZ (be)))(NP (DT (a)))(UCP (MD (must))(VB (^))(JJ (^))))(S (NP (JJ (next))(NN (time)))(PP (IN (without)))(NP (NN (vodka)))(NP (NNP (p))))) |ET| 
-0.016175174582036943443652532437227  |BT| (ROOT (S (NP (PRP (it)))(VP (VBZ (be)))(NP (NN (barbecue))(NN (time))))) |ET| 
0.014387959584840117818749227751596  |BT| (ROOT (S (NP (JJ (headin))(TO (to))(NN (mugg)))(VP (POS ('s)))(PP (IN (for)))(NP (DT (the))(JJ (prime))(NNS (suspect)))(VP (NN (show))))) |ET| 
