MODEL1
 
Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..OK. (2000 examples read)

Number of examples: 2000, linear space size: 10

learn_parm.type=1
estimating ...
estimation done
Setting default regularization parameter C=1.0000
Optimizing..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
 Checking optimality of inactive variables...done.
 Number of inactive variables = 611
done. (787 iterations)
Optimization finished (127 misclassified, maxdiff=0.00097).
Runtime in cpu-seconds: 4.13
Number of SV: 1980 (including 653 at upper bound)
L1 loss: loss=511.15239
Norm of weight vector: |w|=27.21047
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=741.40992
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.01
XiAlpha-estimate of the error: error<=32.65% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>97.96% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>68.29% (rho=1.00,depth=0)
Number of kernel evaluations: 2070065
Writing model file...done

LEGGO IL MODELLO
Reading model...OK. (1980 support vectors read)
Classifying test examples..100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..done
Runtime (without IO) in cpu-seconds: 6.37
Accuracy on test set: 69.60% (1392 correct, 608 incorrect, 2000 total)
Precision/recall on test set: 69.67%/99.78%
F1-measure on test set: 82.05%

MODEL2
 
Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..OK. (2000 examples read)

Number of examples: 2000, linear space size: 10

learn_parm.type=1
estimating ...
estimation done
Setting default regularization parameter C=1.0000
Optimizing................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
 Checking optimality of inactive variables...done.
 Number of inactive variables = 966
done. (641 iterations)
Optimization finished (59 misclassified, maxdiff=0.00098).
Runtime in cpu-seconds: 3.26
Number of SV: 1982 (including 1021 at upper bound)
L1 loss: loss=471.82095
Norm of weight vector: |w|=34.35062
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=1180.96536
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.01
XiAlpha-estimate of the error: error<=51.05% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>1.69% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>6.33% (rho=1.00,depth=0)
Number of kernel evaluations: 2062010
Writing model file...done

LEGGO IL MODELLO
Reading model...OK. (1982 support vectors read)
Classifying test examples..100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..done
Runtime (without IO) in cpu-seconds: 6.54
Accuracy on test set: 54.15% (1083 correct, 917 incorrect, 2000 total)
Precision/recall on test set: 36.44%/4.86%
F1-measure on test set: 8.57%

MODEL3
 
Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..OK. (2000 examples read)

Number of examples: 2000, linear space size: 10

learn_parm.type=1
estimating ...
estimation done
Setting default regularization parameter C=1.0000
Optimizing.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
 Checking optimality of inactive variables...done.
 Number of inactive variables = 904
done. (694 iterations)
Optimization finished (74 misclassified, maxdiff=0.00092).
Runtime in cpu-seconds: 3.66
Number of SV: 1995 (including 965 at upper bound)
L1 loss: loss=524.71742
Norm of weight vector: |w|=33.51498
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=1124.25390
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.01
XiAlpha-estimate of the error: error<=48.25% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>87.93% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>55.68% (rho=1.00,depth=0)
Number of kernel evaluations: 2065090
Writing model file...done

LEGGO IL MODELLO
Reading model...OK. (1995 support vectors read)
Classifying test examples..100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..done
Runtime (without IO) in cpu-seconds: 6.22
Accuracy on test set: 54.10% (1082 correct, 918 incorrect, 2000 total)
Precision/recall on test set: 54.24%/98.53%
F1-measure on test set: 69.96%

MODEL4
 
Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..OK. (2000 examples read)

Number of examples: 2000, linear space size: 10

learn_parm.type=1
estimating ...
estimation done
Setting default regularization parameter C=1.0000
Optimizing...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
 Checking optimality of inactive variables...done.
 Number of inactive variables = 1169
done. (528 iterations)
Optimization finished (42 misclassified, maxdiff=0.00098).
Runtime in cpu-seconds: 3.22
Number of SV: 1990 (including 1273 at upper bound)
L1 loss: loss=438.85263
Norm of weight vector: |w|=37.03373
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=1372.49716
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.01
XiAlpha-estimate of the error: error<=63.65% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>39.86% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>37.96% (rho=1.00,depth=0)
Number of kernel evaluations: 2055927
Writing model file...done

LEGGO IL MODELLO
Reading model...OK. (1990 support vectors read)
Classifying test examples..100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..done
Runtime (without IO) in cpu-seconds: 6.94
Accuracy on test set: 50.10% (1002 correct, 998 incorrect, 2000 total)
Precision/recall on test set: 51.59%/54.89%
F1-measure on test set: 53.19%

MODEL5
 
Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..OK. (2000 examples read)

Number of examples: 2000, linear space size: 10

learn_parm.type=1
estimating ...
estimation done
Setting default regularization parameter C=1.0000
Optimizing.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
 Checking optimality of inactive variables...done.
 Number of inactive variables = 409
done. (798 iterations)
Optimization finished (157 misclassified, maxdiff=0.00096).
Runtime in cpu-seconds: 3.76
Number of SV: 1867 (including 321 at upper bound)
L1 loss: loss=330.90821
Norm of weight vector: |w|=17.63786
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=312.09422
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.01
XiAlpha-estimate of the error: error<=16.05% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>0.00% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>-nan% (rho=1.00,depth=0)
Number of kernel evaluations: 2062686
Writing model file...done

LEGGO IL MODELLO
Reading model...OK. (1867 support vectors read)
Classifying test examples..100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..done
Runtime (without IO) in cpu-seconds: 7.09
Accuracy on test set: 81.40% (1628 correct, 372 incorrect, 2000 total)
Precision/recall on test set: -nan%/0.00%
F1-measure on test set: -nan%

