MODEL1
 
Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..2100..2200..2300..2400..2500..2600..2700..2800..2900..3000..3100..3200..3300..3400..3500..3600..3700..3800..3900..4000..OK. (4000 examples read)

Number of examples: 4000, linear space size: 10

learn_parm.type=1
estimating ...
estimation done
Setting default regularization parameter C=1.0000
Optimizing.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
 Checking optimality of inactive variables...done.
 Number of inactive variables = 1358
done. (1602 iterations)
Optimization finished (279 misclassified, maxdiff=0.00098).
Runtime in cpu-seconds: 18.93
Number of SV: 3929 (including 1363 at upper bound)
L1 loss: loss=1043.66351
Norm of weight vector: |w|=38.39544
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=1475.20956
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.02
XiAlpha-estimate of the error: error<=34.08% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>96.17% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>67.69% (rho=1.00,depth=0)
Number of kernel evaluations: 10197437
Writing model file...done

LEGGO IL MODELLO
Reading model...OK. (3929 support vectors read)
Classifying test examples..100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..done
Runtime (without IO) in cpu-seconds: 13.42
Accuracy on test set: 69.70% (1394 correct, 606 incorrect, 2000 total)
Precision/recall on test set: 69.70%/99.93%
F1-measure on test set: 82.12%

MODEL2
 
Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..2100..2200..2300..2400..2500..2600..2700..2800..2900..3000..3100..3200..3300..3400..3500..3600..3700..3800..3900..4000..OK. (4000 examples read)

Number of examples: 4000, linear space size: 10

learn_parm.type=1
estimating ...
estimation done
Setting default regularization parameter C=1.0000
Optimizing.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
 Checking optimality of inactive variables...done.
 Number of inactive variables = 2151
done. (1266 iterations)
Optimization finished (186 misclassified, maxdiff=0.00097).
Runtime in cpu-seconds: 19.58
Number of SV: 3945 (including 2217 at upper bound)
L1 loss: loss=977.22944
Norm of weight vector: |w|=49.41363
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=2442.70671
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.01
XiAlpha-estimate of the error: error<=55.43% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>1.98% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>5.95% (rho=1.00,depth=0)
Number of kernel evaluations: 9732345
Writing model file...done

LEGGO IL MODELLO
Reading model...OK. (3945 support vectors read)
Classifying test examples..100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..done
Runtime (without IO) in cpu-seconds: 15.50
Accuracy on test set: 54.95% (1099 correct, 901 incorrect, 2000 total)
Precision/recall on test set: 45.40%/8.93%
F1-measure on test set: 14.92%

MODEL3
 
Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..2100..2200..2300..2400..2500..2600..2700..2800..2900..3000..3100..3200..3300..3400..3500..3600..3700..3800..3900..4000..OK. (4000 examples read)

Number of examples: 4000, linear space size: 10

learn_parm.type=1
estimating ...
estimation done
Setting default regularization parameter C=1.0000
Optimizing.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
 Checking optimality of inactive variables...done.
 Number of inactive variables = 1909
done. (1414 iterations)
Optimization finished (202 misclassified, maxdiff=0.00100).
Runtime in cpu-seconds: 22.15
Number of SV: 3970 (including 1914 at upper bound)
L1 loss: loss=1062.64939
Norm of weight vector: |w|=46.83027
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=2194.07440
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.01
XiAlpha-estimate of the error: error<=47.85% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>87.90% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>56.17% (rho=1.00,depth=0)
Number of kernel evaluations: 10031177
Writing model file...done

LEGGO IL MODELLO
Reading model...OK. (3970 support vectors read)
Classifying test examples..100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..done
Runtime (without IO) in cpu-seconds: 15.18
Accuracy on test set: 53.80% (1076 correct, 924 incorrect, 2000 total)
Precision/recall on test set: 54.10%/97.88%
F1-measure on test set: 69.69%

MODEL4
 
Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..2100..2200..2300..2400..2500..2600..2700..2800..2900..3000..3100..3200..3300..3400..3500..3600..3700..3800..3900..4000..OK. (4000 examples read)

Number of examples: 4000, linear space size: 10

learn_parm.type=1
estimating ...
estimation done
Setting default regularization parameter C=1.0000
Optimizing.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
 Checking optimality of inactive variables...done.
 Number of inactive variables = 2465
done. (1080 iterations)
Optimization finished (115 misclassified, maxdiff=0.00088).
Runtime in cpu-seconds: 19.69
Number of SV: 3981 (including 2590 at upper bound)
L1 loss: loss=930.63849
Norm of weight vector: |w|=51.99926
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=2704.92348
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.01
XiAlpha-estimate of the error: error<=64.75% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>40.57% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>37.77% (rho=1.00,depth=0)
Number of kernel evaluations: 9390852
Writing model file...done

LEGGO IL MODELLO
Reading model...OK. (3981 support vectors read)
Classifying test examples..100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..done
Runtime (without IO) in cpu-seconds: 14.46
Accuracy on test set: 51.10% (1022 correct, 978 incorrect, 2000 total)
Precision/recall on test set: 52.44%/57.31%
F1-measure on test set: 54.76%

MODEL5
 
Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..2100..2200..2300..2400..2500..2600..2700..2800..2900..3000..3100..3200..3300..3400..3500..3600..3700..3800..3900..4000..OK. (4000 examples read)

Number of examples: 4000, linear space size: 10

learn_parm.type=1
estimating ...
estimation done
Setting default regularization parameter C=1.0000
Optimizing................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
 Checking optimality of inactive variables...done.
 Number of inactive variables = 794
done. (1697 iterations)
Optimization finished (358 misclassified, maxdiff=0.00100).
Runtime in cpu-seconds: 23.25
Number of SV: 3756 (including 607 at upper bound)
L1 loss: loss=651.99576
Norm of weight vector: |w|=23.57978
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=557.00596
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.01
XiAlpha-estimate of the error: error<=15.17% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>0.00% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>0.00% (rho=1.00,depth=0)
Number of kernel evaluations: 11484436
Writing model file...done

LEGGO IL MODELLO
Reading model...OK. (3756 support vectors read)
Classifying test examples..100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..done
Runtime (without IO) in cpu-seconds: 14.03
Accuracy on test set: 81.40% (1628 correct, 372 incorrect, 2000 total)
Precision/recall on test set: -nan%/0.00%
F1-measure on test set: -nan%

