3.0 |BT| (ROOT (S (NP (JJ (long))(NN (hair))))(S (NP (-LRB- (-lrb-))(NNP (wacha))))(S (NP (NNP (d)))))  |ET|
2.8 |BT| (ROOT (S (VP (VBD (get)))(PP (TO (to)))(NP (VB (be)))(ADJP (JJ (pregnant)))(PP (IN (for)))(PP (IN (like)))(NP (DT (a))(NN (hour)))(NP (NN (today)))(NP (PRP (it)))(VP (VBD (be)))(ADJP (JJ (great)))))  |ET|
5.0 |BT| (ROOT (S (NP (VB (fight))(NN (terror)))(VP (TO (to))(VB (defend)))(NP (NN (freedom)))(SBAR (IN (so)))(NP (PRP (you)))(VP (MD (can))(VB (buy)))(NP (JJR (more))(NN (stuff)))))  |ET|
4.25 |BT| (ROOT (S (NP (NNP (woooooowwww))(VBD (.....))))(S (NP (NNP (really))(NNP (really))(NNP (we))(NNP (doing))(NNP (it))(NNP (like))(NNP (that))(NNP (lol))(VBD (.....))))(S (NP (NNP (okay)))))  |ET|
3.5 |BT| (ROOT (S (NP (VBZ (starbuck)))(PP (IN (with)))(NP (NN (mrka)))(NP (NN (tomorrow))))(S (ADJP (JJ (ready)))(PP (IN (for)))(NP (DT (a))(NN (vanillabean)))))  |ET|
3.0 |BT| (ROOT (S (NP (NNP (t.g.i.f)))))  |ET|
3.25 |BT| (ROOT)  |ET|
3.0 |BT| (ROOT (S (NP (PRP (i)))(VP (VBP (wish)))(NP (FW (i)))(VP (MD (could))(VB (have)))(NP (DT (this))(NN (moment)))(PP (IN (for)))(NP (NN (life)))(PP (IN (for)))(NP (NN (life)))(PP (IN (for)))(NP (NN (life))))(S (NP (VB (cause)))(PP (IN (in)))(NP (DT (this))(NN (moment)))(NP (PRP (i)))(VP (VBP (feel)))(ADJP (RB (so))(JJ (alive)))))  |ET|
3.25 |BT| (ROOT (S (NP (JJS (best))(NN (day)))(ADVP (RB (ever))))(S (NP (VBP (:d)))))  |ET|
3.5 |BT| (ROOT (S (VP (FW (i))(NN (love)))(NP (FW (me)))(NP (NN (ale)))(NP (NN (christa)))(NP (POS ('s))(NN (spot)))(PP (IN (in)))(NP (DT (the))(NN (locker))(NN (room)))(ADVP (VBD (;}))(JJS (best)))(PP (IN (of)))(NP (NNS (time)))(VP (VB (happen)))(ADVP (RB (there)))))  |ET|
