4.5 |BT| (ROOT (S (NP (JJ (long))(NN (hair))))(S (NP (-LRB- (-lrb-))(NNP (wacha))))(S (NP (NNP (d)))))  |ET|
3.6 |BT| (ROOT (S (VP (VBD (get)))(PP (TO (to)))(NP (VB (be)))(ADJP (JJ (pregnant)))(PP (IN (for)))(PP (IN (like)))(NP (DT (a))(NN (hour)))(NP (NN (today)))(NP (PRP (it)))(VP (VBD (be)))(ADJP (JJ (great)))))  |ET|
5.0 |BT| (ROOT (S (NP (VB (fight))(NN (terror)))(VP (TO (to))(VB (defend)))(NP (NN (freedom)))(SBAR (IN (so)))(NP (PRP (you)))(VP (MD (can))(VB (buy)))(NP (JJR (more))(NN (stuff)))))  |ET|
3.75 |BT| (ROOT (S (NP (NNP (woooooowwww))(VBD (.....))))(S (NP (NNP (really))(NNP (really))(NNP (we))(NNP (doing))(NNP (it))(NNP (like))(NNP (that))(NNP (lol))(VBD (.....))))(S (NP (NNP (okay)))))  |ET|
4.5 |BT| (ROOT (S (NP (VBZ (starbuck)))(PP (IN (with)))(NP (NN (mrka)))(NP (NN (tomorrow))))(S (ADJP (JJ (ready)))(PP (IN (for)))(NP (DT (a))(NN (vanillabean)))))  |ET|
3.75 |BT| (ROOT (S (NP (NNP (t.g.i.f)))))  |ET|
5.0 |BT| (ROOT)  |ET|
2.5 |BT| (ROOT (S (NP (PRP (i)))(VP (VBP (wish)))(NP (FW (i)))(VP (MD (could))(VB (have)))(NP (DT (this))(NN (moment)))(PP (IN (for)))(NP (NN (life)))(PP (IN (for)))(NP (NN (life)))(PP (IN (for)))(NP (NN (life))))(S (NP (VB (cause)))(PP (IN (in)))(NP (DT (this))(NN (moment)))(NP (PRP (i)))(VP (VBP (feel)))(ADJP (RB (so))(JJ (alive)))))  |ET|
4.0 |BT| (ROOT (S (NP (JJS (best))(NN (day)))(ADVP (RB (ever))))(S (NP (VBP (:d)))))  |ET|
4.5 |BT| (ROOT (S (VP (FW (i))(NN (love)))(NP (FW (me)))(NP (NN (ale)))(NP (NN (christa)))(NP (POS ('s))(NN (spot)))(PP (IN (in)))(NP (DT (the))(NN (locker))(NN (room)))(ADVP (VBD (;}))(JJS (best)))(PP (IN (of)))(NP (NNS (time)))(VP (VB (happen)))(ADVP (RB (there)))))  |ET|
3.7 |BT| (ROOT (S (NP (DT (the))(NN (dance)))(VP (VBD (be)))(NP (JJ (pretty))(NN (fun)))(NP (NN (today)))))  |ET|
4.45 |BT| (ROOT (S (VP (VB (guess)))(NP (WP (what)))(NP (PRP (i)))(VP (VBD (do)))(NP (NN (today))(NNP (south))(NNP (dakota))))(S (NP (NNP (lice))(VBD (shampoo)))))  |ET|
3.4 |BT| (ROOT (S (NP (PRP (you)))(VP (MD (can))(RB (not))(VB (see)))(NP (DT (the))(NN (forest)))(PP (IN (through)))(NP (DT (the))(NNS (tree)))(ADVP (VBG (^)))(PP (NN (o)))(NP (NNS (^)))))  |ET|
2.75 |BT| (ROOT (S (NP (FW (i)))(ADVP (RB (just)))(VP (VBN (watch)))(NP (NNP (edward)))(VP (VBZ (scissorhand)))(NP (PRP (it)))(PP (PDT (such)))(NP (DT (a))(JJ (amazing))(NN (movie)))))  |ET|
4.0 |BT| (ROOT (S (PP (NNP (destiny)))(NP (NNP (heree)))(NP (NNP (hackin)))(NP (POS ('))(NNP (the))(NNP (bro))(NNP (page))))(S (NP (NN (ily))(VBD (bro))))(S (NP (NNP (even))(NNP (though))(NNP (yhu))(VB (get)))(PP (RP (on)))(NP (NNP (my))(NNP (nerves)))))  |ET|
4.25 |BT| (ROOT (S (NP (NN (softball)))(PP (IN (in)))(NP (DT (the))(NN (morning))))(S (NP (NN (football)))(PP (IN (in)))(NP (DT (the))(NN (afternoon))))(S (NP (WP (what)))(VP (MD (could))(VB (be)))(ADJP (JJR (better)))))  |ET|
3.75 |BT| (ROOT (S (NP (SYM (*))(NNP (big))(NNP (sigh))(: (*))(NNS (judenhjdsnhjfkdsjnhujdishjdk)))(ADJP (JJ (nhjuidshuiwssbghuiewnhjewbhregbhjrenmdkhdjskloquiewbnhfcxlskjhhuidshuiodewgh78!!!!!3,+$678@,67382))(-LRB- (-lrb-)))(NP (JJ (-rrb-)))(NP (SYM (+))(SYM (@))))(S (NP (CD (27))(NNS (!!!!!!!)))))  |ET|
3.75 |BT| (ROOT (S (NP (PRP (it)))(VP (VBZ (be)))(NP (NN (barbecue))(NN (time)))))  |ET|
3.0 |BT| (ROOT (S (NP (EX (there)))(VP (VBZ (be)))(NP (RB (only))(CD (one))(JJ (pretty))(NN (child)))(PP (IN (in)))(NP (DT (the))(NN (world)))(NP (DT (every))(NN (mother)))(VP (VBZ (have)))(NP (PRP (it)))))  |ET|
3.75 |BT| (ROOT (S (NP (NN (anyone)))(PRT (RP (up)))(PP (IN (for)))(VP (VBG (go)))(PRT (RP (out)))(NP (JJ (next))(NN (weekend)))))  |ET|
3.4 |BT| (ROOT (S (VP (VB (enjoy))(VBG (watch)))(NP (DT (the))(JJ (good))(NNS (time)))(PP (IN (in)))(NP (NNP (madison))))(S (NP (-LRB- (-lrb-))(CC (and)))(VP (VBG (have)))(NP (JJ (happy))(NNS (memory)))(PP (IN (of)))(VP (VBG (get)))(ADJP (RB (so))(JJ (excited)))(VP (VBG (run)))(ADVP (JJ (wild))(RP (out)))(PP (IN (on)))(NP (DT (the))(NN (field)))))  |ET|
3.65 |BT| (ROOT (S (NP (NNS (obstacle)))(VP (MD (will))(RB (not))(VB (destroy)))(NP (PRP$ (you))(NN (vision)))(VP (NNS (dream)))(PP (IN (for)))(NP (DT (the))(JJ (new))(NN (year)))(NP (PRP$ (you))(NN (attitude)))(VP (MD (will)))))  |ET|
4.25 |BT| (ROOT (S (NP (PRP (i)))(VP (VBP (kao)))(NP (NNP (sto))(NNP (sam)))(PP (FW (i)))(NP (NNP (mislila)))(NP (CD (60))(NN (%)))(PP (NN (uhapshenih)))(NP (NNP (nije))(NNP (iz)))))  |ET|
3.75 |BT| (ROOT (S (NP (VBD (im)))(VP (VBG (realize)))(NP (JJ (new))(NNS (thing)))(NP (NN (everyday))))(S (NP (NNS (thing)))(NP (WDT (that)))(VP (VBP (be))(VBG (help)))(NP (PRP (i)))(VP (VBP (grow)))(PP (IN (into)))(NP (DT (a))(JJ (powerful))(JJ (black))(NN (woman))))(S (NP (NNS (struggle))(PRP$ (my)))(VP (JJ (over))(VBP (come)))(NP (PRP (i)))(NP (FW (i)))(VP (MD (will))(VB (get))(IN (thru)))(NP (PRP (they)))(PP (IN (with)))(NP (NNP (god)))(PP (IN (by)))(NP (PRP$ (my))(NN (side)))))  |ET|
4.25 |BT| (ROOT (S (NP (PRP (i)))(VP (VBP (need)))(NP (DT (a))(NN (hug)))))  |ET|
4.5 |BT| (ROOT (S (NP (LS (x))(-LRB- (-lrb-))(VB (work))(NN (time)))))  |ET|
4.5 |BT| (ROOT (S (INTJ (UH (wow)))(VP (VB (have)))(NP (PRP$ (my))(NN (day)))(VP (VBN (take)))(NP (DT (a))(NN (turn)))(PP (IN (for)))(NP (DT (the))(JJS (worst)))))  |ET|
4.65 |BT| (ROOT (S (NP (NNP (s)))(NP (NN (claro))))(S (NP (NNS (amigo)))))  |ET|
4.0 |BT| (ROOT (S (NP (NNP (peace))))(S (NP (PRP (it)))(VP (VBZ (do))(RB (not))(VB (mean))(TO (to))(VB (be)))(PP (IN (in)))(NP (DT (a))(NN (place)))(ADVP (WRB (where)))(NP (EX (there)))(VP (VBZ (be)))(NP (DT (no))(NN (trouble)))(NP (NN (noise)))(NP (JJ (hard))(NN (work))))(S (NP (PRP (it)))(VP (VBZ (mean))(TO (to))(VB (be)))(PP (IN (in)))(NP (DT (the))(NN (midst)))(PP (IN (of)))(NP (DT (those))(NNS (thing)))(VP (RB (still))(VB (be)))(ADJP (JJ (calm)))(PP (IN (in)))(NP (PRP$ (you))(NN (heart))))(S (NP (NNP (lady))(NNP (gaga)))))  |ET|
4.75 |BT| (ROOT (S (NP (NNP (ik))(NN (heb))(VBG (vandaag))(RB (een))(JJ (heerlijke))(JJ (zelfgemaakte))(NN (risotto)))(VP (VBD (meet))(NN (spruiten))(NN (gegeten)))(NP (NNP (lekk))(SYM (r)))))  |ET|
3.26 |BT| (ROOT (S (NP (NNP (france)))(UCP (VBD (.....))(RB (even))(RBR (more))(JJ (embarrassing)))))  |ET|
4.5 |BT| (ROOT (S (NP (SYM (&))(NNS (heart)))(NP (NN (yay))))(S (NP (NN (ketelyn)))(VP (VBZ (be))(VBG (come)))(ADVP (RP (over))))(S (NP (PRP$ (its)))(VP (VBG (go))(TO (to))(VB (be)))(NP (DT (a))(JJ (good))(CD (one)))(NP (NN (today)))))  |ET|
3.5 |BT| (ROOT (S (ADVP (RB (still)))(PP (IN (in)))(NP (NN (springhill)))(NP (PRP$ (my))(NN (titus)))(VP (VBZ (be)))(ADVP (VBN (doin)))(ADJP (RBR (better))(VB (thank)))(NP (NN (god))))(S (LST (VBG (gon)))(UCP (TO (na)))(VP (VB (go))(VB (eat)))(ADVP (NN (sumwhere)))(PP (IN (in)))(NP (NNP (da))(NNS (hill)))(VP (VBP (wat))(TO (to))(VB (eat)))))  |ET|
3.25 |BT| (ROOT (S (NP (FW (i)))(VP (VBP (hate)))(NP (PRP (you)))(ADVP (VBP (soo))(RB (much))))(S (NP (VBP (grrr)))))  |ET|
3.29 |BT| (ROOT (S (NP (PRP (she)))(VP (VBD (be)))(NP (DT (a))(NN (girl)))(NP (WP (who)))(VP (VBD (know)))(ADVP (WRB (how)))(VP (TO (to))(VB (be)))(NP (JJ (happy))(-LRB- ({)))(ADVP (RB (even)))(ADVP (WRB (when)))(NP (PRP (she)))(VP (VBD (be)))(NP (JJ (sad))(-RRB- (})))(NP (DT (that)))(VP (VBZ (s)))(ADJP (JJ (important)))(NP (PRP (you)))(VP (VBP (know))))(S (NP (JJ ([))(NNS (marilyn))(VBP (monroe))(JJ (])))))  |ET|
3.0 |BT| (ROOT (S (NP (VB (dye)))(VP (VB (remember)))(PP (JJ (dat)))(NP (NN (time)))))  |ET|
4.15 |BT| (ROOT (S (NP (NNP (home)))(PP (IN (from)))(NP (NN (work))))(S (NP (NN (bout)))(VP (TO (to))(VB (drink)))(NP (DT (some))(NN (beer))))(S (VP (VB (play)))(NP (DT (some))(NNS (card)))(VP (VB (enjoy)))(NP (DT (a))(NN (weekend)))(PP (IN (off)))(NP (NN (!!))))(S (NP (VB (:}))(NNP (rockin)))(PP (IN (out)))(NP (NN (sucka)))))  |ET|
4.65 |BT| (ROOT (S (VP (VBZ (be)))(ADJP (VBN (tire))(IN (as))(NN (hell))))(S (NP (NN (goodnight)))))  |ET|
4.5 |BT| (ROOT (S (NP (FW (i)))(VP (VBP (hate)))(NP (PRP (it)))(ADVP (WRB (when)))(NP (PRP (you)))(VP (VBP (lose)))(NP (PRP$ (you))(NN (phone)))(NP (PRP (it)))(VP (VBZ (be)))(PP (IN (on)))(ADJP (NN (vibrate)))))  |ET|
4.4 |BT| (ROOT (S (PP (IN (in)))(NP (DT (the))(NN (begining)))))  |ET|
3.0 |BT| (ROOT (S (VP (VB (thank)))(NP (RB (u)))(ADVP (DT (all)))))  |ET|
2.5 |BT| (ROOT (S (VP (VBG (go)))(PP (TO (to)))(NP (VB (lie)))(PP (IN (on)))(NP (DT (the))(NN (bed)))(VP (TO (to))(VB (wait)))(PP (IN (for)))(NP (NN (baby)))(NP (POS ('s))(NN (call)))(NP (JJ (goodnight))(NNS (people)))))  |ET|
4.0 |BT| (ROOT (S (NP (PRP (i)))(VP (VBP (be))(VBG (cry)))(PP (IN (like)))(NP (DT (a))(NN (baby)))))  |ET|
3.75 |BT| (ROOT (S (NP (NN (lol))(NNS (>)))(SBAR (VBP (<)))(NP (PRP (i)))(VP (VBP (love)))(NP (JJ (anime))))(S (NP (VBD (<))(CD (3)))))  |ET|
4.75 |BT| (ROOT (S (NP (RB (just))(VBN (be)))(VP (VBD (wake)))(PRT (RP (up)))(PP (IN (by)))(NP (DT (a))(NN (butterfly)))(PP (IN (of)))(NP (DT (all))(NNS (thing))(`` ("))(NNS (/)))(NP (DT (a))(RB (very))(JJ (prettttyyy))(NN (moth))(VBP (<)))(LST (CD (3)))))  |ET|
4.5 |BT| (ROOT (S (NP (NN (lesson))(# (#))(CD (3)))(SBAR (IN (if)))(NP (PRP (you)))(VP (VBP (see)))(NP (DT (a))(NN (stranger)))(VP (VB (follow)))(NP (PRP (he)))))  |ET|
4.75 |BT| (ROOT (S (VP (VB (let)))(NP (POS ('s)))(VP (VB (get)))(NP (DT (this))(NNP (four))(NNP (day))(NNP (weekend)))(VP (VBD (start)))(NP (RB (>))))(S (VP (VBP (<)))(PP (IN (with)))(NP (CD (ten))(NNS (minute)))(PP (IN (of)))(NP (NNP (facebook))))(S (NP (NNP (woo)))))  |ET|
2.5 |BT| (ROOT (S (NP (NNP (happy))(NNP (independence))(NNP (day)))))  |ET|
3.25 |BT| (ROOT (S (NP (UH (hey)))(VP (VB (talk)))(PP (TO (to)))(NP (PRP (i)))))  |ET|
4.4 |BT| (ROOT (S (NP (RB (just))(VBD (see)))(NP (DT (the))(RBS (most))(JJ (obvious))(CC (and))(JJ (awesome))(NNP (firefly))(NN (reference)))(PP (IN (on)))(NP (NN (television)))(ADVP (RB (ever))))(S (VP (VB (thank)))(NP (PRP (you))(NNP (abc)))(NP (POS ('s))(NN (castle)))))  |ET|
3.75 |BT| (ROOT (S (NP (CD (10))(VBP (be)))(NP (NN (tomorrow))(NN (morning))(VB (spin))(NN (class)))(PP (IN (at)))(NP (NN (downtown))(CD (24))(NN (hour))))(S (NP (PRP (i)))(VP (VBP (hope))(TO (to))(VB (see)))(NP (PRP (you)))(ADVP (RB (there)))))  |ET|
4.25 |BT| (ROOT (S (VP (VBZ (be)))(ADJP (VBN (tire))(-LRB- ({)))))  |ET|
3.8 |BT| (ROOT (S (PP (IN (in)))(NP (JJ (strood)))(PP (IN (with)))(NP (DT (the))(JJ (lovely))(NN (martin)))(NP (NN (hergest)))))  |ET|
4.25 |BT| (ROOT (S (NP (FW (i)))(VP (VBD (find)))(PRT (RP (out)))(NP (WP (what)))(VP (VBZ (be)))(NP (JJ (wrong))(FW (i)))(VP (VBP (have)))(NP (NNP (ige))(NN (dificiency)))(VP (VBG (mean)))(NP (FW (i)))(VP (VBP (have))(TO (to))(VB (get)))(NP (NNS (injection))(DT (every))(CD (2))(NNS (month)))))  |ET|
3.75 |BT| (ROOT (S (NP (UH (oh))(VB (lord))))(S (NP (NNS (thanks)))(NP (DT (a))(NN (lot)))(VP (VBD (get)))(PP (IN (through)))(NP (NN (psychology))(NNS (honour)))(NP (NN (internship)))(VP (VBZ (be)))(PP (IN (in)))(NP (NN (question)))(VP (FW (i))(RB (really))(VBP (want)))(NP (DT (this))(NN (end))(NN (sem)))(VP (TO (to))(VB (get)))(PP (RP (over)))(NP (JJ (fasssssssssstttttttttttt))))(S (NP (NNP (:}))(VBD (:})))(PP (NNP (:})))(NP (NNP (:})))))  |ET|
4.5 |BT| (ROOT (S (ADVP (RB (as))(RB (long)))(SBAR (IN (as)))(NP (PRP (i)))(VP (VBP (live)))(NP (PRP (i)))(VP (MD ('ll))(VB (keep))(VBG (hope)))(NP (PRP (it)))))  |ET|
3.8 |BT| (ROOT (S (LST (VBD (19256))))(S (VP (TO (to))(VB (be)))(ADJP (JJ (honest)))(NP (FW (i)))(VP (VBD (dont))(VB (know)))(NP (PRP (you)))(ADVP (RB (too))(RB (well)))(NP (DT (the))(NNS (time)))(NP (PRP (we)))(VP (VBP (have))(VBN (spend)))(ADVP (RB (togeather)))(VP (VBD (be)))(NP (NN (fun))(NNS (^_^))))(S (NP (VBD (haha)))(ADVP (WRB (when)))(NP (FW (i)))(VP (VBD (hang)))(PP (IN (on)))(PP (TO (to)))(NP (NNP (dear))(NNP (life))))(S (NP (PRP (you)))(VP (VBP (know)))(NP (PRP (we)))(VP (VBD (go)))(ADVP (RB (again)))(LST (IN (after)))(NP (PRP (i)))(ADVP (RB (actually)))(VP (VBD (hang)))(PP (IN (on)))(PP (TO (to)))(NP (RB (dear))(NN (life)))(ADVP (JJR (less)))(PP (IN (than)))(NP (JJ (last))(NN (time))))(S (NP (NNP (d.))(NN (ah))(NNS (well)))(VP (CD (:3))))(S (NP (PRP (you)))(VP (VBP (know)))(NP (PRP (we)))(VP (VBD (get))(RB (ta))(VB (hang)))(PRT (RP (out)))(NP (DT (some))(JJR (more))))(S (NP (NNP (pv))(NN (time)))(VP (VBZ (be)))(NP (DT (a)))(UCP (MD (must))(VB (^))(JJ (^))))(S (NP (JJ (next))(NN (time)))(PP (IN (without)))(NP (NN (vodka)))(NP (NNP (p)))))  |ET|
3.25 |BT| (ROOT (S (NP (DT (another))(NN (dam))(VBP (phone)))(VP (VBN (lose))))(S (ADVP (WRB (why)))(VP (VBP (do)))(NP (FW (i)))(VP (VB (have)))(NP (JJ (such))(JJ (bad))(NN (luck)))))  |ET|
4.4 |BT| (ROOT (S (ADVP (UH (oh)))(PP (IN (by)))(NP (DT (the))(NN (way)))(PP (IN (for)))(NP (NN (anyone)))(NP (WP (who)))(VP (VBZ (care)))(NP (PRP (i)))(VP (VBP (be)))(ADVP (RB (back)))(PP (TO (to)))(NP (VB (work)))(ADVP (RB (finally)))))  |ET|
4.75 |BT| (ROOT (S (NP (VBP (^)))(ADVP (RB (back)))(PP (IN (from)))(NP (VBG (surf))))(S (NP (NNP (rawr)))))  |ET|
4.65 |BT| (ROOT (S (VP (VBG (watch)))(NP (NNP (blood)))(NP (DT (the))(JJ (last))(NN (vampire)))(PP (IN (on)))(NP (NNP (netflix))))(S (ADVP (RB (so))(RB (far))(RB (so))(JJ (good))))(S (VP (NNP (love)))(NP (PRP (you))(NN (baby)))))  |ET|
3.9 |BT| (ROOT (S (NP (EX (there)))(VP (VBZ (be)))(NP (NN (nothing)))(NP (PRP (we)))(VP (MD (can))(VB (do))(CC (but))(VB (watch)))(NP (PRP (it)))(VP (NN (crash)))))  |ET|
4.5 |BT| (ROOT (S (NP (NNP (baby)))(SBAR (IN (if)))(NP (PRP (you)))(VP (VBD (get))(RB (ta))(VBP (sleep))))(S (VP (VBD (lay)))(NP (PRP$ (you))(NN (head)))(ADVP (RB (down))(JJ (low))))(S (VP (VBP (do))(RB (not))(VB (let)))(NP (DT (the))(NN (world)))(VP (VB (lay)))(NP (JJ (heavy)))(PP (IN (on)))(NP (PRP$ (you))(NN (soul))))(S (NP (JJ ('cause))(NN (baby)))(SBAR (IN (if)))(NP (PRP (you)))(VP (VBD (get))(NN (ta))(NN (sleep)))(NP (PRP (you)))(VP (VBD (get))(NN (ta))(NN (sleep)))))  |ET|
3.42 |BT| (ROOT (S (VP (VBZ (be)))(ADJP (JJ (good)))(ADJP (JJ (ready)))(PP (IN (for)))(NP (NNP (valentines))(NNP (day))))(S (NP (RB (:d))(PRP (i)))(VP (VBP (love)))(NP (NNP (u)))(NP (NNP (nic))(NNP (morales))))(S (NP (-LRB- (-lrb-)))))  |ET|
3.25 |BT| (ROOT (S (NP (NNP (y?n))(NNP (ph))))(S (NP (JJ (ng)))(VP (NN (l))(NN (n))(NN (t?t)))))  |ET|
4.25 |BT| (ROOT (S (NP (VB (moo)))))  |ET|
4.15 |BT| (ROOT (S (VP (VBD (do))(RB (not))(VB (expect))(TO (to))(VB (end)))(PRT (RP (up)))(PP (IN (in)))(NP (JJ (first))(NN (aid)))))  |ET|
4.0 |BT| (ROOT (S (NP (NNP (video)))(VP (NN (chatting)))(PP (IN (with)))(NP (CD (4))(JJ (other))(NNS (people)))(PP (IN (at)))(NP (NNS (http://tinychat.com/yungneptune07)))))  |ET|
4.2 |BT| (ROOT (S (VP (VBZ (be))(VBG (look)))(ADVP (RB (forward)))(PP (TO (to)))(NP (NNP (february))))(S (NP (PRP (it)))(VP (MD (can))(RB (not))(VB (come)))(ADVP (RB (soon))(RB (enough)))))  |ET|
3.5 |BT| (ROOT (S (NP (NNP (movie))(NN (night)))(PP (IN (with)))(NP (PRP$ (my))(NN (love)))))  |ET|
2.5 |BT| (ROOT (S (NP (NNP (sure))(NNP (god)))(VP (VBD (create)))(NP (NN (man)))(PP (IN (before)))(NP (NN (woman))))(S (ADVP (RB (then)))(NP (PRP (you)))(ADVP (RB (always)))(VP (VBP (make)))(NP (DT (a))(JJ (rough))(NN (draft)))(PP (IN (before)))(NP (DT (the))(JJ (final))(NN (masterpiece))(`` (")))(NP (NN (hooray)))(PP (TO (to)))(NP (DT (all))(NNP (god)))(NP (POS ('s))(NN (masterpiece)))))  |ET|
4.5 |BT| (ROOT (S (NP (WP (who)))(VP (VBZ (want))(TO (to))(VB (go)))(UCP ('' (')))(VP (NN (clowning)))))  |ET|
3.5 |BT| (ROOT (S (NP (NN (time)))(VP (TO (to))(VB (go)))(PP (TO (to)))(NP (NN (bed))(RB (enough)))(PP (IN (of)))(NP (NNP (fb))(NNS (kid)))(VP (VBP (wan))(TO (na))(VB (sleep)))(ADVP (RB (now)))))  |ET|
4.5 |BT| (ROOT (S (NP (CD (439:01:41:38)))))  |ET|
4.0 |BT| (ROOT (S (NP (JJ (headin))(TO (to))(NN (mugg)))(VP (POS ('s)))(PP (IN (for)))(NP (DT (the))(JJ (prime))(NNS (suspect)))(VP (NN (show)))))  |ET|
4.2 |BT| (ROOT (S (VP (VBD (get))(RB (so))(JJ (many))(NN (tattoo)))(NP (POS ('s))(VBN (plan)))(PRT (RP (out))))(S (NP (MD (can)))(VP (VB (wait))(TO (to))(VB (have)))(NP (DT (the))(NN (money)))(PP (IN (for)))(NP (PRP (they)))))  |ET|
3.5 |BT| (ROOT (S (PP (IN (with)))(NP (PRP$ (my))(JJ (hubby))(VBG (watch))(NN (tv))))(S (NP (VBN (talk)))(PP (NN (bout)))(NP (PRP$ (we))(NNS (plan)))(VP (RB (maybe)))(PP (IN (in)))(NP (DT (the))(NN (summer)))(NP (PRP (it)))(VP (MD (will))(VB (be)))(PP (IN (into)))(NP (NN (play))))(S (NP (NNP (god)))(VP (VB (bless)))(NP (PRP (we)))(PP (IN (with)))(NP (DT (the))(NN (plan)))(NP (PRP (we)))(VP (VBP (have))(VBN (talk)))(NP (RB (about))(PRP (i)))(VP (VBP (love)))(NP (PRP (he)))(ADVP (RB (so))(RB (much)))))  |ET|
3.0 |BT| (ROOT (S (NP (JJ (happy)))(NP (NN (today))))(S (PP (IN (like)))(NP (PRP (i)))(ADVP (RB (always)))(VP (VBP (say)))(NP (PRP (it)))(VP (VBZ (be)))(ADJP (DT (all))(JJ (good)))(PP (IN (in)))(NP (DT (the))(NN (end))))(S (SBAR (IN (if)))(NP (PRP (it)))(VP (VBZ (be)))(NP (PRP$ (its))(RB (not)))(NP (DT (the))(NN (end))))(S (NP (PRP (i)))(ADVP (RB (turly)))(VP (VBP (believe)))(SBAR (DT (that))))(S (NP (PRP$ (its)))(VP (VBG (go))(TO (to))(VB (be)))(ADJP (JJ (good)))))  |ET|
3.75 |BT| (ROOT (S (NP (NNP (purple)))))  |ET|
4.5 |BT| (ROOT (S (NP (VBZ (seem)))(PP (IN (like)))(NP (FW (i)))(VP (VBP (have)))(NP (DT (a))(NN (job))(NN (interview)))(PP (IN (in)))(NP (DT (the))(JJ (near))(NN (future)))(NP (PRP (i)))(VP (VBP (have))(RB (not))(RB (even))(VBN (hand)))(PRT (RP (out)))(NP (VBZ (resume)))(ADVP (RB (yet)))))  |ET|
3.5 |BT| (ROOT (S (NP (DT (the))(NN (show)))(VP (VBP (do))(RB (not))(VB (stop)))(PP (IN (for)))(NP (NN (nobody))))(S (NP (NN (kobe)))(VP (VBZ (be)))(NP (JJ (theee))(NN (man))))(S (NP (NNP (lakeshow))(VBD (clownz)))))  |ET|
3.38 |BT| (ROOT (S (NP (NNP (not))(NNP (feelin)))(VP (TO (to)))(NP (NNP (good)))))  |ET|
3.5 |BT| (ROOT (S (NP (# (#))(CD (2020))))(S (NP (JJ (sexy))(NN (chocolate))))(S (NP (VBP (lol))))(S (NP (FW (i)))(VP (VBP (have))(RB (always))(VBD (think)))(NP (PRP (you)))(VP (VBD (be)))(NP (DT (a))(VBP (cutie)))))  |ET|
4.0 |BT| (ROOT (S (NP (NN (fryser))(NN (som))(NN (om))(NN (det))(NN (inte))(NNS (finn)))(PP (FW (en)))(NP (VBG (morgondag)))(NP (RB (just))(NN (hemkomman))(NN (efter))(VBP (att))(NN (h))(NN (rjat))(NN (runt)))(PP (FW (i)))(NP (NN (skogen))(NN (helum)))(ADVP (NN (natten))))(S (NP (NNP (multipla))(NN (lager))(NN (funkar))(NN (bara)))(VP (VBZ (s)))(NP (NN (l))(RB (nge)))(ADVP (VB (n)))(VP (SYM (r)))(NP (JJ (regnet))(NN (kommer)))(NP (NN (man)))(VP (NN (det)))(NP (NN (va))(NN (roligt)))))  |ET|
3.5 |BT| (ROOT (S (ADVP (RB (here)))(VP (VBZ (come)))(NP (DT (the))(NN (sun)))(VP (VBP (do))(VBP (do))(VB (do))(VB (do)))(ADVP (RB (here)))(VP (VBZ (come)))(NP (DT (the))(NN (sun))(CC (and))(FW (i)))(VP (VB (say)))(ADJP (VB (damn)))(NP (PRP (it)))(ADVP (RB (back)))(PP (TO (to)))(NP (NN (school)))))  |ET|
4.4 |BT| (ROOT (S (NP (PRP (i)))(ADVP (RB (really)))(ADVP (RB (really)))(VP (VBP (hate))(VBG (solve)))(ADVP (RB (purely)))(NP (JJ (theoretical))(NNS (problem)))(PP (IN (with)))(NP (DT (no))(JJ (actual))(NNS (number)))(PP (IN (for)))(NP (NN (trigonometry))))(S (NP (PRP (i)))(ADVP (RB (really))(RB (really))(VBP (enjoy)))(NP (PRP (it)))(ADVP (RB (also))))(S (NP (DT (this)))(VP (VBZ (have))(VBN (lead)))(NP (PRP (i)))(VP (TO (to))(VB (realize)))(NP (PRP (i)))(VP (VBP (be)))(NP (DT (a))(NN (masochist)))(PP (IN (for)))(NP (NN (math))(-LRB- (-lrb-)))(ADJP (RB (quite))(VBN (shock)))(PP (IN (by)))(NP (PRP (it)))(ADVP (RB (also)))(UCP (-RRB- (-rrb-)))))  |ET|
3.25 |BT| (ROOT (S (NP (RB (only))(CD (61))(NNS (day)))(NP (CD (6))(NNS (hour)))(NP (CD (24)))(NP (JJR (more))(NNS (minute)))(UCP (VBD (<)))(LST (CD (3)))))  |ET|
3.7 |BT| (ROOT (S (NP (RB (just)))(VP (VBD (have)))(NP (DT (a))(JJ (deep))(NN (cleaning)))(NP (NNP (jaime)))(VP (VBD (ask)))(NP (PRP (i)))(VP (TO (to))(VB (drink)))(NP (DT (some))(NN (water)))(PP (IN (in)))(NP (NN (front)))(PP (IN (of)))(NP (PRP (he)))(PP (IN (because)))(NP (DT (the))(JJ (left))(NN (side)))(PP (IN (of)))(NP (PRP$ (my))(NN (face)))(VP (VBZ (be)))(ADJP (JJ (numb)))(NP (WP (what)))(NP (DT (a))(NN (ass)))(NP (NNP (:-}))(NNP (~)))))  |ET|
3.25 |BT| (ROOT (S (NP (NNP (been)))(NP (NNP (at)))(NP (NNP (it))(NNP (all))(NNP (week)))(NP (NNP (time))(TO (to))(NNP (unwind)))(NP (VBD (drink))(PRP (it))(VBP (like))(PRP (it))(NNP (taste)))(NP (NNP (lose))(NNP (my))(NNP (mind)))))  |ET|
4.17 |BT| (ROOT (S (VP (VBG (sit)))(PP (IN (at)))(NP (NNP (umc)))(VP (VBG (pray)))(NP (NN (mom)))(VP (VBZ (get)))(ADVP (RBR (better))(RB (soon)))))  |ET|
4.5 |BT| (ROOT (S (VP (VBZ (love)))(NP (DT (the))(JJ (judgemental))(NNS (look)))(PP (IN (of)))(NP (NNS (parent))(CC (and))(NNS (sibling)))(ADVP (WRB (when)))(NP (PRP (he)))(VP (VBZ (walk)))(PP (IN (in)))(PP (IN (at)))(NP (PDT (half))(CD (9)))(ADVP (RB (still)))(VP (JJ (fuked)))(NP (NN (haha)))))  |ET|
3.5 |BT| (ROOT (S (VP (VBZ (be)))(ADVP (RB (back)))(PP (IN (in)))(NP (NNP (lake))(NNP (elsinore)))))  |ET|
4.25 |BT| (ROOT (S (NP (NNP (lookin)))(VP (VBD (4ward)))(NP (CD (2)))(UCP (PRP$ (my))(JJ (2nd)))(VP (RB (mab)))(ADVP (RB (also)))(NP (JJ (thrd))(NN (game)))(PP (IN (of)))(NP (NN (dota)))(PP (IN (on)))(NP (JJ (battle.net)))(ADJP (NNS (2nite))))(S (NP (NNS (let)))(VP (VBP (own)))(NP (PRP (they)))))  |ET|
3.33 |BT| (ROOT (S (NP (NNP (god)))(PP (IN (without)))(NP (NN (man)))(VP (VBZ (be)))(ADVP (RB (still)))(NP (NNP (god))))(S (VP (NN (man)))(PP (IN (without)))(NP (NNP (god)))(VP (VBZ (be)))(NP (NN (nothing))))(S (ADVP (RB (never)))(VP (VB (take)))(ADVP (RP (away)))(NP (NN (anyone)))(NP (POS ('s))(NN (hope)))(NP (WDT (that)))(VP (MD (may))(VB (be)))(NP (DT (all))(PRP (they)))(VP (VBP (have)))(ADVP (RB (never)))(NP (VBP (keep))(RP (away)))(NP (NN (anyone)))(NP (POS ('s))(NN (hope))(-LRB- (-lrb-))(NNP (jesus))(-RRB- (-rrb-)))(NP (WDT (that)))(VP (VBZ (be)))(NP (DT (all))(NN (one)))(VP (MD (could))(VB (have)))))  |ET|
3.8 |BT| (ROOT (S (PP (IN (on)))(NP (NN (top)))(PP (IN (of)))(NP (DT (the))(NN (world))))(S (NP (PRP (i)))(VP (MD (must))(VB (say)))(NP (PRP (i)))(VP (VBP (love)))(NP (PRP$ (my))(NN (webook))(NNS (peep))(RB (lol))))(S (NP (PRP (they)))(VP (VBP (make)))(NP (PRP$ (my))(NN (heart)))(VP (VB (swell)))(PP (IN (with)))(NP (NN (pride)))))  |ET|
4.43 |BT| (ROOT (S (VP (VBZ (be))(VBG (watch)))(NP (NNP (scott))(NNP (pilgrim)))(NP (DT (the))(NNP (world)))(VP (MD (will))(VB (be)))(ADJP (NN (fuckin)))(ADJP (JJ (sleepy)))(PP (IN (in)))(NP (NN (class)))(NP (NN (tomorrow)))(VP (VBP (fuck)))(ADVP (IN (that)))(NP (DT (the))(DT (this))(NN (shit)))(VP (VBZ (be)))(ADJP (JJ (awesome)))(NP (NNP (d)))))  |ET|
4.35 |BT| (ROOT (S (NP (NNP (content))(CD (1))))(S (NP (-LRB- (-lrb-))(NNP (???????????????)))))  |ET|
4.75 |BT| (ROOT (S (VP (VBG (make)))(NP (DT (no))(NN (sense)))(PP (IN (at)))(NP (DT (all))(: (...))(FW (i))(VBP (wonder)))(ADVP (WRB (why)))(NP (PRP (i)))(VP (MD (should))(VB (try))))(S (NP (WP (what))(JJR (more))(MD (can))(PRP (i)))(VP (VB (say))))(S (ADVP (RB (too)))(ADJP (JJ (selfish))))(S (NP (WDT (whatever))(PRP (you)))(VP (VBP (call)))(NP (PRP (it))))(S (NP (DT (the))(NN (fact)))(NP (DT (the))(PRP (you)))(VP (VBD (make)))(NP (PRP (it)))(ADVP (JJ (first))))(S (NP (: (--))(VB (rebind)))))  |ET|
4.5 |BT| (ROOT (S (NP (NN (life)))(VP (VBZ (be)))(ADJP (JJ (simple)))(NP (RB (just))(VB (do))(NN (something)))))  |ET|
4.3 |BT| (ROOT (S (NP (PRP (you)))(VP (VBP (be))(RB (not))(VBN (suppose))(TO (to))(VB (eat)))(NP (PRP (it))))(S (NP (PRP (you)))(VP (VBP (be))(RB (just))(VBN (suppose))(TO (to))(VBP (sprinkle)))(NP (DT (a))(JJ (little)))(PP (IN (on)))(NP (DT (the))(NN (top)))(PP (IN (of)))(NP (PRP$ (you))(NN (head))))(S (NP (PRP (i)))(VP (VBP (do))(RB (not))(VB (care))))(S (NP (PRP (it)))(VP (VBZ (work))))(S (VP (VB (wait)))(NP (WP (what))(NNS (guy))))(S (NP (WP (what)))(VP (VBP (be)))(NP (PRP (you)))(VP (VBG (talk)))(PP (IN (about))))(S (NP (VB (lice))(NN (shampoo))))(S (NP (NNP (pahahaha)))(UCP (VBZ (. . .)))(NP (DT (no))(JJ (. . .))(NN (fairy))(NN (dust)))))  |ET|
