/usr/bin/python2.7 /home/roberto/DISCO/UNIVERSITA/MAGISTRALE/ANL/PersonalityPrediction/evaluator/classificazioneDefinitivo/evaluatorClassification.py
Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..2100..2200..2300..2400..2500..2600..2700..2800..2900..3000..3100..3200..3300..3400..3500..3600..3700..3800..3900..4000..4100..4200..4300..4400..4500..4600..4700..4800..4900..5000..5100..5200..5300..5400..5500..5600..5700..5800..5900..6000..6100..6200..6300..6400..6500..6600..6700..6800..6900..7000..7100..7200..7300..7400..7500..7600..7700..7800..7900..8000..8100..8200..8300..8400..8500..8600..8700..8800..8900..9000..9100..9200..9300..9400..9500..9600..9700..9800..9900..10000..OK. (10000 examples read)

Number of examples: 10000, linear space size: 10

learn_parm.type=1
estimating ...
estimation done
Optimizing.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
 Checking optimality of inactive variables...done.
 Number of inactive variables = 1911
done. (4120 iterations)
Optimization finished (1 misclassified, maxdiff=0.00098).
Runtime in cpu-seconds: 395.42
Number of SV: 7669 (including 4 at upper bound)
L1 loss: loss=3.49059
Norm of weight vector: |w|=54.31481
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=2951.09809
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.03
XiAlpha-estimate of the error: error<=6.28% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>98.93% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>94.68% (rho=1.00,depth=0)
Number of kernel evaluations: 210484657
Writing model file...done

LEGGO IL MODELLO
Reading model...OK. (7669 support vectors read)
Classifying test examples..100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..2100..2200..2300..2400..2500..2600..2700..2800..2900..3000..3100..3200..3300..3400..3500..3600..3700..3800..3900..4000..4100..4200..4300..4400..4500..4600..4700..4800..4900..5000..done
Runtime (without IO) in cpu-seconds: 68.87
Accuracy on test set: 95.52% (4776 correct, 224 incorrect, 5000 total)
Precision/recall on test set: 95.60%/99.92%
F1-measure on test set: 97.71%

Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..2100..2200..2300..2400..2500..2600..2700..2800..2900..3000..3100..3200..3300..3400..3500..3600..3700..3800..3900..4000..4100..4200..4300..4400..4500..4600..4700..4800..4900..5000..5100..5200..5300..5400..5500..5600..5700..5800..5900..6000..6100..6200..6300..6400..6500..6600..6700..6800..6900..7000..7100..7200..7300..7400..7500..7600..7700..7800..7900..8000..8100..8200..8300..8400..8500..8600..8700..8800..8900..9000..9100..9200..9300..9400..9500..9600..9700..9800..9900..10000..OK. (10000 examples read)

Number of examples: 10000, linear space size: 10

learn_parm.type=1
estimating ...
estimation done
Optimizing....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................done. (5749 iterations)
Optimization finished (2 misclassified, maxdiff=0.00099).
Runtime in cpu-seconds: 552.99
Number of SV: 9298 (including 8 at upper bound)
L1 loss: loss=5.42400
Norm of weight vector: |w|=80.53910
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=6487.54724
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.03
XiAlpha-estimate of the error: error<=16.53% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>95.58% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>86.82% (rho=1.00,depth=0)
Number of kernel evaluations: 311214112
Writing model file...done

LEGGO IL MODELLO
Reading model...OK. (9298 support vectors read)
Classifying test examples..100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..2100..2200..2300..2400..2500..2600..2700..2800..2900..3000..3100..3200..3300..3400..3500..3600..3700..3800..3900..4000..4100..4200..4300..4400..4500..4600..4700..4800..4900..5000..done
Runtime (without IO) in cpu-seconds: 79.87
Accuracy on test set: 86.46% (4323 correct, 677 incorrect, 5000 total)
Precision/recall on test set: 86.84%/99.49%
F1-measure on test set: 92.74%

Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..2100..2200..2300..2400..2500..2600..2700..2800..2900..3000..3100..3200..3300..3400..3500..3600..3700..3800..3900..4000..4100..4200..4300..4400..4500..4600..4700..4800..4900..5000..5100..5200..5300..5400..5500..5600..5700..5800..5900..6000..6100..6200..6300..6400..6500..6600..6700..6800..6900..7000..7100..7200..7300..7400..7500..7600..7700..7800..7900..8000..8100..8200..8300..8400..8500..8600..8700..8800..8900..9000..9100..9200..9300..9400..9500..9600..9700..9800..9900..10000..OK. (10000 examples read)

Number of examples: 10000, linear space size: 10

learn_parm.type=1
estimating ...
estimation done
Optimizing............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................done. (5725 iterations)
Optimization finished (1 misclassified, maxdiff=0.00100).
Runtime in cpu-seconds: 549.89
Number of SV: 9249 (including 5 at upper bound)
L1 loss: loss=3.18958
Norm of weight vector: |w|=82.97493
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=6885.83874
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.03
XiAlpha-estimate of the error: error<=17.83% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>95.42% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>85.54% (rho=1.00,depth=0)
Number of kernel evaluations: 309824930
Writing model file...done

LEGGO IL MODELLO
Reading model...OK. (9249 support vectors read)
Classifying test examples..100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..2100..2200..2300..2400..2500..2600..2700..2800..2900..3000..3100..3200..3300..3400..3500..3600..3700..3800..3900..4000..4100..4200..4300..4400..4500..4600..4700..4800..4900..5000..done
Runtime (without IO) in cpu-seconds: 79.91
Accuracy on test set: 87.58% (4379 correct, 621 incorrect, 5000 total)
Precision/recall on test set: 87.79%/99.73%
F1-measure on test set: 93.38%

Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..2100..2200..2300..2400..2500..2600..2700..2800..2900..3000..3100..3200..3300..3400..3500..3600..3700..3800..3900..4000..4100..4200..4300..4400..4500..4600..4700..4800..4900..5000..5100..5200..5300..5400..5500..5600..5700..5800..5900..6000..6100..6200..6300..6400..6500..6600..6700..6800..6900..7000..7100..7200..7300..7400..7500..7600..7700..7800..7900..8000..8100..8200..8300..8400..8500..8600..8700..8800..8900..9000..9100..9200..9300..9400..9500..9600..9700..9800..9900..10000..OK. (10000 examples read)

Number of examples: 10000, linear space size: 10

learn_parm.type=1
estimating ...
estimation done
Optimizing................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
 Checking optimality of inactive variables...done.
 Number of inactive variables = 1000
done. (5345 iterations)
Optimization finished (2 misclassified, maxdiff=0.00100).
Runtime in cpu-seconds: 518.15
Number of SV: 8918 (including 7 at upper bound)
L1 loss: loss=5.77833
Norm of weight vector: |w|=72.29634
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=5227.76143
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.03
XiAlpha-estimate of the error: error<=12.45% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>97.30% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>89.73% (rho=1.00,depth=0)
Number of kernel evaluations: 288078066
Writing model file...done

LEGGO IL MODELLO
Reading model...OK. (8918 support vectors read)
Classifying test examples..100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..2100..2200..2300..2400..2500..2600..2700..2800..2900..3000..3100..3200..3300..3400..3500..3600..3700..3800..3900..4000..4100..4200..4300..4400..4500..4600..4700..4800..4900..5000..done
Runtime (without IO) in cpu-seconds: 76.01
Accuracy on test set: 90.68% (4534 correct, 466 incorrect, 5000 total)
Precision/recall on test set: 90.79%/99.87%
F1-measure on test set: 95.11%

Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..2100..2200..2300..2400..2500..2600..2700..2800..2900..3000..3100..3200..3300..3400..3500..3600..3700..3800..3900..4000..4100..4200..4300..4400..4500..4600..4700..4800..4900..5000..5100..5200..5300..5400..5500..5600..5700..5800..5900..6000..6100..6200..6300..6400..6500..6600..6700..6800..6900..7000..7100..7200..7300..7400..7500..7600..7700..7800..7900..8000..8100..8200..8300..8400..8500..8600..8700..8800..8900..9000..9100..9200..9300..9400..9500..9600..9700..9800..9900..10000..OK. (10000 examples read)

Number of examples: 10000, linear space size: 10

learn_parm.type=1
estimating ...
estimation done
Optimizing................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................done. (6833 iterations)
Optimization finished (4 misclassified, maxdiff=0.00100).
Runtime in cpu-seconds: 640.63
Number of SV: 9971 (including 10 at upper bound)
L1 loss: loss=9.00139
Norm of weight vector: |w|=119.08822
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=14183.00458
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.03
XiAlpha-estimate of the error: error<=72.20% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>44.11% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>39.15% (rho=1.00,depth=0)
Number of kernel evaluations: 369953713
Writing model file...done

LEGGO IL MODELLO
Reading model...OK. (9971 support vectors read)
Classifying test examples..100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..2100..2200..2300..2400..2500..2600..2700..2800..2900..3000..3100..3200..3300..3400..3500..3600..3700..3800..3900..4000..4100..4200..4300..4400..4500..4600..4700..4800..4900..5000..done
Runtime (without IO) in cpu-seconds: 86.23
Accuracy on test set: 53.96% (2698 correct, 2302 incorrect, 5000 total)
Precision/recall on test set: 59.42%/75.00%
F1-measure on test set: 66.31%


Process finished with exit code 0

