/usr/bin/python2.7 /home/roberto/DISCO/UNIVERSITA/MAGISTRALE/ANL/PersonalityPrediction/evaluator/classificazioneDefinitivo/evaluatorClassification.py
Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..OK. (2000 examples read)

Number of examples: 2000, linear space size: 10

learn_parm.type=1
estimating ...
estimation done
Optimizing.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
 Checking optimality of inactive variables...done.
 Number of inactive variables = 400
done. (680 iterations)
Optimization finished (0 misclassified, maxdiff=0.00097).
Runtime in cpu-seconds: 3.97
Number of SV: 1546 (including 0 at upper bound)
L1 loss: loss=0.00000
Norm of weight vector: |w|=23.03716
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=531.71070
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.02
XiAlpha-estimate of the error: error<=5.70% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>99.53% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>94.73% (rho=1.00,depth=0)
Number of kernel evaluations: 1966403
Writing model file...done

LEGGO IL MODELLO
Reading model...OK. (1546 support vectors read)
Classifying test examples..100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..2100..2200..2300..2400..2500..2600..2700..2800..2900..3000..3100..3200..3300..3400..3500..3600..3700..3800..3900..4000..4100..4200..4300..4400..4500..4600..4700..4800..4900..5000..done
Runtime (without IO) in cpu-seconds: 14.47
Accuracy on test set: 95.60% (4780 correct, 220 incorrect, 5000 total)
Precision/recall on test set: 95.62%/99.98%
F1-measure on test set: 97.75%

Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..OK. (2000 examples read)

Number of examples: 2000, linear space size: 10

learn_parm.type=1
estimating ...
estimation done
Optimizing.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................done. (934 iterations)
Optimization finished (0 misclassified, maxdiff=0.00100).
Runtime in cpu-seconds: 4.51
Number of SV: 1861 (including 0 at upper bound)
L1 loss: loss=0.00000
Norm of weight vector: |w|=33.48603
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=1122.31398
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.01
XiAlpha-estimate of the error: error<=14.55% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>97.55% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>87.33% (rho=1.00,depth=0)
Number of kernel evaluations: 2069770
Writing model file...done

LEGGO IL MODELLO
Reading model...OK. (1861 support vectors read)
Classifying test examples..100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..2100..2200..2300..2400..2500..2600..2700..2800..2900..3000..3100..3200..3300..3400..3500..3600..3700..3800..3900..4000..4100..4200..4300..4400..4500..4600..4700..4800..4900..5000..done
Runtime (without IO) in cpu-seconds: 17.69
Accuracy on test set: 86.64% (4332 correct, 668 incorrect, 5000 total)
Precision/recall on test set: 86.86%/99.70%
F1-measure on test set: 92.84%

Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..OK. (2000 examples read)

Number of examples: 2000, linear space size: 10

learn_parm.type=1
estimating ...
estimation done
Optimizing..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................done. (971 iterations)
Optimization finished (0 misclassified, maxdiff=0.00098).
Runtime in cpu-seconds: 3.63
Number of SV: 1877 (including 0 at upper bound)
L1 loss: loss=0.00000
Norm of weight vector: |w|=33.13517
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=1098.93940
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.01
XiAlpha-estimate of the error: error<=13.45% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>98.86% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>87.42% (rho=1.00,depth=0)
Number of kernel evaluations: 2073540
Writing model file...done

LEGGO IL MODELLO
Reading model...OK. (1877 support vectors read)
Classifying test examples..100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..2100..2200..2300..2400..2500..2600..2700..2800..2900..3000..3100..3200..3300..3400..3500..3600..3700..3800..3900..4000..4100..4200..4300..4400..4500..4600..4700..4800..4900..5000..done
Runtime (without IO) in cpu-seconds: 17.14
Accuracy on test set: 87.72% (4386 correct, 614 incorrect, 5000 total)
Precision/recall on test set: 87.79%/99.91%
F1-measure on test set: 93.46%

Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..OK. (2000 examples read)

Number of examples: 2000, linear space size: 10

learn_parm.type=1
estimating ...
estimation done
Optimizing................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................done. (881 iterations)
Optimization finished (0 misclassified, maxdiff=0.00095).
Runtime in cpu-seconds: 3.75
Number of SV: 1792 (including 0 at upper bound)
L1 loss: loss=0.00000
Norm of weight vector: |w|=29.20290
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=853.80945
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=9.90% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>98.69% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>91.19% (rho=1.00,depth=0)
Number of kernel evaluations: 2055666
Writing model file...done

LEGGO IL MODELLO
Reading model...OK. (1792 support vectors read)
Classifying test examples..100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..2100..2200..2300..2400..2500..2600..2700..2800..2900..3000..3100..3200..3300..3400..3500..3600..3700..3800..3900..4000..4100..4200..4300..4400..4500..4600..4700..4800..4900..5000..done
Runtime (without IO) in cpu-seconds: 16.51
Accuracy on test set: 90.76% (4538 correct, 462 incorrect, 5000 total)
Precision/recall on test set: 90.79%/99.96%
F1-measure on test set: 95.15%

Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..OK. (2000 examples read)

Number of examples: 2000, linear space size: 10

learn_parm.type=1
estimating ...
estimation done
Optimizing...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................done. (1044 iterations)
Optimization finished (0 misclassified, maxdiff=0.00097).
Runtime in cpu-seconds: 3.73
Number of SV: 1995 (including 0 at upper bound)
L1 loss: loss=0.00000
Norm of weight vector: |w|=50.11090
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=2512.10182
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=67.10% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>51.66% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>43.88% (rho=1.00,depth=0)
Number of kernel evaluations: 2084340
Writing model file...done

LEGGO IL MODELLO
Reading model...OK. (1995 support vectors read)
Classifying test examples..100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..2100..2200..2300..2400..2500..2600..2700..2800..2900..3000..3100..3200..3300..3400..3500..3600..3700..3800..3900..4000..4100..4200..4300..4400..4500..4600..4700..4800..4900..5000..done
Runtime (without IO) in cpu-seconds: 18.34
Accuracy on test set: 56.48% (2824 correct, 2176 incorrect, 5000 total)
Precision/recall on test set: 60.63%/79.70%
F1-measure on test set: 68.87%


Process finished with exit code 0

