/usr/bin/python2.7 /home/roberto/DISCO/UNIVERSITA/MAGISTRALE/ANL/PersonalityPrediction/evaluator/classificazioneDefinitivo/evaluatorClassification.py
Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..2100..2200..2300..2400..2500..2600..2700..2800..2900..3000..3100..3200..3300..3400..3500..3600..3700..3800..3900..4000..4100..4200..4300..4400..4500..4600..4700..4800..4900..5000..OK. (5000 examples read)

Number of examples: 5000, linear space size: 10

learn_parm.type=1
estimating ...
estimation done
Optimizing...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
 Checking optimality of inactive variables...done.
 Number of inactive variables = 983
done. (1876 iterations)
Optimization finished (0 misclassified, maxdiff=0.00100).
Runtime in cpu-seconds: 55.54
Number of SV: 3904 (including 1 at upper bound)
L1 loss: loss=0.24778
Norm of weight vector: |w|=36.93275
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=1365.02838
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.02
XiAlpha-estimate of the error: error<=5.74% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>99.37% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>94.83% (rho=1.00,depth=0)
Number of kernel evaluations: 27763698
Writing model file...done

LEGGO IL MODELLO
Reading model...OK. (3904 support vectors read)
Classifying test examples..100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..2100..2200..2300..2400..2500..2600..2700..2800..2900..3000..3100..3200..3300..3400..3500..3600..3700..3800..3900..4000..4100..4200..4300..4400..4500..4600..4700..4800..4900..5000..done
Runtime (without IO) in cpu-seconds: 37.05
Accuracy on test set: 95.58% (4779 correct, 221 incorrect, 5000 total)
Precision/recall on test set: 95.60%/99.98%
F1-measure on test set: 97.74%

Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..2100..2200..2300..2400..2500..2600..2700..2800..2900..3000..3100..3200..3300..3400..3500..3600..3700..3800..3900..4000..4100..4200..4300..4400..4500..4600..4700..4800..4900..5000..OK. (5000 examples read)

Number of examples: 5000, linear space size: 10

learn_parm.type=1
estimating ...
estimation done
Optimizing.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................done. (2622 iterations)
Optimization finished (0 misclassified, maxdiff=0.00096).
Runtime in cpu-seconds: 92.84
Number of SV: 4676 (including 1 at upper bound)
L1 loss: loss=0.23933
Norm of weight vector: |w|=56.61087
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=3205.79114
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.02
XiAlpha-estimate of the error: error<=16.54% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>96.22% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>86.29% (rho=1.00,depth=0)
Number of kernel evaluations: 45059791
Writing model file...done

LEGGO IL MODELLO
Reading model...OK. (4676 support vectors read)
Classifying test examples..100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..2100..2200..2300..2400..2500..2600..2700..2800..2900..3000..3100..3200..3300..3400..3500..3600..3700..3800..3900..4000..4100..4200..4300..4400..4500..4600..4700..4800..4900..5000..done
Runtime (without IO) in cpu-seconds: 43.85
Accuracy on test set: 86.62% (4331 correct, 669 incorrect, 5000 total)
Precision/recall on test set: 86.86%/99.68%
F1-measure on test set: 92.83%

Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..2100..2200..2300..2400..2500..2600..2700..2800..2900..3000..3100..3200..3300..3400..3500..3600..3700..3800..3900..4000..4100..4200..4300..4400..4500..4600..4700..4800..4900..5000..OK. (5000 examples read)

Number of examples: 5000, linear space size: 10

learn_parm.type=1
estimating ...
estimation done
Optimizing...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................done. (2604 iterations)
Optimization finished (0 misclassified, maxdiff=0.00099).
Runtime in cpu-seconds: 97.85
Number of SV: 4632 (including 0 at upper bound)
L1 loss: loss=0.00000
Norm of weight vector: |w|=56.23138
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=3162.96832
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.02
XiAlpha-estimate of the error: error<=16.28% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>96.76% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>86.13% (rho=1.00,depth=0)
Number of kernel evaluations: 44936701
Writing model file...done

LEGGO IL MODELLO
Reading model...OK. (4632 support vectors read)
Classifying test examples..100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..2100..2200..2300..2400..2500..2600..2700..2800..2900..3000..3100..3200..3300..3400..3500..3600..3700..3800..3900..4000..4100..4200..4300..4400..4500..4600..4700..4800..4900..5000..done
Runtime (without IO) in cpu-seconds: 42.30
Accuracy on test set: 87.62% (4381 correct, 619 incorrect, 5000 total)
Precision/recall on test set: 87.78%/99.79%
F1-measure on test set: 93.40%

Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..2100..2200..2300..2400..2500..2600..2700..2800..2900..3000..3100..3200..3300..3400..3500..3600..3700..3800..3900..4000..4100..4200..4300..4400..4500..4600..4700..4800..4900..5000..OK. (5000 examples read)

Number of examples: 5000, linear space size: 10

learn_parm.type=1
estimating ...
estimation done
Optimizing...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................done. (2380 iterations)
Optimization finished (0 misclassified, maxdiff=0.00096).
Runtime in cpu-seconds: 84.20
Number of SV: 4499 (including 1 at upper bound)
L1 loss: loss=0.53547
Norm of weight vector: |w|=49.83447
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=2484.47403
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.01
XiAlpha-estimate of the error: error<=11.86% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>97.72% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>89.99% (rho=1.00,depth=0)
Number of kernel evaluations: 39859406
Writing model file...done

LEGGO IL MODELLO
Reading model...OK. (4499 support vectors read)
Classifying test examples..100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..2100..2200..2300..2400..2500..2600..2700..2800..2900..3000..3100..3200..3300..3400..3500..3600..3700..3800..3900..4000..4100..4200..4300..4400..4500..4600..4700..4800..4900..5000..done
Runtime (without IO) in cpu-seconds: 41.65
Accuracy on test set: 90.80% (4540 correct, 460 incorrect, 5000 total)
Precision/recall on test set: 90.80%/100.00%
F1-measure on test set: 95.18%

Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..2100..2200..2300..2400..2500..2600..2700..2800..2900..3000..3100..3200..3300..3400..3500..3600..3700..3800..3900..4000..4100..4200..4300..4400..4500..4600..4700..4800..4900..5000..OK. (5000 examples read)

Number of examples: 5000, linear space size: 10

learn_parm.type=1
estimating ...
estimation done
Optimizing.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................done. (2942 iterations)
Optimization finished (0 misclassified, maxdiff=0.00099).
Runtime in cpu-seconds: 100.76
Number of SV: 4983 (including 0 at upper bound)
L1 loss: loss=0.00000
Norm of weight vector: |w|=82.21737
Norm of longest example vector: |x|=1.00000
Estimated VCdim of classifier: VCdim<=6760.69550
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.01
XiAlpha-estimate of the error: error<=72.18% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>43.63% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>38.53% (rho=1.00,depth=0)
Number of kernel evaluations: 53639304
Writing model file...done

LEGGO IL MODELLO
Reading model...OK. (4983 support vectors read)
Classifying test examples..100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..2100..2200..2300..2400..2500..2600..2700..2800..2900..3000..3100..3200..3300..3400..3500..3600..3700..3800..3900..4000..4100..4200..4300..4400..4500..4600..4700..4800..4900..5000..done
Runtime (without IO) in cpu-seconds: 43.09
Accuracy on test set: 54.12% (2706 correct, 2294 incorrect, 5000 total)
Precision/recall on test set: 59.77%/73.51%
F1-measure on test set: 65.93%


Process finished with exit code 0

