<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <repositories>
    <repository>
     <id>Illinois</id>
       <url>http://cogcomp.cs.illinois.edu/m2repo/</url>
    </repository>
		<repository>
			<id>ukp-oss</id>
			<url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-snapshots/</url>
		</repository>
		<repository>
			<id>ukp-oss-model-snapshots</id>
			<url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-releases/</url>
		</repository>
  </repositories>
  <parent>
   <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    <artifactId>de.tudarmstadt.ukp.dkpro.core-asl</artifactId>
    <version>1.5.0</version>
  </parent>
   <groupId>qa.qcri.qf</groupId>
   <artifactId>qa.qcri.qf.pipeline</artifactId>
   <version>0.0.1-SNAPSHOT</version>
  <dependencies>
   <dependency>
    <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    <artifactId>de.tudarmstadt.ukp.dkpro.core-asl</artifactId>
    <version>1.6.2</version>
    <type>pom</type>
   </dependency>
    <dependency>
    <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    <artifactId>de.tudarmstadt.ukp.dkpro.core.io.text-asl</artifactId>
    </dependency>
    <dependency>
    <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    <artifactId>de.tudarmstadt.ukp.dkpro.core.tokit-asl</artifactId>
    </dependency>
    <dependency>
	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
	<artifactId>de.tudarmstadt.ukp.dkpro.core.stopwordremover-asl</artifactId>
	</dependency>
    <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    </dependency>
    <dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>r09</version>
    </dependency>
    <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.7.5</version>
    </dependency>
    <dependency>
<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    <artifactId>de.tudarmstadt.ukp.dkpro.core-gpl</artifactId>
    <version>1.5.0</version>
    <type>pom</type>
    </dependency>
    <dependency>
    <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    <artifactId>de.tudarmstadt.ukp.dkpro.core.maltparser-asl</artifactId>
    </dependency>
    <dependency>
    <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    <artifactId>de.tudarmstadt.ukp.dkpro.core.treetagger-asl</artifactId>
    <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>edu.illinois.cs.cogcomp</groupId>
    <artifactId>illinois-chunker</artifactId>
    <version>1.5.1</version>
    </dependency>
    <dependency>
    <groupId>edu.illinois.cs.cogcomp</groupId>
    <artifactId>illinois-pos</artifactId>
    <version>1.7.1</version>
    </dependency>
    <dependency>
    <groupId>edu.illinois.cs.cogcomp</groupId>
    <artifactId>LBJLibrary</artifactId>
    <version>2.8.2</version>
    </dependency>
    <dependency>
    <groupId>de.tudarmstadt.ukp.similarity.algorithms</groupId>
    <artifactId>de.tudarmstadt.ukp.similarity.algorithms.api-asl</artifactId>
    <version>1.0.1</version>
    </dependency>
    <dependency>
   <groupId>de.tudarmstadt.ukp.similarity.algorithms</groupId>
    <artifactId>de.tudarmstadt.ukp.similarity.algorithms.lexical-asl</artifactId>
    <version>1.0.1</version>
    <exclusions>
    	<exclusion>
    		<artifactId>google-collections</artifactId>
    		<groupId>com.google.collections</groupId>
    	</exclusion>
    </exclusions>
    </dependency>
    <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-simple</artifactId>
    <version>1.7.5</version>
    </dependency>
    <dependency>
<groupId>cc.mallet</groupId>
<artifactId>mallet</artifactId>
<version>2.0.7-RC2</version>
</dependency>
    <dependency>
    	<groupId>commons-cli</groupId>
    	<artifactId>commons-cli</artifactId>
    	<version>20040117.000000</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.axis2</groupId>
    	<artifactId>axis2-xmlbeans</artifactId>
    	<version>1.6.2</version>
    </dependency>
    <dependency>
    	<groupId>org.jdom</groupId>
    	<artifactId>jdom2</artifactId>
    	<version>2.0.5</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.sociaal</groupId>
    	<artifactId>xmlpull-xpp3</artifactId>
    	<version>3.0.0.20130526</version>
    </dependency>
    <dependency>
    	<groupId>edu.illinois.cs.cogcomp</groupId>
    	<artifactId>illinois-coref</artifactId>
    	<version>1.3.2</version>
    </dependency>
    <dependency>
		<groupId>woodstox</groupId>
		<artifactId>wstx-asl</artifactId>
		<version>3.2.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.ws.commons.axiom</groupId>
		<artifactId>axiom-impl</artifactId>
		<version>1.2.13</version>
	</dependency>
	<dependency>
		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
		<artifactId>
			de.tudarmstadt.ukp.dkpro.core.stanfordnlp-gpl
		</artifactId>
		<version>1.6.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-core</artifactId>
		<version>4.7.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-queryparser</artifactId>
		<version>4.7.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-analyzers-common</artifactId>
		<version>4.7.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.uima</groupId>
		<artifactId>uimaj-as-core</artifactId>
		<version>2.6.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.uima</groupId>
		<artifactId>uimaj-as-jms</artifactId>
		<version>2.6.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.uima</groupId>
		<artifactId>uimaj-as-activemq</artifactId>
		<version>2.6.0</version>
	</dependency>
	<dependency>
		<groupId>org.jsoup</groupId>
		<artifactId>jsoup</artifactId>
		<version>1.8.1</version>
	</dependency>
	<dependency>
		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
		<artifactId>
			de.tudarmstadt.ukp.dkpro.core.opennlp-asl
		</artifactId>
		<version>1.6.2</version>
	</dependency>
	<dependency>
		<groupId>trove</groupId>
		<artifactId>trove</artifactId>
	</dependency>
	<dependency>
		<groupId>berkeley</groupId>
		<artifactId>berkeleyParser</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/berkeleyParser.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>ikernels</groupId>
		<artifactId>PTK</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/PTK.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
		<artifactId>
			de.tudarmstadt.ukp.dkpro.core.clearnlp-asl
		</artifactId>
	</dependency>
  </dependencies>
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
		<plugin>
	  		<groupId>org.codehaus.mojo</groupId>
	  		<artifactId>build-helper-maven-plugin</artifactId>
	  		<version>1.1</version>
	  		<executions>
	    		<execution>
	      			<id>add-source</id>
	      			<phase>generate-sources</phase>
	      			<goals>
	        			<goal>add-source</goal>
	      			</goals>
	      			<configuration>
		        		<sources>
		          			<source>src/main/java</source>
		          			<source>src/test/java</source>
		        		</sources>
	      			</configuration>
	    		</execution>
	  		</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.uima</groupId>
			<artifactId>jcasgen-maven-plugin</artifactId>
			<configuration>
				<typeSystemIncludes>
					<include>desc/Iyas/*.xml</include>
				</typeSystemIncludes>
				<typeSystemExcludes>
					<exclude>desc/Iyas/*Descriptor.xml</exclude>
				</typeSystemExcludes>
			</configuration>
			<executions>
				<execution>
					<goals>
						<goal>generate</goal>
					</goals>
				</execution>
			</executions>
		</plugin>

	</plugins>
	<pluginManagement>
		<plugins>
			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>org.codehaus.mojo</groupId>
									<artifactId>
										build-helper-maven-plugin
									</artifactId>
									<versionRange>[1.1,)</versionRange>
									<goals>
										<goal>add-source</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore></ignore>
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
  </build>
</project>